[
"បាន",
"និង",
"ដែល",
"របស់",
"នៃ",
"នៅ",
"មាន",
"ក្នុង",
"ថា",
"ហើយ",
"នេះ",
"មិន",
"ជា",
"ត្រូវបាន",
"ដោយ",
"នឹង",
"ពី",
"ឆ្នាំ",
"នៅក្នុង",
"គាត់",
"មួយ",
"ដើម្បី",
"ទៅ",
"អ្នក",
"ទីក្រុង",
"ពេល",
"លោក",
"សម្រាប់",
"វា",
"តាម",
"អាច",
"ទេ",
"ប្រទេស",
"ចំនួន",
"លើ",
"និយាយ",
"ចិន",
"គឺ",
"យ៉ាង",
"ថ្ងៃទី",
"ពួកគេ",
"ខ្ញុំ",
"នោះ",
"ទៀត",
"ក៏",
"ដល់",
"ឱ្យ",
"ទី",
"ដ៏",
"មនុស្ស",
"ពីរ",
"ផ្លូវ",
"ជាង",
"ធ្វើ",
"យើង",
"ថ្ងៃ",
"ថ្មី",
"ប៉ុន្តែ",
"ក្រុមហ៊ុន",
"ត្រូវ",
"បន្ទាប់ពី",
"តំបន់",
"នាក់",
"នាង",
"គេ",
"នូវ",
"រយៈពេល",
"ខេត្ត",
"ផ្សេង",
"ក្រុម",
"ជាច្រើន",
"គឺជា",
"តម្លៃ",
"គ្នា",
"ប្រាក់",
"ខ្លួន",
"កំពុង",
"ជាមួយ",
"ទាំង",
"ច្បាប់",
"ច្រើន",
"ស្រុក",
"កន្លែង",
"ខ្លាំង",
"កាលពី",
"ការងារ",
"ធំ",
"ផ្ទះ",
"មក",
"ចេញ",
"ទឹក",
"បញ្ហា",
"រថយន្ត",
"ខ្ពស់",
"អំពី",
"នៅលើ",
"មុន",
"សំខាន់",
"ប្រព័ន្ធ",
"ម៉ោង",
"ក្រុង",
"ម្នាក់",
"ព័ត៌មាន",
"ភាគ",
"ការិយាល័យ",
"យន់",
"ល្អ",
"ចូល",
"បង្ហាញ",
"ប្រជាជន",
"ផ្នែក",
"យោង",
"កម្រិត",
"តើ",
"ជាតិ",
"ផងដែរ",
"ផ្តល់",
"បង្កើត",
"ដី",
"បី",
"អាមេរិក",
"អ្វី",
"ដំបូង",
"ចំពោះ",
"អនុវត្ត",
"បំផុត",
"លើក",
"តែ",
"ដូចជា",
"បើក",
"រាយការណ៍",
"មួយចំនួន",
"ពាក់ព័ន្ធ",
"សាធារណៈ",
"លាន",
"ទីផ្សារ",
"បន្ថែម",
"ជាមួយនឹង",
"នាយកដ្ឋាន",
"គ្រប់គ្រង",
"បុគ្គលិក",
"កាន់តែ",
"បន្ត",
"គម្រោង",
"ចាប់ផ្តើម",
"នៅតែ",
"ក៏ដោយ",
"ការ",
"ប៉េកាំង",
"កំណត់",
"សាលា",
"មកពី",
"ទាំងអស់",
"ទទួលបាន",
"គ្រួសារ",
"ប្រសិនបើ",
"មូលដ្ឋាន",
"ការពារ",
"លើស",
"ធ្វើឱ្យ",
"គ្មាន",
"ដាក់",
"ដំណើរការ",
"កើនឡើង",
"សន្តិសុខ",
"ទៅកាន់",
"រកឃើញ",
"គ្រប់",
"គិត",
"នយោបាយ",
"សង្គម",
"ប៉ូលីស",
"បក្ស",
"យក",
"ប៉ុណ្ណោះ",
"ឡើង",
"ដឹង",
"រឿង",
"លក់",
"ម្តង",
"រៀបចំ",
"ចូលរួម",
"របាយការណ៍",
"ថ្លៃ",
"កណ្តាល",
"ថ្នាក់",
"បញ្ចប់",
"ដើម",
"វិញ",
"បុរស",
"ស្ថានភាព",
"ក្លាយជា",
"ឃើញ",
"លេខ",
"ប្រើ",
"សរុប",
"ណាស់",
"ករណី",
"ប្រហែល",
"ទិញ",
"អាយុ",
"រដូវ",
"រួម",
"អំឡុង",
"ដែរ",
"តូច",
"មុខ",
"អ៊ីនធឺណិត",
"សមាជិក",
"រដ្ឋ",
"នៅពេល",
"ខែ",
"ភាព",
"ប្រធាន",
"ពាន់",
"ដូច្នេះ",
"គួរតែ",
"ជីវិត",
"នាយក",
"ប្រាប់",
"នា",
"សហរដ្ឋ",
"មើល",
"ជំងឺ",
"ក្រោម",
"កូន",
"ផលិតផល",
"អាហារ",
"ពិភពលោក",
"រវាង",
"សកម្មភាព",
"ឡើងវិញ",
"រស់",
"យ៉ាងណា",
"ពិធី",
"តុលាការ",
"បើ",
"ប្រេង",
"ចំណោម",
"ដោះស្រាយ",
"ត្រូវតែ",
"ភ្លាម",
"ហេតុ",
"ទទួល",
"ដោយសារតែ",
"ម្តាយ",
"ឈ្មោះ",
"ទាក់ទង",
"កើត",
"ពណ៌",
"ភូមិ",
"តាមរយៈ",
"ពិសេស",
"ដោយសារ",
"ដៃ",
"ទៅក្នុង",
"ថាមពល",
"បញ្ជាក់",
"សហគ្រាស",
"ភាគី",
"វប្បធម៌",
"ឪពុក",
"អស់",
"ជប៉ុន",
"ទូរស័ព្ទ",
"បែប",
"ត្រឹមតែ",
"ប្រចាំ",
"លេង",
"កើតឡើង",
"ដង",
"សិស្ស",
"ប៉ុន្មាន",
"ចង់",
"ចុងក្រោយ",
"គោល",
"ជាប់",
"សិក្សា",
"ខុស",
"សាងសង់",
"ក្រសួង",
"ប្រឆាំង",
"ចាស់",
"ជ្រើសរើស",
"រថភ្លើង",
"ម្សិលមិញ",
"គុណភាព",
"ទាន់",
"មន្ត្រី",
"ស្ត្រី",
"ពិតជា",
"អន្តរជាតិ",
"មែន",
"ទោះបីជា",
"ខាងត្បូង",
"ស្ថានីយ៍",
"ធនាគារ",
"អាជីវកម្ម",
"ផែនការ",
"ខ្លះ",
"ជួយ",
"សហគមន៍",
"លក្ខណៈ",
"ក្រោយ",
"មជ្ឈមណ្ឌល",
"បណ្តាញ",
"ពង្រឹង",
"បង្កើន",
"ធ្ងន់ធ្ងរ",
"សេវាកម្ម",
"សត្វ",
"ចរាចរណ៍",
"ម៉ែត្រ",
"តម្រូវការ",
"បុណ្យ",
"មូលនិធិ",
"ជំរុញ",
"កុមារ",
"ម្ចាស់",
"ចាប់ពី",
"រដ្ឋបាល",
"កាសែត",
"សមុទ្រ",
"គំនិត",
"ជិត",
"ប៉ះពាល់",
"រង",
"ឧបករណ៍",
"ទ្រព្យ",
"បញ្ជូន",
"ហាង",
"ព្រឹក",
"ពេលវេលា",
"មធ្យម",
"ស្តង់ដារ",
"ស្ថិត",
"ក្រៅ",
"ធម្មតា",
"ខ្សែ",
"ធ្លាក់",
"ប្រកបដោយ",
"ឡើយ",
"អភិវឌ្ឍន៍",
"យប់",
"ទាប",
"បរទេស",
"លទ្ធផល",
"បរិស្ថាន",
"អត្រា",
"ឯង",
"ដើរ",
"ផលិត",
"សំបុត្រ",
"ជន",
"ស្វែងរក",
"សុខភាព",
"បំពេញ",
"ក្មេង",
"ប៉ូលិស",
"យន្តហោះ",
"យោធា",
"ខាងជើង",
"សមត្ថភាព",
"ប្រភេទ",
"ពេញ",
"ផ្ទាល់",
"គ្រឿង",
"ណែនាំ",
"ទេសចរណ៍",
"អចលន",
"អ្នកដំណើរ",
"រក",
"កាត់បន្ថយ",
"ចំណុច",
"សិទ្ធិ",
"ទូលំទូលាយ",
"រូប",
"យល់",
"ប្រកាស",
"ចំណូល",
"អង្គភាព",
"អគារ",
"តៃវ៉ាន់",
"ធ្វើការ",
"តែងតែ",
"ទោះជា",
"ការសាងសង់",
"ឆ្លងកាត់",
"កូរ៉េ",
"អារម្មណ៍",
"ក្រោយមក",
"ផ្លូវការ",
"ពាក្យ",
"រាប់",
"មិត្ត",
"សុំ",
"លុយ",
"អង្គការ",
"ស្លាប់",
"ទន្លេ",
"កំពូល",
"ដែក",
"ថ្នាំ",
"សេវា",
"ជាន់",
"បន្ទប់",
"សភា",
"ធានា",
"ចាប់",
"មតិ",
"ដូច",
"ស្តីពី",
"ទំនិញ",
"ជំនួយ",
"ដឹកជញ្ជូន",
"ស្ថាប័ន",
"រូបថត",
"អនាគត",
"ផ្អែក",
"ស្រប",
"មកដល់",
"គណបក្ស",
"ធ្លាក់ចុះ",
"ការប្រកួត",
"ប្រាំ",
"ភ្នំ",
"ទីតាំង",
"ពិន្ទុ",
"រៀន",
"នាទី",
"ចុះ",
"កម្មវិធី",
"លឿន",
"បួន",
"ទាំងមូល",
"ហេតុផល",
"ខ្យល់",
"ពេញលេញ",
"ល្បឿន",
"បន្ទាប់មក",
"ជុំវិញ",
"ធនធាន",
"រក្សា",
"ឈ្នះ",
"ចំណាយ",
"ចិត្ត",
"ជនជាតិ",
"ពន្ធ",
"ហៅ",
"រួមទាំង",
"វេទិកា",
"គ្រាន់តែ",
"អ្នកជំនាញ",
"ភាគហ៊ុន",
"សកម្ម",
"បិទ",
"ការបង្កើត",
"ផ្តោត",
"កម្លាំង",
"កិច្ចការ",
"ជាក់ស្តែង",
"ជាមួយគ្នា",
"ជនបទ",
"ចុង",
"ក្តៅ",
"គោលដៅ",
"ឈានដល់",
"កីឡា",
"ជាពិសេស",
"ភ្លើង",
"រួច",
"ជួប",
"ណា",
"គួរ",
"ជឿ",
"និយម",
"ទិន្នន័យ",
"ផល",
"ត្រឡប់",
"វិស័យ",
"ឈាម",
"ហុងកុង",
"រួមគ្នា",
"ឥឡូវនេះ",
"តិច",
"និស្សិត",
"សង្គ្រោះ",
"ចាំបាច់",
"សម",
"គំរូ",
"ស្រី",
"លក្ខខណ្ឌ",
"ថែមទាំង",
"ខាងក្រៅ",
"លំនៅដ្ឋាន",
"សង្ឃឹម",
"ធី",
"ប្រសើរឡើង",
"វ័យ",
"ឱកាស",
"ទូទៅ",
"យូរ",
"ខែមីនា",
"របៀប",
"អប់រំ",
"ច្បាស់",
"ខោន",
"ខិតខំ",
"រហូតដល់",
"កែលម្អ",
"មុនពេល",
"ស៊ី",
"ទៅជា",
"ដូចគ្នា",
"រុស្ស៊ី",
"ការពិត",
"ខែមករា",
"ឧស្ម័ន",
"សម្រេចបាន",
"ក្វាង",
"នាម",
"បុរាណ",
"សន្និសីទ",
"សំណង់",
"ពិនិត្យ",
"ក្បាល",
"វិធានការ",
"ការសិក្សា",
"វិនិយោគ",
"ជាក់លាក់",
"ជោគជ័យ",
"ទាំងនេះ",
"លើកកម្ពស់",
"ទូទាំង",
"គាំទ្រ",
"កងទ័ព",
"ទៅនឹង",
"កសិកម្ម",
"ការការពារ",
"គ្រាប់",
"ខែកក្កដា",
"ការកើនឡើង",
"ពិបាក",
"ទំនើប",
"រោងចក្រ",
"ម៉ាស៊ីន",
"ព្យាបាល",
"ទំហំ",
"បន្តិច",
"បង្កើតឡើង",
"បទពិសោធន៍",
"ធ្លាប់",
"ភ្លៀង",
"ពេលនេះ",
"សួរ",
"ដឹក",
"ឯកជន",
"គួរឱ្យ",
"ខាងលិច",
"សម្លាប់",
"ក្រហម",
"ឥទ្ធិពល",
"ខែមេសា",
"ខែកញ្ញា",
"អតីត",
"ច្រក",
"ផលិតកម្ម",
"ឯកសារ",
"សៀវភៅ",
"អង់គ្លេស",
"ជឿជាក់",
"ខែមិថុនា",
"គេហទំព័រ",
"ធ្វើឡើង",
"ពេក",
"ការអប់រំ",
"ធ្វើដំណើរ",
"ជើង",
"ដុល្លារ",
"ស្នើ",
"ដំណាក់កាល",
"បទ",
"ចំណងជើង",
"ខែឧសភា",
"វាយ",
"រសៀល",
"ជារៀងរាល់",
"ប្រមូល",
"ទទួលយក",
"លានយន់",
"រូបភាព",
"ខែសីហា",
"ជួល",
"កំណើន",
"សរសេរ",
"ទាក់ទាញ",
"ទើប",
"ដឹកនាំ",
"សប្តាហ៍",
"ត្រជាក់",
"ផ្កា",
"ឡាន",
"នីមួយ",
"ខែធ្នូ",
"វិន័យ",
"ធម្មជាតិ",
"ការកសាង",
"ន័យ",
"ប្រពន្ធ",
"តំណាង",
"បរិយាកាស",
"សាកល្បង",
"និទាឃ",
"ជាដើម",
"ពង្រីក",
"ពីលើ",
"កម្មករ",
"ឥត",
"ដក",
"ខែតុលា",
"អតិថិជន",
"មកវិញ",
"ការចំណាយ",
"អនុប្រធាន",
"អគ្គិសនី",
"តំណែង",
"ភ្នាក់ងារ",
"បង់",
"ជំនាញ",
"បន្ទាន់",
"ទូរទស្សន៍",
"ស៊ីជម្រៅ",
"អ្នកជំងឺ",
"រួមបញ្ចូល",
"ការលក់",
"ប្រុស",
"ផ្សារ",
"សំណួរ",
"ទីបំផុត",
"សំឡេង",
"បំពង់",
"ដប់",
"អ្នកបើកបរ",
"ការធ្វើ",
"បណ្តាលឱ្យ",
"បៃតង",
"ប្រភព",
"ពិត",
"រង្វាន់",
"ខាងលើ",
"ទ្វារ",
"ឲ្យ",
"អស្ចារ្យ",
"គ្រោង",
"ជិះ",
"ចម្បង",
"រត់",
"ជួរ",
"ឆ្លើយតប",
"ចម្ងាយ",
"សំណង",
"អនុម័ត",
"ទីនេះ",
"ភ្ញៀវ",
"ប្រឈមមុខ",
"បញ្ចូល",
"ស្គាល់",
"ទុក",
"យុវជន",
"ជូន",
"សមាគម",
"សញ្ញា",
"ផ្ទេរ",
"ជាមុន",
"សូម",
"ម៉ាក",
"ខាងក្នុង",
"សម្ភារៈ",
"ត្រឹម",
"អគ្គ",
"ការណែនាំ",
"អ្នកស្រី",
"ដែន",
"ខាងកើត",
"ចេញផ្សាយ",
"រង់ចាំ",
"ប្រគល់",
"មាស",
"កូនប្រុស",
"សារ",
"ខែកុម្ភៈ",
"សង្ស័យ",
"រំពឹង",
"ជនសង្ស័យ",
"ចាប់ខ្លួន",
"លួច",
"ឆ្លង",
"មន្ទីរ",
"វិទ្យាល័យ",
"ការរៀបចំ",
"កោះ",
"ឧទាហរណ៍",
"កម្ចី",
"ថត",
"របួស",
"ការទិញ",
"តឹងរ៉ឹង",
"ឆាប់រហ័ស",
"ថ្ម",
"សាខា",
"ដើម៖",
"ឈប់",
"អំណាច",
"មូលហេតុ",
"ស្ពាន",
"នរណា",
"ខ្លី",
"វគ្គ",
"កុំ",
"ហានិភ័យ",
"រំលឹក",
"ខាងមុខ",
"បច្ចេកទេស",
"កាន់",
"រ៉ែ",
"សិល្បៈ",
"កសិករ",
"បុគ្គល",
"ចំណាស់",
"ត្រូវការ",
"ចាកចេញ",
"ចុះបញ្ជី",
"ការលំបាក",
"ព្រិល",
"ឱសថ",
"តួនាទី",
"ខណៈ",
"អាកាសធាតុ",
"ទាំងស្រុង",
"ភ្នែក",
"ភាសា",
"បង្ក",
"ស្ថិរភាព",
"អ្នកភូមិ",
"ព្យាយាម",
"ការ៉េ",
"រងរបួស",
"ជួសជុល",
"ចុះឈ្មោះ",
"ចិញ្ចឹម",
"សាច់",
"បឋមសិក្សា",
"សំណុំរឿង",
"វែង",
"សម័យ",
"កាត់",
"នៅនឹង",
"ឆាប់",
"វត្ថុ",
"កាត់ទោស",
"រីករាយ",
"បដិសេធ",
"ចំណេញ",
"បរិមាណ",
"ងាយស្រួល",
"បាញ់",
"ទស្សនៈ",
"ស្ថានីយ",
"ណាមួយ",
"យ័ន",
"នាំ",
"កូនស្រី",
"មកហើយ",
"ជម្លោះ",
"មុខងារ",
"អឺរ៉ុប",
"សម្ពាធ",
"កំដៅ",
"បញ្ជី",
"រឹងមាំ",
"ទាហាន",
"ទិដ្ឋភាព",
"ប្រាំមួយ",
"សូម្បីតែ",
"ការគាំទ្រ",
"ទម្រង់",
"ទាមទារ",
"ឆ្ងាយ",
"កាត",
"រាងកាយ",
"ឈរ",
"មើលឃើញ",
"ក្មេងស្រី",
"សណ្ឋាគារ",
"អភិវឌ្ឍ",
"វីដេអូ",
"តម្រូវ",
"សម្តែង",
"ប្រហែលជា",
"ចូលចិត្ត",
"ឈើ",
"សួន",
"គ្រូ",
"ទេសភាព",
"ស្មារតី",
"អត្ថបទ",
"ថែទាំ",
"ការយល់ដឹង",
"នាវា",
"បន្ទាប់",
"ប្រធានបទ",
"វិធី",
"ចាត់ទុក",
"បេក្ខជន",
"បង្ហោះ",
"កំណើត",
"គូ",
"ហៃ",
"បានជា",
"គោលការណ៍",
"បើកបរ",
"ខណៈពេល",
"លេខាធិការ",
"ប្រឡង",
"ប៉ុស្តិ៍",
"ខ្មៅ",
"ទេពកោសល្យ",
"អណ្តូង",
"ចាក់",
"នៅក្រោម",
"កន្លងមក",
"រាល់",
"មជ្ឈិម",
"តោន",
"ចូវ",
"ស្ថិតិ",
"អាក្រក់",
"អ៊ីរ៉ាក់",
"សារធាតុ",
"អាកាស",
"ជាទូទៅ",
"ព្រោះ",
"អាស៊ី",
"ផ្លែ",
"វេលា",
"ដំណើរ",
"មេដឹកនាំ",
"បំណុល",
"ពីមុន",
"គណនី",
"គោលបំណង",
"បំបែក",
"សម្រាក",
"អ្នកស្រុក",
"ជាសាធារណៈ",
"ល្បី",
"ពិភាក្សា",
"បាត់បង់",
"បាល់",
"ធ្វើជា",
"សមាមាត្រ",
"កង់",
"លេខា",
"ជំនួស",
"ប្រពៃណី",
"ប័ណ្ណ",
"ស្នើសុំ",
"ខ្លឹមសារ",
"ការផ្តល់",
"ខាង",
"ការប្រឡង",
"១០",
"សង្កាត់",
"ប្រយុទ្ធ",
"យន្ត",
"ស៊ីវិល",
"ឈាន",
"ជនរងគ្រោះ",
"ល្ងាច",
"វាយតម្លៃ",
"ពន្លត់",
"ថវិកា",
"ផ្ទុក",
"រយ",
"ការផលិត",
"ដំឡើង",
"អាន",
"នីតិវិធី",
"អគ្គីភ័យ",
"បម្រើ",
"សាមញ្ញ",
"លម្អិត",
"គោក",
"ប្រារព្ធ",
"ឡានក្រុង",
"សមរម្យ",
"បាត់",
"សៀងហៃ",
"នៅឡើយ",
"ពន្លឺ",
"ភ្ជាប់",
"លាក់",
"ជួបប្រទះ",
"អ្នកណា",
"សុន្ទរកថា",
"ផ្តល់ឱ្យ",
"អភិបាល",
"ពិតប្រាកដ",
"ធ្យូងថ្ម",
"សម្រេច",
"ម្ខាង",
"ត្រី",
"ផ្ញើ",
"ចាត់",
"នារី",
"លែង",
"លោកស្រី",
"កប៉ាល់",
"ប្តូរ",
"បែងចែក",
"អូឡាំពិក",
"កាំភ្លើង",
"ភាពយន្ត",
"បញ្ចេញ",
"បង្រៀន",
"។ល",
"អក្សរ",
"សន្តិភាព",
"ប្រជុំ",
"លំនៅឋាន",
"ការកែលម្អ",
"ឆ្នោត",
"កំហុស",
"មធ្យោបាយ",
"គោរព",
"ប្តី",
"ទើបតែ",
"ចត",
"ជំនន់",
"អ្នកដទៃ",
"អាកាសចរណ៍",
"ពន្យល់",
"ស្ទើរតែ",
"តារា",
"មេធាវី",
"នៅជិត",
"ឯករាជ្យ",
"យានជំនិះ",
"ព្រៃ",
"អាជ្ញាធរ",
"ស្នាក់",
"ឧបត្ថម្ភ",
"រៀង",
"ញ៉ាំ",
"គ្រោះ",
"សៀង",
"សាលារៀន",
"ធៀប",
"បារាំង",
"ទម្ងន់",
"ធ្វើឲ្យ",
"សកល",
"នាំមក",
"សង",
"ពាក់",
"នានា",
"បេះដូង",
"កែសម្រួល",
"អាវុធ",
"ខ្នាត",
"គត់",
"តិចតួច",
"និន្នាការ",
"ហើយក៏",
"ពលរដ្ឋ",
"ទស្សនា",
"តាមពិត",
"ស្រា",
"ការបរទេស",
"ពីក្រោយ",
"កីឡាករ",
"ដំណឹង",
"លំដាប់",
"មេ",
"យោបល់",
"បន្លែ",
"ជំហាន",
"កត្តា",
"សង្គ្រាម",
"ពិន័យ",
"ពិព័រណ៍",
"តាំងពី",
"ដុំ",
"លំបាក",
"ជញ្ជាំង",
"តាក់ស៊ី",
"ទិសដៅ",
"យានយន្ត",
"ស្មើនឹង",
"ចូលរៀន",
"ប្រជាជាតិ",
"ស្អាត",
"បោះពុម្ព",
"ការបំពុល",
"ស្វយ័ត",
"អង្គុយ",
"គ្រូពេទ្យ",
"បង",
"បង្ហូរ",
"ឥណ្ឌា",
"ទំនួល",
"នគរបាល",
"ដាក់ពាក្យ",
"អាចនឹង",
"រងា",
"ទៅដល់",
"ចោល",
"ក្បែរ",
"លី",
"បញ្ឈប់",
"មាត់",
"ពេញចិត្ត",
"មេរោគ",
"ទូរសព្ទ",
"សហការ",
"ក្រៅពី",
"ខុសត្រូវ",
"ពឹងផ្អែក",
"នៅឯ",
"ហ្គេម",
"ណាន",
"ស្តាប់",
"ដដែល",
"ត្រា",
"ពន្ធនាគារ",
"ប្រៀបធៀប",
"ប្រាំបី",
"ចៃដន្យ",
"ទឹកកក",
"សម្ងាត់",
"ស្នូល",
"កម្ពស់",
"ផឹក",
"លុបចោល",
"លិខិត",
"ទុង",
"ឆ្កែ",
"តុ",
"អាង",
"ព្រំដែន",
"២០",
"ការប្រាក់",
"ចេតនា",
"ភស្តុតាង",
"សម្អាត",
"សហ",
"កន្លះ",
"រៀបការ",
"ជំនាន់",
"បញ្ជា",
"ខាងក្រោម",
"ហាក់ដូចជា",
"ស៊ីន",
"ស្រាប់តែ",
"ជម្រើស",
"ស្រដៀង",
"នឹកស្មាន",
"សព",
"រីកចម្រើន",
"ផ្កាយ",
"សាល",
"គ្រឿងញៀន",
"ក្រដាស",
"កាន់កាប់",
"ពន្លឿន",
"អេកូឡូស៊ី",
"បឋម",
"ទូក",
"ត្រីមាស",
"អត់",
"រដូវកាល",
"ប្រអប់",
"ឧទ្យាន",
"តាមដាន",
"ទារក",
"ផ្សាយ",
"ឥណទាន",
"សំណើ",
"ត្រលប់",
"កែតម្រូវ",
"ម្ហូប",
"មហាជន",
"លាតត្រដាង",
"ហាមឃាត់",
"សន្សំ",
"ទសវត្សរ៍",
"ចម្រុះ",
"បង្អួច",
"រាជ",
"បុក",
"អ្នកលេង",
"ចែកចាយ",
"រូបរាង",
"ដើមឈើ",
"លំហូរ",
"ផ្ទៃដី",
"កសាង",
"លើកឡើង",
"គំនូរ",
"ពិការ",
"ផ្ទៃ",
"ជាធម្មតា",
"ធាតុ",
"អះអាង",
"វាល",
"សម្ព័ន្ធ",
"ធ្ងន់",
"ការរញ្ជួយ",
"ការពង្រឹង",
"ស្តុក",
"បោះបង់",
"ការថែទាំ",
"សាច់ញាតិ",
"ជីន",
"ពោរពេញ",
"ការបង្ហាញ",
"រហូតមកដល់",
"ឆន្ទៈ",
"ប្រាំពីរ",
"ខាងក្រោយ",
"សាធារណជន",
"ពូជ",
"ឈ្នួល",
"កងកម្លាំង",
"ជៀសវាង",
"ចំណត",
"សំរាម",
"យីហោ",
"ឆេះ",
"សាជីវកម្ម",
"កញ្ចក់",
"សារភាព",
"បន្ទាត់",
"ការបើក",
"កង",
"ក្រោយពី",
"ជីវភាព",
"ជ្រូក",
"ការប្រមូល",
"ថ្ងៃត្រង់",
"ធន",
"គីមី",
"ថៃ",
"ទឹកដោះគោ",
"ទីលំនៅ",
"រារាំង",
"យុត្តិធម៌",
"ឈុត",
"ជុំ",
"អ៊ីរ៉ង់",
"ប្រកួត",
"ចំណេះដឹង",
"ក្រីក្រ",
"តាំង",
"មូលបត្រ",
"ងាយ",
"ភារកិច្ច",
"បង់ប្រាក់",
"កៅអី",
"វិសាលភាព",
"ដេក",
"កំពង់ផែ",
"បំផ្លាញ",
"ដាំ",
"សុទ្ធតែ",
"បណ្តាល",
"សហគ្រិន",
"បាល់ទាត់",
"មីង",
"ក្តី",
"អញ្ជើញ",
"ប្រសើរ",
"ប្រវែង",
"ការស្ទង់",
"ការធានា",
"ការផ្សាយ",
"ឃុំ",
"ការចូលរួម",
"យឺត",
"បឹង",
"គុណ",
"សរសៃ",
"វាយប្រហារ",
"នាំមុខ",
"ពិចារណា",
"ការខិតខំ",
"កម្រ",
"ការកំណត់",
"សហព័ន្ធ",
"ស្បែក",
"រង្វង់",
"ឆ្លាតវៃ",
"វិនិច្ឆ័យ",
"អំណោយ",
"ការរចនា",
"១៥",
"ម៉ឺងម៉ាត់",
"ស្រាល",
"អ្នកទេសចរ",
"នាំឱ្យ",
"សវនាការ",
"មត្តេយ្យ",
"ប្រយោជន៍",
"ធុង",
"សង្វាក់",
"ជើងហោះហើរ",
"សេរី",
"ទេសចរ",
"ទប់ស្កាត់",
"ការទូទាត់",
"អនាម័យ",
"ការខាតបង់",
"ខ្លាច",
"ដាច់",
"ឈឺ",
"ឧក្រិដ្ឋ",
"អាវ",
"កងពល",
"សំណាង",
"កិច្ច",
"អំពើ",
"វង្ស",
"ដងផ្លូវ",
"៣០",
"យល់ព្រម",
"ការដាក់",
"ចៅក្រម",
"សម្ភាសន៍",
"ស្វាគមន៍",
"ឆ្អឹង",
"រួចហើយ",
"អនឡាញ",
"នៅក្បែរ",
"រហ័ស",
"ចែង",
"ក្លិន",
"ព្រៃឈើ",
"បំពាន",
"បណ្តឹង",
"ឧតុនិយម",
"ជ្រៅ",
"សព្វ",
"កាបូប",
"ការសម្តែង",
"ខូច",
"ជាញឹកញាប់",
"សប្បាយ",
"ការវះកាត់",
"វិស្វកម្ម",
"បង្កឱ្យ",
"ការខូចខាត",
"ពុល",
"ខៀវ",
"ទីលាន",
"ប្រញាប់",
"ការគិត",
"អាជីព",
"បរាជ័យ",
"១២",
"ភ្លឺ",
"លទ្ធភាព",
"សិប",
"ឆាក",
"ឲ្យដឹង",
"ឈួន",
"ឆមាស",
"ចាញ់",
"ការបែងចែក",
"លឿង",
"ហូរ",
"ម្នាក់ឯង",
"ពេញនិយម",
"លោត",
"ការបង្កើន",
"ល្បីល្បាញ",
"វិបត្តិ",
"ការវិភាគ",
"គ្រាប់បែក",
"ចល័ត",
"ឆ្លើយ",
"ប្រឹក្សា",
"ជើងឯក",
"ថា៖",
"ឦសាន",
"ក្លាយទៅជា",
"ចំណីអាហារ",
"កាំ",
"ត្រង់",
"បណ្តើរ",
"១១",
"ចលនា",
"រចនា",
"ពេទ្យ",
"ស្វែងយល់",
"ការផ្ទុះ",
"កែច្នៃ",
"ចោរ",
"ជាបន្ទាន់",
"រងគ្រោះ",
"វិជ្ជមាន",
"ប្រាក់ខែ",
"ចូលមហា",
"ផុត",
"គីឡូក្រាម",
"ប្រវត្តិ",
"ខ្នង",
"ដើមទុន",
"ឈប់សម្រាក",
"សង្រ្គាម",
"ភរិយា",
"នៅសល់",
"ធាន",
"បាត់ខ្លួន",
"រលូន",
"តួ",
"ទិស",
"គ្រែ",
"ខុសគ្នា",
"ខ្សាច់",
"ទី២",
"បរិច្ចាគ",
"ប្តឹង",
"សក់",
"ស្នេហា",
"បេ",
"ការផ្ទេរ",
"រំខាន",
"រចនាប័ទ្ម",
"ផ្អាក",
"ព្យុះ",
"ប្រឈម",
"ខ្វះ",
"បងប្អូន",
"សន្ទស្សន៍",
"ខ្ចី",
"និយោជិត",
"បោះឆ្នោត",
"ទុក្ខ",
"ហ៊ាន",
"ស្នាដៃ",
"នាំចូល",
"ស៊ុត",
"ចន្លោះ",
"ចែករំលែក",
"បក់",
"ដរាបណា",
"ការស្លាប់",
"រាយ",
"ជីក",
"បារី",
"ទោស",
"រញ្ជួយ",
"ស្រលាញ់",
"ផ្តាច់",
"ទីនោះ",
"ហោះហើរ",
"បេសកកម្ម",
"អ្នកលក់",
"ស្នាម",
"សុទ្ធ",
"ស្រែក",
"ម៉ូតូ",
"ទូទាត់",
"ឯក",
"ផ្តាសាយ",
"រំលោភ",
"ហិចតា",
"សហភាព",
"វិភាគ",
"ដើម្បីឱ្យ",
"អំពាវនាវ",
"ចម្លែក",
"១៦",
"កាំបិត",
"រក្សាទុក",
"ទីកន្លែង",
"បាក់",
"ព្រមាន",
"រលក",
"១៨",
"ប្អូន",
"ចំណែក",
"ធុន",
"ចំហ",
"លេចឡើង",
"ម្សៅ",
"មុខតំណែង",
"ម៉ឺន",
"យុគសម័យ",
"ប្លន់",
"ទ្វេ",
"សោធន",
"នំ",
"គន្លឹះ",
"ហេតុការណ៍",
"ជ្រួច",
"គេង",
"លិច",
"តែងតាំង",
"មហារីក",
"អ័ព្ទ",
"ពន្យារ",
"ប្រាសាទ",
"ព្រលឹម",
"អនុ",
"ទទួលរង",
"ព្រមទាំង",
"បញ្ចុះ",
"រុករក",
"ពួក",
"អម",
"សំណូក",
"រសជាតិ",
"ចម្លើយ",
"កម្សាន្ត",
"បង្ការ",
"បាតុភូត",
"ចក្រភព",
"តន្ត្រី",
"គោ",
"រយៈ",
"និវត្តន៍",
"អនុលោម",
"វឌ្ឍនភាព",
"យន្តការ",
"ដុត",
"ទន្ទឹមនឹង",
"ជប់លៀង",
"បន្ទុក",
"កញ្ចប់",
"បន្ទះ",
"ភេរវកម្ម",
"ពូ",
"ទៅមក",
"ស្រាប់",
"ការព្រមាន",
"ដួល",
"ហួ",
"រណប",
"ខួរក្បាល",
"ពហុ",
"ព្យួរ",
"តស៊ូ",
"ទី៣",
"មេឃ",
"រុញ",
"ក្រឡេក",
"សមិទ្ធិផល",
"១៤",
"ពពក",
"ការពង្រីក",
"ប្រែ",
"ការចូល",
"អ្នកទិញ",
"មិត្តភាព",
"ដាក់ចេញ",
"អតិបរមា",
"ធ្លាយ",
"កក់ក្តៅ",
"លេចធ្លោ",
"ប្រសព្វ",
"លា",
"ពេលព្រឹក",
"ផ្ទាំង",
"ផ្នូរ",
"ទិន្នផល",
"ទាញយក",
"ការបង្រៀន",
"សងខាង",
"ឥដ្ឋ",
"ផ្ទុះ",
"មាន់",
"បរិវេណ",
"បោកប្រាស់",
"អ៊ីនធឺណែត",
"សមាជជាតិ",
"ទទូច",
"ទោះ",
"ទីធ្លា",
"ឱ្យដឹង",
"សាកសព",
"ផ្ទៃក្នុង",
"លុបបំបាត់",
"ក្រោយពេល",
"បរិក្ខារ",
"បន្លំ",
"អវកាស",
"ការជួសជុល",
"ទម្លាប់",
"អាទិភាព",
"បម្រើការ",
"សាលក្រម",
"ផ្សែង",
"ខួប",
"ការចរចា",
"រឹបអូស",
"ទស្សនិកជន",
"ធ្វើអោយ",
"ចុងចោទ",
"ពេលល្ងាច",
"ស្អុយ",
"អរិយធម៌",
"រុះរើ",
"បង្ខំ",
"ថ្លែង",
"គ្រុន",
"ទឹកប្រាក់",
"ជ្រុះ",
"ពិភព",
"ស្លឹកឈើ",
"ពលករ",
"១៣",
"បណ្តេញ",
"សារពើពន្ធ",
"ខ្សោយ",
"វិនាទី",
"សុខាភិបាល",
"ស្ថេរភាព",
"ជណ្តើរ",
"រៀបរាប់",
"បង្គន់",
"ការលេង",
"ឆ្នើម",
"បាយ",
"ចូលក្នុង",
"សរីរាង្គ",
"ស្មៅ",
"ឆៅ",
"ភាគរយ",
"ពោលគឺ",
"នាំចេញ",
"បណ្តា",
"ការតស៊ូ",
"សំដៅ",
"ការសង្ស័យ",
"ង៖",
"អតីតកាល",
"គេច",
"នៅមុខ",
"ដប",
"ចង់បាន",
"ទៅតាម",
"កែ",
"ដីធ្លី",
"ក្លឹប",
"សីលធម៌",
"សវនកម្ម",
"បំណង",
"គម្លាត",
"ឧសភា",
"សមយុទ្ធ",
"ក្លែង",
"សិន",
"ស្បែកជើង",
"សូចនាករ",
"សតវត្ស",
"នាំយក",
"ដៃគូ",
"សម្បត្តិ",
"ស្រែ",
"កត់ត្រា",
"ហ្វីលីពីន",
"សរសើរ",
"ចម្លង",
"ទាំងនោះ",
"ផ្ទៃពោះ",
"រៀងរាល់",
"បន្សល់ទុក",
"ចម្រាញ់",
"អង្គ",
"នេសាទ",
"សន្ទុះ",
"វិមាន",
"ពលកម្ម",
"ចម្បាំង",
"អំណោយផល",
"បណ្ឌិត",
"រើស",
"ទាញ",
"រីក",
"អេក្រង់",
"ម្យ៉ាង",
"ច្រៀង",
"ការចេញ",
"អាស្រ័យ",
"សូវ",
"ឈ្មួញ",
"មាត្រា",
"សេរ៉ា",
"ការដ្ឋាន",
"រឹង",
"ថយចុះ",
"អវិជ្ជមាន",
"អន្តរ",
"ភេទ",
"ទំនងជា",
"អគ្គិភ័យ",
"ជួញដូរ",
"ទិវា",
"ជីង",
"មិច",
"ការបញ្ចុះ",
"សម្គាល់",
"បំពុល",
"ទី១",
"លោកគ្រូ",
"ការទូត",
"បក្សី",
"រដ្ឋធានី",
"តូប",
"បញ្ញា",
"ដេញថ្លៃ",
"ផែនទី",
"បំពាក់",
"បណ្តាលឲ្យ",
"លើកលែងតែ",
"ចុច",
"បញ្ញើ",
"សន្លឹក",
"ងើប",
"ព្រម",
"ការបញ្ចប់",
"ឌីជីថល",
"ការដឹកនាំ",
"រាង",
"ប្រាំបួន",
"១៩",
"រួមចំណែក",
"ទ្រឹស្តី",
"ការផ្តោត",
"ខ្ចោះ",
"ប្រមាណ",
"មូលធន",
"អ៊ីនធឺណេត",
"វិវាទ",
"សង្ខេប",
"ឧត្តម",
"ផែនដី",
"ស៊ូ",
"គុក",
"តម្រង់",
"ពួកយើង",
"យំ",
"បម្រុង",
"ថង់",
"ទំនេរ",
"ស្រវឹង",
"កើតមាន",
"បដិវត្តន៍",
"ទំព័រ",
"តម្រុយ",
"បាត",
"ការបន្ត",
"ស៊េរី",
"១៧",
"ម៉ាកាវ",
"វិទ្យុ",
"ការបំពាន",
"ចាន",
"ទំនើង",
"ស្រួល",
"សេះ",
"បែក",
"រំភើប",
"ការឡើង",
"ឈានចូល",
"អត្តឃាត",
"សាក្សី",
"ជារឿយ",
"កិត្តិយស",
"រូង",
"ការអនុម័ត",
"គួរឲ្យ",
"ទប់ទល់",
"ពេលណា",
"ហាយវេ",
"ផ្លូវភេទ",
"យកឈ្នះ",
"ម្ដង",
"ទុកចិត្ត",
"ធញ្ញជាតិ",
"ឧបសគ្គ",
"សេ",
"ត្រឡប់មក",
"អត្ថន័យ",
"សមស្រប",
"ស្លាប",
"អ្នកតំណាង",
"ស្រឡាញ់",
"មុខវិជ្ជា",
"បោក",
"ថែ",
"រិះគន់",
"ទឹកភ្លៀង",
"ទៀតផង",
"ទន្ទឹម",
"ប៉ះ",
"វះកាត់",
"រលាក",
"គូស្នេហ៍",
"វិស្សមកាល",
"គន្លង",
"ម៉ូដែល",
"ល្អិត",
"តុបតែង",
"ចង",
"ហោះ",
"ការបើកបរ",
"ចៅ",
"ទូលាយ",
"ស៊ីឈួន",
"ទម្លាក់",
"ការបញ្ជូន",
"ការនាំចេញ",
"គូប",
"សាសនា",
"ទឹកភ្នែក",
"សន្យា",
"រោគសញ្ញា",
"ហាប៊ីន",
"ខូចខាត",
"ខុសពី",
"រាំ",
"គយ",
"ត្បូង",
"ចេញពី",
"កំណត់ត្រា",
"សម្រួល",
"ច្រាំង",
"ចេះ",
"ឆ្ពោះទៅ",
"អភិរក្ស",
"ជ្រាលជ្រៅ",
"ស្តាំ",
"ការជំរុញ",
"កង្វះ",
"សុភមង្គល",
"ស្តារ",
"ការដំឡើង",
"សំចៃ",
"៤០",
"ប្រក្រតី",
"ការជួញដូរ",
"រាល់គ្នា",
"សុបិន",
"ប្លង់",
"ស្រូវ",
"ការបំភាយ",
"មណ្ឌល",
"ស្លាកលេខ",
"អនុញ្ញាត",
"កាមេរ៉ា",
"ធ្វើតេស្ត",
"តុល្យភាព",
"២៤",
"លំហ",
"ចប់",
"ឆ្វេង",
"ការថយចុះ",
"ឃ្លាំង",
"ហឺ",
"គតិ",
"កាយ",
"ទង្វើ",
"វិជ្ជា",
"សមរភូមិ",
"លាង",
"ដកហូត",
"មេដាយ",
"៥០",
"ជ្រុង",
"ល្បាត",
"មជ្ឈដ្ឋាន",
"ខ្វះខាត",
"តទៅ",
"ស៊ីរី",
"ជៀស",
"រាជធានី",
"ថ្មើរជើង",
"កំណាព្យ",
"កាលៈទេសៈ",
"វត្ថុធាតុ",
"សភាព",
"រន្ធ",
"គណនា",
"ជាំង",
"ការជួល",
"គុយ",
"តា",
"សារមន្ទីរ",
"ជាខ្លាំង",
"មិញ",
"បរិភោគ",
"ឈប់ឈរ",
"ញៀន",
"ការរំលោភ",
"ជាប់គាំង",
"ការបំពេញ",
"ខឹង",
"ល្បែង",
"ទល់",
"អ៊ុយក្រែន",
"អង្ករ",
"ទឹកដី",
"កាកសំណល់",
"អាំង",
"សមូហភាព",
"កាបូន",
"ថេរ",
"ការដក",
"ភាពរឹងមាំ",
"មហន្តរាយ",
"ហ៊ុន",
"ត្រៀម",
"ហួរ",
"ម្ដាយ",
"ឥឡូវ",
"បណ្តោយ",
"ក្រាស់",
"វៀតណាម",
"ចំ",
"បទល្មើស",
"ស្រោម",
"វិញ្ញាណ",
"ស្ថានទូត",
"បាតុកម្ម",
"ដោះលែង",
"កែប្រែ",
"ចរចា",
"ញឹកញាប់",
"ងងឹត",
"ប្រតិកម្ម",
"បេតិកភណ្ឌ",
"សាន",
"ហួស",
"បណ្ឌិត្យ",
"ពាណិជ្ជករ",
"មុននឹង",
"ការចែកចាយ",
"ទុន",
"ឋានៈ",
"ទទេ",
"បង្ខំឱ្យ",
"អ្នកវិភាគ",
"ដំណាច់",
"កសិដ្ឋាន",
"លូ",
"កាល",
"អប្បបរមា",
"មហោស្រព",
"ការកកស្ទះ",
"កំណែ",
"ចេញមក",
"ឆ្លៀត",
"២នាក់",
"ដេញ",
"បង្វែរ",
"ខ្លាឃ្មុំ",
"និយតកម្ម",
"ប្រាកដ",
"តង់",
"២១",
"ការបាញ់",
"តភ្ជាប់",
"សម្រាល",
"អរគុណ",
"ការរក្សា",
"ការពន្យល់",
"ជី",
"ការប្រកាស",
"ម៉ា",
"កូដ",
"ល្ខោន",
"ចុះផ្សាយ",
"ស្ថាន",
"ដូចម្តេច",
"ដំបូល",
"២៣",
"តឹង",
"ហៀប",
"ឆ្ពោះ",
"ចាំ",
"ទៀងទាត់",
"រាំងស្ងួត",
"២៥",
"ស្ងួត",
"ខកខាន",
"ចុះចត",
"ស្រទាប់",
"លទ្ធិ",
"កំឡុង",
"កក់",
"សក្តានុពល",
"លែងលះ",
"បង្អស់",
"គគុក",
"កាណាដា",
"ពួកវា",
"អបអរសាទរ",
"ជាថ្មី",
"ការហោះហើរ",
"ព្យាករណ៍",
"ការធ្លាក់",
"សំណល់",
"ទី៤",
"អាហ្វ្រិក",
"អយ្យការ",
"ភេរវករ",
"ធ្មេញ",
"តែង",
"សុំទោស",
"ឆាបឆេះ",
"សម្ភាស",
"ចាប់ផ្ដើម",
"ការរុករក",
"រាវ",
"ការទទួលយក",
"សម្បូរបែប",
"អ៊ីតាលី",
"ចរិត",
"អ្នកបើក",
"លុះ",
"ហ៊ូ",
"អោយ",
"កាក់",
"ក្បឿង",
"សាកសួរ",
"រីករាលដាល",
"លាប",
"មនសិការ",
"នាយ",
"មនោគម",
"ខិត",
"ទាល់តែសោះ",
"បារម្ភ",
"បណ្តុះ",
"២៧",
"ពន្ធដារ",
"ដទៃ",
"រំដោះ",
"ចៅហ្វាយ",
"បៀវត្សរ៍",
"ទីបញ្ចប់",
"ថយ",
"រុក្ខជាតិ",
"ភ័យខ្លាច",
"អាសអាភាស",
"បោះ",
"ខាងឆ្វេង",
"អនុសាសន៍",
"ជាលំដាប់",
"ថោក",
"ឃោសនា",
"ធូលី",
"ការគោរព",
"ការឈឺចាប់",
"លេច",
"ឆ្ងាញ់",
"ទើបនឹង",
"ផ្លាស់ទី",
"សើច",
"ជម្លៀស",
"វ៉ាក់សាំង",
"ដា",
"ស្វាមី",
"នាគ",
"សណ្តែក",
"បំភ្លឺ",
"តៃ",
"ការបង្ហោះ",
"សហករណ៍",
"ស្លឹក",
"គ្លីនិក",
"ស្រស់",
"ប្រែក្លាយ",
"ការសរសេរ",
"កំបាំង",
"អង្គាស",
"ជើងទឹក",
"វិទ្យា",
"ខ្លា",
"សាហាវ",
"ថ្ងៃស្អែក",
"បំណែក",
"របៀង",
"ញញឹម",
"អាសន្ន",
"ឡុង",
"ជម្រៅ",
"ស្រក់",
"សើម",
"ក្រាម",
"ប្រឡាយ",
"កម្ទេច",
"ឆ្មា",
"២២",
"ជក់",
"បាល់បោះ",
"ក្លាហាន",
"ចេញដំណើរ",
"ដាំដុះ",
"ហ្គាស",
"ចូលទៅ",
"ពីង",
"រោង",
"មាតុភូមិ",
"យក្ស",
"មាត់ទ្វារ",
"ទៅរក",
"ជំហរ",
"ប៉ី",
"ហែលទឹក",
"ឆ្មាំ",
"ចងចាំ",
"២០០",
"លើកលែង",
"បង្ហើប",
"ការទាមទារ",
"ទំនប់",
"ឯកសណ្ឋាន",
"មហាសមុទ្រ",
"ប្រជែង",
"ថៅកែ",
"តំណ",
"ថែរក្សា",
"រស់រវើក",
"បង្ក្រាប",
"ការសន្ទនា",
"ប្រៃសណីយ៍",
"អំបិល",
"ពុករលួយ",
"អាគ្នេយ៍",
"អេដស៍",
"ផ្ចង់",
"យូណាន",
"ដកដង្ហើម",
"របប",
"ផ្ទុះឡើង",
"វិនិយោគិន",
"និពន្ធ",
"ស្មើ",
"ការថត",
"ការរស់នៅ",
"ម៉ាឡេស៊ី",
"ភ្លេច",
"ស្គី",
"ការរុះរើ",
"កប់",
"សំបក",
"ថ្លើម",
"ផ្លាស់",
"ច្បាស់ជា",
"តារាង",
"កំពស់",
"នាវិក",
"ស្លៀក",
"ហ្សែន",
"លេចចេញ",
"បោះចោល",
"សូត្រ",
"ផលវិបាក",
"ដួលរលំ",
"ចោទ",
"ចៀម",
"គូរ",
"តេង",
"ពីមុខ",
"មីស៊ីល",
"ហ្វឹកហាត់",
"ប្រណិត",
"លេប",
"ជីវ",
"ដកស្រង់",
"អស់សង្ឃឹម",
"ស្តេច",
"សិង្ហបុរី",
"របស់របរ",
"ខោ",
"ជានិច្ច",
"ប្លែក",
"បង្គោល",
"អន្តរកម្ម",
"ម៉ៅ",
"ប្រេស៊ីល",
"អ្នករបួស",
"ការី",
"ឲ្យបាន",
"ក្រវ៉ាត់",
"ស្ទុះ",
"ភេសជ្ជៈ",
"ឃាត់ខ្លួន",
"ហ្មត់ចត់",
"ឃាតកម្ម",
"សន្លប់",
"សុខចិត្ត",
"អាហ្រ្វិក",
"អ្នកអាន",
"វុឌ្ឍិ",
"អី",
"មុជទឹក",
"វ៉ាង",
"រំពឹងទុក",
"បូព៌ា",
"ក្រោក",
"សន្និសិទ",
"និរតី",
"របាំង",
"អន្តេ",
"ខាងស្តាំ",
"ទ្វីប",
"បទចម្រៀង",
"ករ",
"តូចតាច",
"ថ្នាក់រៀន",
"ខួង",
"អធិរាជ",
"កំប្លែង",
"សេសសល់",
"ទ័ព",
"ត្រកូល",
"ជំរុំ",
"ជ័យ",
"ជំរិត",
"វេន",
"ជជែក",
"ការលេច",
"គឺ៖",
"ឆ្កួត",
"បត់",
"ទន់",
"ហ្វូង",
"ចាស់ទុំ",
"អាយុជីវិត",
"ជំពាក់",
"ការតុបតែង",
"១០០",
"រវល់",
"អនីតិជន",
"យូរអង្វែង",
"ធុរកិច្ច",
"អាជ្ញា",
"ចុងបញ្ចប់",
"សេន",
"លះបង់",
"ជាជាង",
"ញូវយ៉ក",
"ត្រលប់មក",
"ក្រណាត់",
"ប្រាកដជា",
"តឹងរឹង",
"ស៊ិន",
"៣នាក់",
"ពូកែ",
"ស៊ុន",
"ការលួច",
"ព្រះច័ន្ទ",
"សា",
"ឆ្នេរ",
"ក្មេក",
"ក្បួន",
"វត្តមាន",
"ការចងចាំ",
"រឹតបន្តឹង",
"សម្រប",
"ការនាំចូល",
"កន្លងទៅ",
"ការបិទ",
"ផ្លូវគោក",
"ការស្តារ",
"សហជីព",
"កាប់",
"ទំហឹង",
"ការចាក់",
"ការរកឃើញ",
"សម្ផស្ស",
"ការរត់",
"ប្រទះឃើញ",
"ការចាប់",
"ទីហ្វុង",
"ការឆ្លង",
"ការអាន",
"កាលវិភាគ",
"ការជីក",
"ច្រានចោល",
"ពិសោធន៍",
"៦០",
"អើពើ",
"ចំនោម",
"ដោះ",
"ក្រឡាប់",
"អូស",
"គី",
"ទទឹង",
"ការបញ្ចេញ",
"ជជុះ",
"ផេន",
"លឺ",
"អាជីវករ",
"ឈូង",
"ម៉ូដ",
"ទទួលទាន",
"ខ្ចប់",
"ធូរស្រាល",
"ភ័យ",
"មីន",
"គណៈ",
"នីតិរដ្ឋ",
"ប្លុក",
"ចរាចរ",
"ការនិយាយ",
"ដង្ហើម",
"កំពុងតែ",
"ការបរាជ័យ",
"រដ្ឋទូត",
"យល់ស្រប",
"ហាត់ប្រាណ",
"ផ្សំ",
"គ្រា",
"ការចូលរៀន",
"មាតិកា",
"ស្មើគ្នា",
"ស្លៀកពាក់",
"២៩",
"ដំណាល",
"បូម",
"អ្នកទោស",
"ផោន",
"ការមាន",
"មេរៀន",
"រទេះ",
"ឯកភាព",
"ពោះ",
"ឌី",
"ទោះបី",
"បណ្ណាល័យ",
"សម្ដែង",
"៤នាក់",
"២៦",
"បំបាត់",
"ដំណាំ",
"ពីព្រោះ",
"ទាក់ទិន",
"ផ្អែម",
"បក",
"ជំនឿ",
"អនុគ្រោះ",
"បំប្លែង",
"ការប្រជុំ",
"ហ៊ូណាន",
"បន្ទប់ទឹក",
"ចុះក្រោម",
"ការបន្ថែម",
"ញត្តិ",
"៣១",
"ជាសះស្បើយ",
"មោទនភាព",
"ក្រើន",
"សម័យកាល",
"ភាពរីករាយ",
"យូ",
"បង្កឡើង",
"ឧទ្ធរណ៍",
"វដ្ត",
"មមាញឹក",
"២៨",
"ច្បង",
"ផ្ទុយ",
"សួត",
"វិស្វករ",
"រៀបចំឡើង",
"សាំង",
"មូល",
"ម៉ាក្រូ",
"ឡុងដ៍",
"ប្រកាន់",
"ការសម្អាត",
"អកុសល",
"ឈឺចាប់",
"ឥន្ធនៈ",
"ងាក",
"ការដាំដុះ",
"ការរិះគន់",
"រៃ",
"ភក់",
"គិតគូរ",
"អត្តពលិក",
"សូន្យ",
"អង្សា",
"ឃ្លាំមើល",
"បញ្ឆោត",
"ផែន",
"ម្រាម",
"បូជា",
"អូបាម៉ា",
"ការបាក់",
"អេហ្ស៊ីប",
"ច្រឡំ",
"មួក",
"ប្រលោមលោក",
"យានអវកាស",
"ចូលកាន់",
"សិស្សសាលា",
"ប្រឡាក់",
"រួបរួម",
"ការទទួល",
"ការដើរ",
"ស្នេហ៍",
"ជីតា",
"កំណាត់",
"ជាប្រចាំ",
"ជួបគ្នា",
"សត្រូវ",
"សេរីភាព",
"សាក",
"និយោជក",
"ការយល់",
"រំលែក",
"ចរន្ត",
"ស្វា",
"ពូទីន",
"ប៉ុណ្ណា",
"ដើរលេង",
"របកគំហើញ",
"បា",
"សញ្ញាបត្រ",
"ខាំ",
"ភាពតានតឹង",
"ច្រកទ្វារ",
"អឺរ៉ូ",
"តម្លាភាព",
"ជំនួយការ",
"ឃោរឃៅ",
"ការគណនា",
"ស្ករ",
"ការឯកភាព",
"ពង",
"កង្វល់",
"បន្លឺ",
"គំនរ",
"ព្រះ",
"បញ្ចេញមតិ",
"មហា",
"រ៖",
"កន្លងផុត",
"ងូតទឹក",
"មង្គលការ",
"អាឡឺម៉ង់",
"អណ្តែត",
"ការពន្លឿន",
"ទ័រ",
"គម្រប",
"តួអង្គ",
"កាកបាទ",
"លទ្ធកម្ម",
"សួនច្បារ",
"រ៉ុក្កែត",
"ស្ងាត់",
"សម្រស់",
"បង្កាត់",
"ជូនដំណឹង",
"វង្វេង",
"ការសាកសួរ",
"ចូលមក",
"អាសយដ្ឋាន",
"សាដាម",
"ការប្រើ",
"ការមើល",
"ទះ",
"យាន",
"តុល្យ",
"គ្រឹះ",
"ហុង",
"កាប៊ីន",
"ទិដ្ឋាការ",
"ចង្អុល",
"រាតត្បាត",
"កោសិកា",
"ដើរតួ",
"វាយលុក",
"អ្នកគ្រប់",
"ចំពោះមុខ",
"ការរស់",
"វិធាន",
"ឡៅ",
"ទង់ជាតិ",
"លុះត្រាតែ",
"កូតា",
"ស្លាក",
"បំផ្ទុះ",
"មរតក",
"ជំទង់",
"វាយដំ",
"ស្លន់ស្លោ",
"ហាត់ការ",
"លីប៊ី",
"ការតាំង",
"មីក្រូ",
"កម្ម",
"អ្នកទទួល",
"សម្លឹងមើល",
"រុំ",
"ម៉្យាង",
"រឿងរ៉ាវ",
"ល្បិច",
"សហការី",
"ជំនះ",
"ការបំបែក",
"បោសសម្អាត",
"យូនីត",
"ភ្ញាក់",
"ហាន",
"មន្រ្តី",
"មី",
"កាន់អំណាច",
"សមាជ",
"ចម្រៀង",
"ភស្តុភារ",
"ស៊ើបការណ៍",
"អ្នកកាសែត",
"សម្លេង",
"ហោប៉ៅ",
"អ្នករៀបចំ",
"ជឿនលឿន",
"សោក",
"ម៉ាស៊ូត",
"រណ្តៅ",
"ក្រពះ",
"អ្នកផលិត",
"ទួរ",
"សុចរិតភាព",
"ការលើកឡើង",
"ប៉ាតង់",
"វិល",
"អាស៊ាន",
"ភាពផ្ទុយ",
"ការកែប្រែ",
"ចែក",
"ផ្លាក",
"ដឹងខ្លួន",
"រើ",
"ឯកទេស",
"ទំនើបកម្ម",
"ការបង្ការ",
"ស្រួច",
"ម៉ាយ",
"ស្ទាក់",
"ចង់ឱ្យ",
"ឫស",
"ហូប",
"អេស្ប៉ាញ",
"ខ្វល់",
"ថ្នាំជក់",
"ប្រែប្រួល",
"ឥវ៉ាន់",
"ប៉ម",
"មនុស្សធម៌",
"ស្ទង់",
"កម្ចាត់",
"ជ្រែក",
"ការចុះ",
"ច័ន្ទ",
"រន្ទះ",
"ឧបទ្វីប",
"ដឺក្រេ",
"ដ៏ទៃ",
"សម្ពោធ",
"បញ្ជាការ",
"ដើម្បីឲ្យ",
"ផ្សិត",
"លីវ",
"កំហឹង",
"ក្របខ័ណ្ឌ",
"ធ្វើបាប",
"តូក្យូ",
"ជង្គង់",
"យាម",
"ប្រាជ្ញា",
"សេតវិមាន",
"នីង",
"ច្រមុះ",
"ទាវ",
"ពិគ្រោះ",
"នី",
"វេចខ្ចប់",
"អារ៉ាប៊ី",
"បាច់",
"ដើមកំណើត",
"ស្ទីន",
"របាំ",
"ស៊ីវិល័យ",
"ការជិះ",
"ការឈ្នះ",
"អាស៊ីត",
"ចង្អៀត",
"នេះ៖",
"សាអូឌីត",
"ចង្កៀង",
"ទឹកនោម",
"សុង",
"អធិការ",
"ការពន្យារ",
"ត្រចៀក",
"សុពលភាព",
"អារ៉ាប់",
"បង្វិល",
"ខណ្ឌ",
"ការវាយ",
"ស្ថាបនិក",
"ការបញ្ចូល",
"ស៊ីម៉ងត៍",
"ចាក់ផ្សាយ",
"ឥស្សរជន",
"រោគ",
"រអិល",
"ការចត",
"អាក្រាត",
"ស្នាមញញឹម",
"អ៊ិនធឺណិត",
"រលាយ",
"ស័ក្តិសម",
"អ្នកជំនួញ",
"សំណើម",
"កាយសម្បទា",
"៥នាក់",
"ការជួយ",
"ទា",
"លុប",
"ជ័យជម្នះ",
"ខ្លាញ់",
"ផ្គរ",
"ហាត់",
"នាឡិកា",
"ការសង",
"វ៉ា",
"ប្លាស្ទិក",
"ក្រអូប",
"គេហដ្ឋាន",
"ប៉ាឡេ",
"ព្រះខែ",
"សុខ",
"តេស្ត",
"ន៖",
"ជម្ងឺ",
"រស់រាន",
"ប្រយោគ",
"តាវ",
"ប៉ា",
"ភាពរុងរឿង",
"យ៉ា",
"ពិពណ៌នា",
"ការតាមដាន",
"ការហៅ",
"ពរ",
"ស្ងៀម",
"កប្បាស",
"សម្ភារ",
"ឥរិយាបថ",
"អត់ធ្មត់",
"យុទ្ធជន",
"តវ៉ា",
"តួលេខ",
"ទូ",
"ការលុបចោល",
"អាយុកាល",
"ការរំខាន",
"រុងរឿង",
"ទៀប",
"អ្នកកាន់",
"៣០០",
"ប៊ីន",
"អា",
"ជនល្មើស",
"កម្រាល",
"ផាក",
"ចាក់សោ",
"លេខាធិកា",
"វីឡា",
"បដា",
"អរូបី",
"មាតាបិតា",
"ម៉ិកស៊ិក",
"បុព្វហេតុ",
"ស្តើង",
"ស្ដារ",
"ដាន",
"តូ",
"រោទិ៍",
"ស្រមោល",
"លាក់បាំង",
"ប្រេះ",
"ជូនពរ",
"សូវៀត",
"បកស្រាយ",
"ហួសហេតុ",
"សំណួរ៖",
"៨០",
"តុង",
"បោះជំហាន",
"ឧស្សាហ៍",
"ការកាត់",
"សោកស្ដាយ",
"យ៉ាន",
"ណាត់ជួប",
"រួចរាល់",
"ទំនោរ",
"ពង្រត់",
"ពស់",
"ដំបង",
"បទបញ្ជា",
"យ៉ាងណាមិញ",
"ពោះវៀន",
"ទាន",
"រោម",
"បំភ្លេច",
"មកកាន់",
"សញ្ជាតិ",
"ពោត",
"កា",
"វិបុលភាព",
"ការប្តូរ",
"ជិតខាង",
"សប្បុរស",
"វីរបុរស",
"ការសរសើរ",
"មុតមាំ",
"ជាធរមាន",
"បរិសុទ្ធ",
"រិក",
"ដែនដី",
"កោតសរសើរ",
"ចម្ការ",
"៧០",
"និមិត្ត",
"ប្រណីត",
"ការទៅ",
"ប៉ារីស",
"កខ្វក់",
"ការវាយលុក",
"គុន",
"រួចទៅហើយ",
"វិមាត្រ",
"ភ្នាល់",
"ប្រយ័ត្ន",
"ជំពូក",
"ប៉ិ",
"ងាប់",
"តង់ស៊ីតេ",
"កៅស៊ូ",
"រងារ",
"ភួយ",
"ជោគវាសនា",
"ទម្លាយ",
"ប្រៀប",
"បណ្តុំ",
"ជញ្ជូន",
"ការរៀន",
"ឆ្នាំង",
"ខួបកំណើត",
"អនុលេខា",
"តែម្តង",
"ការបង់",
"ដងទន្លេ",
"ទាត់",
"រហូត",
"ការដួលរលំ",
"ម្តងម្កាល",
"បណ្ណ",
"សារី",
"ការកែច្នៃ",
"ឆក់",
"យុវវ័យ",
"ការត្រឡប់",
"ការមើលឃើញ",
"ពាយ័ព្យ",
"លាយលក្ខណ៍",
"រំកិល",
"អុកស៊ីត",
"ការឈប់",
"ផ្ទះល្វែង",
"ចម្អិន",
"ជជែកគ្នា",
"លាយ",
"ការឃុំ",
"គណនេយ្យ",
"រាយប៉ាយ",
"ហើយនិយាយ",
"ព្រងើយ",
"ទិក",
"បំផុស",
"សំណាក",
"ក្តារ",
"ចំហៀង",
"ឈូក",
"ច្របាច់",
"បុត្រ",
"ការលះបង់",
"ទី៥",
"កកាយ",
"ញ័រ",
"វារី",
"រាត្រី",
"កុហក",
"ភព",
"កម្មា",
"សមាសភាព",
"ឡាវ",
"បន្ថយ",
"ប្រកែក",
"ប៉េង",
"ជ្រៀត",
"ប្រេងសាំង",
"ចំនុច",
"ទ្រាំទ្រ",
"ក្ដៅ",
"ចុះខ្សោយ",
"ជេរ",
"អាស្រូវ",
"អាគារ",
"សៅ",
"ស្ទីល",
"ចោរកម្ម",
"បារ៉ែល",
"ស្រះ",
"ភាពជោគជ័យ",
"វរសេនា",
"ប្រផេះ",
"ជឺ",
"រតនាគារ",
"ភិបាល",
"អ្នកនេសាទ",
"ចារកម្ម",
"ទ្រូង",
"អង្គហេតុ",
"ផង",
"លីន",
"អាណត្តិ",
"លីក",
"កាហ្វេ",
"ទុកចោល",
"រំលាយ",
"សម្បូរ",
"តាលី",
"ការជជែក",
"សំណូមពរ",
"ឈីង",
"ការសន្យា",
"ដាវ",
"យី",
"អ៊ីស្លាម",
"ស៊ុប",
"អតិផរណា",
"សមធម៌",
"ចំការ",
"កន្តើយ",
"ខ្ពង់រាប",
"ពួរ",
"សំណើច",
"ការដាំ",
"ឯណា",
"សេចក្តី",
"បត់បែន",
"ល្មើស",
"ប្រសាទ",
"នៅជាប់",
"ការយល់ឃើញ",
"ជួនកាល",
"អណ្តាត",
"ការអញ្ជើញ",
"សូកប៉ាន់",
"បញ្ឈរ",
"សិក្ខាកាម",
"ការជ្រៀត",
"ការសន្សំ",
"គំរាម",
"ម្ជុល",
"ជូត",
"ឆ័ត្រ",
"កំណប់",
"បួស",
"ខ្សែភ្លើង",
"ចិន៖",
"ស្នងការ",
"ស្ដង់ដារ",
"ការយក",
"សោ",
"កាហ្សាក់",
"ខោអាវ",
"ព្រះពុទ្ធ",
"មុខមាត់",
"ការតវ៉ា",
"ស្វាយ",
"ជាប់ចោទ",
"ជម្រាល",
"រំពេច",
"អនុបណ្ឌិត",
"ចំណុះ",
"ខ្ទឹម",
"នំប៉ាវ",
"ប្រ",
"ស្មោះ",
"ការងើប",
"គ្រប",
"ការមកដល់",
"បាក់តេរី",
"សម្រន់",
"កញ្ញា",
"បុព្វលាភ",
"កម្រៃ",
"ឆាង",
"ភាគលាភ",
"ចាយ",
"២០១៤",
"ការបម្រើ",
"ការស៊ុត",
"ចល",
"តម្រូវឱ្យ",
"ស្រាបៀរ",
"ភាពជាដៃគូ",
"កិច្ចចរចា",
"ថែម",
"ការវេច",
"ការជំនួស",
"ការពិន័យ",
"ការសង្កេត",
"សមាសធាតុ",
"លេស",
"គោះ",
"ចាត់ការ",
"សំណុំ",
"វិញ្ញាសា",
"បូក",
"ប្រមាថ",
"វាំង",
"០០",
"បទដ្ឋាន",
"ទារ",
"ជះឥទ្ធិពល",
"ហូឡង់",
"អង្កេត",
"ទន់ខ្សោយ",
"ឈ្លានពាន",
"ធ្វើពុត",
"ទណ្ឌកម្ម",
"ក្បាច់គុន",
"ភាពចលាចល",
"សាទរ",
"នឹក",
"ចង្វាក់",
"ជន់",
"ទ្រាំ",
"ជីដូន",
"ការរអិល",
"ខាងក្រោម៖",
"ដំណេក",
"អធិបតី",
"ការដុត",
"ការចាកចេញ",
"ប៊ិច",
"ឯកតា",
"ការផ្អាក",
"វេទមន្ត",
"ប្រភព៖",
"ហេ",
"ចង្កេះ",
"លូតលាស់",
"ពេស្យាចារ",
"កម្តៅ",
"ការភ្នាល់",
"ស៊ាង",
"វួដ",
"ការរំលឹក",
"ការលើកលែង",
"ហិង្សា",
"ម៉េង",
"ក្តាម",
"ការប្រគល់",
"ឡោមព័ទ្ធ",
"លំនាំ",
"លោកយាយ",
"វិចិត្រករ",
"ការសាទរ",
"ព្រលឹង",
"ចោទសួរ",
"ស្មា",
"អន់",
"លង់",
"បញ្ជាទិញ",
"ផលិតភាព",
"យ៉ាងតិច",
"អ្នកគ្រូ",
"បន្ទាប",
"ចាត់តាំង",
"បាទ",
"បន្លាស់",
"លាមក",
"លំនៅ",
"ជ្រលង",
"ឱប",
"បង្គាប់",
"មុខជំនាញ",
"សំលេង",
"បោកបក់",
"គីឡូវ៉ាត់",
"បរិបទ",
"ពេជ្រ",
"អាល់កៃដា",
"សសរ",
"សេនា",
"ចម្លើយ៖",
"ឱន",
"សាលី",
"កម្ដៅ",
"ធាត់",
"របង",
"សន្តិវិធី",
"បង្រ្កាប",
"ខុង",
"ផាសុកភាព",
"អ៊ីមែល",
"វាស់",
"ជាយ",
"សាច់ដុំ",
"គ្រវី",
"កំហាប់",
"ទ្រុង",
"ឱសថស្ថាន",
"ដណ្តើម",
"ស្រូបយក",
"សំបុក",
"មើលថែ",
"ទារុណកម្ម",
"សំណាញ់",
"ដាច់ខាត",
"តាង",
"ហ្វ្រាំង",
"កែវ",
"ការបដិសេធ",
"ថ្ងៃសុក្រ",
"សង្កេតមើល",
"អាម៉ាស់",
"រំជួល",
"ទឹកមុខ",
"បិទបាំង",
"រលត់",
"លំហែ",
"បើកចំហ",
"ខ្ជះខ្ជាយ",
"ពាណិជ្ជ",
"ចេង",
"វ៉ែនតា",
"អូ",
"បញ្ជរ",
"ការកើតឡើង",
"ជម្រុះ",
"អន្ទាក់",
"មនុស្សឃាត",
"បៀ",
"សរទ",
"ការបើកចំហ",
"ហត្ថលេខា",
"មែក",
"លីត្រ",
"រញ៉េរញ៉ៃ",
"២០១១",
"២០០៨",
"ជះ",
"ជីដូនមួយ",
"៦នាក់",
"ការរួបរួម",
"ជ្រាប",
"ប្រដាប់",
"សៀគ្វី",
"ភ្លឺស្វាង",
"ប៉េកាំ",
"យ៖",
"ប្រឌិត",
"កែទម្រង់",
"ជនជាប់ចោទ",
"កម្ពុជា",
"តានតឹង",
"ដំឡូង",
"អបអរ",
"ដីកា",
"អុក",
"បំរុង",
"ព្រឹទ្ធ",
"ប្ដី",
"សក្ខីកម្ម",
"ចីរភាព",
"ផ្គូផ្គង",
"ស្វ័យ",
"ពួកគាត់",
"ពាសពេញ",
"រ៉ាំរ៉ៃ",
"ជំរឿន",
"ដុះ",
"ហុយ",
"សង្កេត",
"២០០៩",
"ភាពវឹកវរ",
"គែម",
"កន្ទុយ",
"ជំនួញ",
"លាតសន្ធឹង",
"ខ្មោច",
"យាយ",
"សិប្បកម្ម",
"កន្ត្រក",
"ឡាដិន",
"ចូរ",
"ឆ្លាក់",
"ការបង្វិល",
"ស្",
"តុក្កតា",
"បង្កប់",
"សិល្បករ",
"ការផ្ទុក",
"កុងតឺន័រ",
"កំណត់ហេតុ",
"ពែង",
"ការជក់",
"ភាពល្អ",
"ស៊ាវ",
"ទុក្ករ",
"ការរើសអើង",
"ស្រមៃ",
"ចំហរ",
"ការធ្វើជា",
"ម៉ត់ចត់",
"ហាម",
"ធម្មនុញ្ញ",
"នឹកឃើញ",
"ស្វីស",
"ផ្ដល់",
"ថ្ងៃសៅរ៍",
"សួរចម្លើយ",
"មាតា",
"ជណ្ដើរ",
"ចង្កោម",
"ដាយក្ស",
"ឡឹក",
"ស្ទះ",
"អ្នកប្រើ",
"ក្តីស្រមៃ",
"ទឹកចិត្ត",
"ភ្លេង",
"ឃ្លា",
"ក្រិក",
"ការផ្លាស់",
"ទ្រឹស្ដី",
"រី",
"ផាវ",
"ចាត់ចែង",
"ល្ងង់",
"ជូរ",
"២០១៦",
"ការដឹង",
"អាណិត",
"ឃុំឃាំង",
"ភាពជឿជាក់",
"សម្តី",
"ក្អួត",
"ទម្លុះ",
"បាកដាដ",
"ថ្ងៃទី១",
"សាសន៍",
"សោកស្តាយ",
"ចំហុយ",
"ពិការភាព",
"ទទួលមរតក",
"១០នាក់",
"កុមារភាព",
"តោ",
"ប្រណាំង",
"៣៥",
"ដង់",
"ស្ទូច",
"ស្ពៃ",
"បញ្ច្រាស",
"ចិញ្ចៀន",
"ទាន់សម័យ",
"បូ",
"ជាកំហិត",
"មហាសេដ្ឋី",
"បង្កាន់ដៃ",
"សង់",
"ចំណី",
"២០១៥",
"ចំណាំ",
"ថ្លា",
"គប់",
"ប្តេជ្ញា",
"សុចរិត",
"ឃាតក",
"ការលែងលះ",
"១២០",
"មុត",
"ឆេង",
"ការចាត់",
"ម្ល៉េះ",
"រង្គាល",
"ជម្រះ",
"រកមើល",
"លួងលោម",
"ចង្ក្រាន",
"ឯកច្ឆ័ន្ទ",
"រណសិរ្ស",
"ភ្លោះ",
"កុងស៊ុល",
"និម្មិត",
"ដុះដាល",
"ផេះ",
"សង្ហារឹម",
"ការលាង",
"លុត",
"ប្រាថ្នា",
"ការរស់រាន",
"ទប់",
"យឺតយ៉ាវ",
"កីឡដ្ឋាន",
"រំលង",
"ក៖",
"កន្សែង",
"ស្វ័យភាព",
"៥០០",
"គុជ",
"កោង",
"មរណភាព",
"ជំទាស់",
"ទឹកក្រូច",
"រូបសំណាក",
"បំផ្លើស",
"ហើម",
"បញ្ចាំ",
"មកទល់",
"គួបផ្សំ",
"ហិកតា",
"គ្រឿងចក្រ",
"ដេញដោល",
"ឯកោ",
"ជាស្រេច",
"ភ្លក់",
"កថា",
"ក្មួយ",
"អាសនៈ",
"ស្នង",
"កុង",
"ប៉សឺឡែន",
"ទី៦",
"ស៖",
"ការសម្រេច",
"ធន់",
"ឯកឯង",
"ទៅវិញ",
"កំព្រា",
"កម្ទេចចោល",
"ទំនាប",
"មេដោះ",
"៣៧",
"ក្រ",
"ឆបោក",
"ហ្វ",
"សន្ទនា",
"តម្រៀប",
"ម៉ាក់",
"ស្អាតស្អំ",
"បារ",
"ឆានែល",
"សងសឹក",
"អានុភាព",
"មូស្គូ",
"៤០០",
"រន្ធត់",
"បោកគក់",
"ការណ៍",
"ហ៊ុំព័ទ្ធ",
"កកកុញ",
"យកមក",
"ម៉ាក្ស",
"គ្រឿងផ្សំ",
"ឈរជើង",
"អនុសញ្ញា",
"កាច",
"គុណធម៌",
"អ្នកនាំ",
"ពិពណ៌",
"៣៦",
"២០១៣",
"វែងឆ្ងាយ",
"របៀបរៀបរយ",
"ឃាត់",
"ប៉ោម",
"ការខកខាន",
"បង្កក",
"នឿយហត់",
"ចុះចាញ់",
"សម្រុង",
"ហ្វូ",
"ការញ៉ាំ",
"ការឃោសនា",
"ការស្ទុះ",
"អ្នកបម្រើ",
"បែរ",
"ក្រូច",
"រួចផុត",
"កូនក្រមុំ",
"អធ្រាត្រ",
"ក្រៀមក្រំ",
"ត្រាំ",
"ណូអែល",
"ភៀសខ្លួន",
"សាមសិប",
"ជ្រុល",
"លង់ទឹក",
"ការកក់",
"សន្និបាត",
"រោងកុន",
"កណ្តុរ",
"អូប៉េរ៉ា",
"ជ្រុលនិយម",
"បំណាច់",
"ការពុល",
"ការស្តាប់",
"២០១៧",
"កម្រង",
"ទង់",
"សោភ័ណភាព",
"ព្រួយ",
"ទ្វេរ",
"ទី១៨",
"លើសលប់",
"ដំបូន្មាន",
"ប៉ូឡូញ",
"ព្រមព្រៀង",
"ខាតបង់",
"យ៉រ",
"ពូល",
"បេតុង",
"ចំហាយ",
"សុដន់",
"តួយ៉ាង",
"គួ",
"សហសេវិក",
"ចំបើង",
"ឆើតឆាយ",
"ម៉ាស់",
"យុថ្កា",
"សង្ហារិម",
"ការប្រលង",
"២០១០",
"ឆ្ងល់",
"ម៉េច",
"ឈ្លោះគ្នា",
"អវត្តមាន",
"ពាយព្យ",
"ភាពធន់",
"ក្រង",
"សេទុង",
"សហសម័យ",
"ជាយូរ",
"កាតាឡុក",
"បាងកក",
"ចម្លាក់",
"ការស្នាក់",
"អាផាតមិន",
"ការហូរ",
"ឧប",
"ការចោល",
"ផ្លុំ",
"ខ្ទង់",
"សន្លាក់",
"ការជំទាស់",
"ស្មើភាព",
"៧នាក់",
"ឧទ្ទិស",
"ចំណង",
"ឡាទីន",
"ពិល",
"ក្តីសុបិន",
"មវន្ត",
"រលំ",
"សោះ",
"ព្រះសង្ឃ",
"ស៊ូទ្រាំ",
"អ្នករចនា",
"លោហធាតុ",
"អេ",
"ស៊ុម",
"មួយ៖",
"អីវ៉ាន់",
"មូស",
"សែន",
"ទូរថភ្លើង",
"ប្រជាមតិ",
"ចៀន",
"របារ",
"៩០",
"ជំនោរ",
"បំពង",
"អ្នកធ្វើ",
"ក្រោកឈរ",
"រំឭក",
"ដោយឡែក",
"ភូមិភាគ",
"សន្ទះ",
"ផ្សេងទៀត",
"ការបណ្តុះ",
"ម៉",
"ស្តង់",
"ស្វាហាប់",
"ការប្រ",
"ត្រូពិច",
"ពពុះ",
"ឋានសួគ៌",
"យ៉ុង",
"បង្រួម",
"អាប់",
"របៀបវារៈ",
"លាលែង",
"កោះហៅ",
"ការរក",
"បាតុករ",
"អូសបន្លាយ",
"ជម្រក",
"អេត",
"ជិន",
"ដុង",
"ការផឹក",
"ភាពបត់បែន",
"អាល់កុល",
"២០០៧",
"រថ",
"ព្រាង",
"កិន",
"រុស្សី",
"សង្ហា",
"៤៥",
"ការសហការ",
"រាប",
"ការច្រៀង",
"ញ៖",
"ឡា",
"វីរ",
"ទាយ",
"ឆ្លាត",
"សណ្ដ",
"ចែកចេញ",
"រំសាយ",
"អាល់",
"វាង",
"សំដែង",
"ស្បូន",
"ដូនតា",
"ឆែកឆេរ",
"សុខភាពល្អ",
"ការភ្ជាប់",
"ស៊ូណាមិ",
"កាត់ក្តី",
"ម៉ាស្សា",
"យានដ្ឋាន",
"អ្នកឆ្លើយ",
"សង្កេតឃើញ",
"ស៊ុយអែត",
"សីហា",
"ការបោះចោល",
"ដើមទ្រូង",
"ស្គរ",
"ការបំផុស",
"ជាយក្រុង",
"វិមជ្ឈការ",
"ស្មាន",
"២០០៦",
"ចរ",
"កាំជ្រួច",
"ចំពេល",
"វាស់វែង",
"ព្រៃផ្សៃ",
"គោម",
"ថាង",
"លំហាត់",
"រូបវិទ្យា",
"ជារៀងរហូត",
"អុបទិក",
"ម្ភៃ",
"គួរសម",
"៣២",
"ថែប",
"៣០នាទី",
"ក្រឡា",
"៣៨",
"ប្រហោង",
"ការចុះចត",
"មហិច្ឆតា",
"ព្រះវិហារ",
"អចលនៈ",
"ត្រ",
"ចាប់រំលោភ",
"ប៉ាក់",
"បកប្រែ",
"ការលា",
"សួរនាំ",
"កក",
"ប្រេកង់",
"កូដកម្ម",
"ប្រឡូក",
"ស្សី",
"២០១២",
"ចងក្រង",
"ដាស់តឿន",
"ស្អប់",
"វី",
"យ៉េន",
"ការបញ្ឈប់",
"ប្រមាញ់",
"តាំងពិពណ៌",
"វាំងនន",
"ចេញមុខ",
"ធ្យូង",
"សក្ដានុពល",
"យូរយារ",
"កានិច",
"ខ្មាស់អៀន",
"អ្នកទេ",
"រ៉ាដា",
"បេក្ខ",
"ទល់មុខ",
"ចោរប្លន់",
"ប៊ី",
"យ៉",
"ឯកតោ",
"និយមន័យ",
"ហឹង្សា",
"ញើស",
"ការគេង",
"ដូ",
"កន្លែងណា",
"ជំនួប",
"ឈីប",
"កូនហ្គោល",
"មុំ",
"ក្រាល",
"វណ្ណៈ",
"ភណ្ឌ",
"កាស៊ីណូ",
"ស្មៀន",
"តំណភ្ជាប់",
"ហ៊ូប៉ី",
"ជំរាប",
"ពាក្យសុំ",
"ពណ៌នា",
"មាគ៌ា",
"ការរារាំង",
"ការបញ្ជា",
"រសើប",
"រលុង",
"លីគ",
"ទន់ភ្លន់",
"ទូទឹកកក",
"ភ័ស្តុតាង",
"តម្កល់",
"សី",
"កោស",
"ការភ័យ",
"អុំ",
"ឫសគល់",
"សក្តិសម",
"ម៉ាស",
"ប្រកបរបរ",
"រើសអើង",
"សមភាព",
"គល់",
"តោះ",
"ដង់ស៊ីតេ",
"គង់",
"ស្រ",
"លាន់",
"ធុំ",
"លោហៈ",
"សេអ៊ូល",
"ទ្រនាប់",
"ភាពអាសន្ន",
"សេណារីយ៉ូ",
"តៅ",
"ក្រអឺត",
"ការជួបជុំ",
"កែង",
"ការចម្លង",
"វិថី",
"ក្រទម",
"សាប",
"ការល្បាត",
"បាក់បែក",
"ជល",
"ទំនង",
"អគ្គីសនី",
"ការបោះ",
"កាតា",
"ការរាំ",
"ផ្លូវកាយ",
"សម្ងួត",
"សម្រាម",
"ការសម្រាក",
"សាលាក្រុង",
"យល់ដឹង",
"គីម",
"អត្ថិភាព",
"ដើរល្បាត",
"រកស៊ី",
"ការឈាន",
"ប៊ូតុង",
"ថ្ងៃច័ន្ទ",
"ចៀសវាង",
"រាក់ទាក់",
"ហា",
"រស់នៅ",
"ភ្លែត",
"សង្កត់",
"ផងដែរ៖",
"រិច",
"តាំងចិត្ត",
"ល្មម",
"។ល។",
"ត៖",
"ប៉ោង",
"នេប៉ាល់",
"កំហិត",
"អន្តរកាល",
"ឈ្មោល",
"លោះ",
"បញ្ចៀស",
"រះ",
"រូបភាព៖",
"រ៉ិច",
"ក្តោប",
"ម៉ារ៉ាតុង",
"១១០",
"ធ្នូ",
"សមាជិកភាព",
"ចំងាយ",
"មហាសាល",
"កំទេចកំទី",
"ប៉ូល",
"សម្ភព",
"កើន",
"ណូបែល",
"សំណ",
"ធ្នើ",
"ហ្វូស៊ីល",
"កំប៉ុង",
"រ៉ិចទ័រ",
"ដំរី",
"វត្ត",
"ការបណ្តេញ",
"ខកចិត្ត",
"ថ្ងៃទី៣០",
"ក្បត់",
"ខឹងសម្បារ",
"ការប្រសើរ",
"ការស្ដារ",
"ចចក",
"គ្រឿងទេស",
"ការវាយដំ",
"ឃាតករ",
"ដង្ហែ",
"ការទាញយក",
"សង្រ្គោះ",
"ដេកលក់",
"ចាក់សោរ",
"ការទម្លាយ",
"ពៅ",
"ដេរ",
"ការដកហូត",
"រនាំង",
"ស្គម",
"ឧត្តមភាព",
"បេក្ខភាព",
"រាលដាល",
"ការរំលាយ",
"ការរៃ",
"ប្រយោល",
"សតវត្សរ៍",
"សកលលោក",
"ការអះអាង",
"ប៉",
"យ៉ាប់យ៉ឺន",
"ស៊ាំ",
"កាំរស្មី",
"សេដ្ឋវិទូ",
"ត្នោត",
"ក្ស័យ",
"អំពើចិត្ត",
"រួមភេទ",
"គូទ",
"ធំធេង",
"សាង",
"ស្រូប",
"វាយន",
"បី៖",
"សមិទ្ធផល",
"មេដៃ",
"បបរ",
"និទាន",
"ជុង",
"ម៉ូឌុល",
"វិលមុខ",
"វូចូវ",
"សាទ",
"ខ្យង",
"ទឹកឃ្មុំ",
"ការរ",
"សោរ",
"២០០៥",
"វន្ត",
"គូស",
"ចំអក",
"ការលួងលោម",
"កណ្ដុរ",
"សម្អាង",
"ការដាច់",
"ស្តម្ភ",
"រលោង",
"មេត្តា",
"ទឹកដោះ",
"ភាពស៊ាំ",
"សាន់",
"គួរអោយ",
"រឿងក្តី",
"ឹង",
"កុន",
"ទន្សាយ",
"ផ្តេក",
"ការបង្វែរ",
"រសាត់",
"មហាផ្ទៃ",
"អ្នកមើល",
"ហ្គាឡូ",
"មន្ត",
"ការស៊ី",
"ឃ្មុំ",
"ការយោគយល់",
"ការគូរ",
"ការសម្រាល",
"ការបង្ហូរ",
"ហាក់",
"មិថុនា",
"ទុតិយភូមិ",
"ស្បថ",
"៨០០",
"អ្នករុករក",
"ប្រតិទិន",
"សាយភាយ",
"ការលើក",
"តម្រងនោម",
"បស្ចិម",
"ញុះញង់",
"គរ",
"បង្ករ",
"ហែក",
"រឹត",
"កំផ្លៀង",
"ទិសទី",
"ការដោះលែង",
"ការសម្ដែង",
"សុទ្ធសាធ",
"ការហាម",
"បណ្ដាលឲ្យ",
"ទាល់តែ",
"រួសរាយ",
"អណ្តើក",
"ការចល័ត",
"បញ្ឆេះ",
"វិចារណក",
"ឌូ",
"ស្ពាន់ធ័រ",
"កង្វះខាត",
"ដូចនេះ",
"អវយវៈ",
"សារសំខាន់",
"ឫស្សី",
"ស្រាវ",
"ពិដាន",
"មេទ័ព",
"អ្នកសុំ",
"អង្សារ",
"ដង្កូវ",
"ការខួង",
"សាឡុង",
"ការសុំទោស",
"ហត់នឿយ",
"អាវយឺត",
"ខ្មាស",
"ថ្ងៃពុធ",
"ព្យាណូ",
"រឹងរូស",
"ហ្គ",
"ការស្ទះ",
"ខ្លួនអ្នក",
"ផ្លោង",
"៣៤",
"ឈីលី",
"វីរភាព",
"កាយវិការ",
"លំ",
"លីង",
"អង្វរ",
"ស្រក",
"លេងសើច",
"កម្មវត្ថុ",
"ពាក្យសំដី",
"ក្អក",
"កុលាប",
"រចនាបថ",
"ការសងសឹក",
"ច្រាន",
"បង្គា",
"ក្របខណ្ឌ",
"ផ្លាស្ទិច",
"ក្រលៀន",
"សំណាប",
"អតុល្យភាព",
"អ៊ី",
"យិន",
"៨នាក់",
"ក្រពើ",
"១០ឆ្នាំ",
"ហឹរ",
"ទង់ដែង",
"ប្រាម",
"អនុបាត",
"ប្រការ",
"ការប្លន់",
"ស៊ែប៊ី",
"មេន",
"ការសង្ខេប",
"ម្យ៉ាងទៀត",
"បសុបក្សី",
"ូវ",
"គោលជំហរ",
"ឃ្លី",
"អ័ក្ស",
"ព័ត៌មាន៖",
"មើលងាយ",
"ថ្កោលទោស",
"ហែល",
"ភាពលំបាក",
"ខ្សែកាប",
"ការសារភាព",
"មីត",
"សែល",
"ហាមប្រាម",
"បែកញើស",
"វូហាន",
"គ្រី",
"បង្ខូច",
"សេនាធិការ",
"ច្រណែន",
"ឆ្អិន",
"ការអនុលោម",
"ឧឡារិក",
"ហ៊ុយ",
"នាវាចរណ៍",
"ច្រលំ",
"ឈ្ងុយ",
"សុបិន្ត",
"គ្រាម",
"បែកបាក់",
"សព្វាវុធ",
"អតិរេក",
"បុព្វបុរស",
"ប៉ុន",
"គេចខ្លួន",
"ធ្នឹម",
"ការទស្សនា",
"ក្រចក",
"អសកម្ម",
"ត្រសក់",
"បង្ហាប់",
"ជូ",
"ស្ថាបនា",
"សម្រុក",
"អង់តាក់",
"ទិន្នន័យ៖",
"អន្ទះសារ",
"រួមមានៈ",
"ថ្មោង",
"ឈ្លប",
"រំលោះ",
"ផើង",
"ជ័រ",
"ង់",
"ដង្ហែរ",
"កូឡុំប៊ី",
"ព្រ",
"ស្ពាយ",
"បម្រុងទុក",
"ស្អិត",
"ការលោត",
"ពូក",
"ការចង់បាន",
"២០០០",
"ផ្លោះ",
"ផ្អៀង",
"ដណ្តើមយក",
"ការសម្រប",
"សាត្រា",
"ស៊ីង",
"ស្កែន",
"ចង្កូត",
"កកើត",
"ម៉ាត់",
"ការឈឺ",
"៦០០",
"បទពិសោធ",
"បណ្តែត",
"សម្ដី",
"ចាស់ជរា",
"កំផែង",
"កកស្ទះ",
"ដាក់ឈ្មោះ",
"បេសកជន",
"និយ",
"ផែនការរួម",
"កៃ",
"ការទាក់ទង",
"យីង",
"ទុកឲ្យ",
"ការបោះបង់",
"អាងទឹក",
"២០០៤",
"ដាក់ទោស",
"ឯកត្តជន",
"សាកល",
"គម្រប់",
"បបូរមាត់",
"ប្ដូរ",
"អ្នកយាម",
"ផ្ទះបាយ",
"កណ្តាប់ដៃ",
"ពាស",
"រ៉ា",
"ឡេ",
"ផាកពិន័យ",
"អាសូត",
"ដិតដល់",
"ទីណា",
"ទ្រទ្រង់",
"ងឿងឆ្ងល់",
"ត្រង្គ",
"ការបាត់",
"ខ្ជិល",
"ទី១០",
"និស្ស័យ",
"បន្ទោស",
"ការអត់ឱន",
"សន្មត់",
"បង្កឲ្យ",
"អៀន",
"២០០៣",
"ចេក",
"ទូរទឹកកក",
"ខ្នើយ",
"វីតាមីន",
"៣៣",
"រួមផ្សំ",
"ឈុន",
"ដុស",
"ធុញទ្រាន់",
"អាល់ប៊ុម",
"សណ្ត",
"ដាណឺម៉ាក",
"ព្រេង",
"សម្រង់",
"៩នាក់",
"ការស្តុក",
"ការកែ",
"ស្ទូឌីយោ",
"រឹតតែ",
"រៀប",
"ស្ពឹក",
"ការប្តឹង",
"ស្រល់",
"ទស្សន៍ទាយ",
"ជាំ",
"បសុសត្វ",
"បំប៉ន",
"ការខ្ចី",
"កូ",
"ផ្កាឈូក",
"រំសេវ",
"ពីរ៉ា",
"សម្តេច",
"ឥស្លាម",
"ស្តីទី",
"ព័ទ្ធ",
"អ៊ីសូឡង់",
"ស្នើឲ្យ",
"រមៀល",
"ិត",
"លោភលន់",
"ខួរ",
"វូ",
"ព្រះបរម",
"កក់ក្ដៅ",
"ែង",
"ការកើត",
"ការរលាក",
"២០២០",
"បក្សពួក",
"អ៊ិនធរណេត",
"ឃុបឃិត",
"ឥរិយាបទ",
"និកាយ",
"ការប៉ះ",
"អ្នករត់",
"ូល",
"៤៨",
"មាតុភាព",
"ជម្នះ",
"ថ្កោល",
"ការខ្វះ",
"ដេត",
"ថ្នូរ",
"បម្រាម",
"ប្រដាល់",
"សូម៉ាលី",
"ការវិវត្ត",
"បេរី",
"កុបកម្ម",
"ៀន",
"ការបះបោរ",
"ការផ្ញើ",
"សន្ធោ",
"សន្ធៅ",
"ចង្រ្កាន",
"ជាលិកា",
"ហឺណាន",
"រុយ",
"អាគុយ",
"ការរួមភេទ",
"១០០០",
"ចំណង់",
"ពាន",
"ឈ្លោះ",
"រលួយ",
"ឆ្លាម",
"ត្រើយ",
"ចំណងជើង៖",
"ការជម្លៀស",
"វ៉ាលី",
"ហើរ",
"ប្រទាក់",
"និរទេស",
"វិហារ",
"១០នាទី",
"បែបយ៉ាង",
"សេពសន្ថវៈ",
"សេស",
"ក្រៀល",
"ស៊",
"សម្រក",
"ការសំដែង",
"ពេស្យា",
"សាលាដំបូង",
"ការរំដោះ",
"ៗ៖",
"ផលចំណេញ",
"មុខរបរ",
"អ៊ឺរ៉ុប",
"ក្ដី",
"រ៉ុង",
"យួរ",
"ការផ្ដល់",
"ត្បាញ",
"ម្ទេស",
"ឆុង",
"សាឡាង",
"ម៉ី",
"ងក់",
"អសមត្ថភាព",
"ស្កេន",
"ហក់",
"ម៉ូ",
"ថើប",
"តេ",
"វាស់ស្ទង់",
"ឈរឈ្មោះ",
"អដ្ឋិធាតុ",
"ផ្លាកលេខ",
"ល៖",
"បន្ទាយ",
"១នាក់",
"ពន្លក",
"ហ្វីត",
"អ៊ីញ",
"ក្រួស",
"លាយឡំ",
"ព្យាបាទ",
"ពុក",
"ផ្លាស្ទិក",
"ការនាំមុខ",
"តក់ស្លុត",
"គាស់",
"រយៈកម្ពស់",
"អាបេ",
"ប៊ូស",
"ការបកប្រែ",
"០៣",
"ការសុំ",
"បដិវត្ត",
"ស្បៀង",
"ស្ទូឌីយ៉ូ",
"ខ្សែក",
"រាគ",
"មីនា",
"ប្រថុយ",
"អ្នកជំនា",
"ការរាប់",
"យេម៉ែន",
"ចម្ងល់",
"ឆេក",
"ទៅឲ្យ",
"កង្ហារ",
"ងារ",
"ម៉ូស្គូ",
"ប៉ះទង្គិច",
"ឡៃ",
"សង្ឃ",
"ឈានជើង",
"ទោល",
"ព្រាប",
"គង្វាល",
"សិលាចារឹក",
"៤២",
"ការកក់ទុក",
"ឃ្លាន",
"ខ្មាន់",
"ណូ",
"ហ្គាហ្សា",
"ប្រលង",
"លម្អ",
"ខេក",
"បទភ្លេង",
"ជ្រកកោន",
"ពិរុទ្ធជន",
"ប៉ប្រះ",
"ការរឹបអូស",
"ការរងរបួស",
"ស្រីលង្កា",
"ថ្ងៃចន្ទ",
"សាប៊ូ",
"អ្នកក្រ",
"ងងឹតងងុល",
"ការផ្តាច់",
"ចត់",
"បរមាណូ",
"ញញួរ",
"ក្រោះ",
"ពិរុទ្ធ",
"ខ្ទេច",
"សំពត់",
"ការឃុបឃិត",
"បង្កង់",
"លាប់",
"ព្រះនាង",
"ថប់",
"ទ្រ",
"យេនឌ័រ",
"ក្បាច់",
"ឈី",
"ថ្ងៃទី២",
"កុមារី",
"ហត់",
"រ៉",
"ចែងចាំង",
"កម្រាស់",
"ការរង់ចាំ",
"ធ្វើឃាត",
"៥ឆ្នាំ",
"គ្រឿងយន្ត",
"ការដឹងគុណ",
"ស្រឡះ",
"រំអិល",
"កត់សំគាល់",
"ព្រួញ",
"ការល្បួង",
"វ៉ែត",
"ខ្វាក់",
"ូត",
"បំភាន់",
"នំប៉័ង",
"លេចចេញមក",
"ទះដៃ",
"ស្រទន់",
"ចង្កឹះ",
"ប្លក់",
"ចុងភៅ",
"ការព្យួរ",
"យល់ឃើញ",
"ការពិបាក",
"ត្រីកោណ",
"ប៉ុនប៉ង",
"០០០",
"ខ្វិន",
"វង់",
"អនុស្សរណៈ",
"ជលផល",
"អ្នកណែនាំ",
"ធ្នើរ",
"បញ្ចកោណ",
"ពឹង",
"នាមជា",
"តាន់",
"០២",
"សាកសម",
"គ្រ",
"ជួបជុំ",
"មា",
"អាណានិគម",
"ព្រះអង្គ",
"វិទូ",
"ដោត",
"យ៉ាង៖",
"សិត",
"សំបូរ",
"បឺរី",
"ភាពរសើប",
"ខុសឆ្គង",
"ប្រមុខ",
"ការចរចារ",
"ជើងទឹកចិន",
"ឆា",
"ម៉ាប",
"០០០យន់",
"សំយោគ",
"កាត់ដេរ",
"អនាមិក",
"ពោល",
"វាសនា",
"ភៅ",
"ស្យុង",
"កាង",
"ទួញ",
"មេជីវិត",
"ចាញ់បោក",
"វ៉",
"ដ្ឋាន",
"ន់៖",
"សន្មត",
"បទសម្ភាស",
"បន្សុទ្ធ",
"គ្រហឹម",
"៣៩",
"ដាស់",
"កំរាល",
"ថៅ",
"ក្វាន់",
"រូបមន្ត",
"ការជាប់",
"ការនេសាទ",
"ធុញ",
"លំនឹង",
"គាំង",
"អន្លង់",
"សុជីវធម៌",
"កាល់ស្យូម",
"ក្រម",
"ផ្ដេក",
"ការពាក់",
"វិកលចរិត",
"ថតរូប",
"រាក់",
"តិ",
"ក្របី",
"កាដូ",
"សំរឹទ្ធ",
"តុលា",
"សម្",
"អុកស៊ីសែន",
"មូ",
"សមភាគី",
"ការមក",
"ន័រវេស",
"ហ៊ីល",
"ច្រូត",
"ក់",
"ប៉េរូ",
"ថ្នាំង",
"ហាសិប",
"ណ៏",
"កុះករ",
"កូនប្រសារ",
"ទ្រី",
"ហ្",
"លំអៀង",
"គណនេយ្យក",
"ស្គ្រីប",
"ការច",
"សំអាង",
"ប្រសា",
"កំចាត់",
"កវី",
"ការត្រៀម",
"ការលេចឡើង",
"អនាថា",
"ក្ល",
"ដូង",
"របត់",
"អាមេរិក៖",
"រៀនសូត្រ",
"វិវត្ត",
"ព្រះចៅ",
"ហ្សកហ្ស៊ី",
"ឡារី",
"ប្រៃ",
"ភ្លៅ",
"មូស្លីម",
"ប្រហែល១០",
"ការតំរង់",
"និយតករ",
"យ៉ាងម៉េច",
"រ៉ឺម៉ក",
"ខំប្រឹង",
"២០១៨",
"ការបំភាន់",
"ពាង",
"បែលហ្ស៊ិក",
"០៥",
"មហាអំណាច",
"ស្រង់",
"៤៣",
"លើកម្លាំង",
"ធូប",
"ខូចចិត្ត",
"ជីវពល",
"ការទប់ទល់",
"អៀរឡង់",
"ដាល់",
"បន្សាប",
"ប៉ូលី",
"ឈ្លក់",
"ព្រំ",
"ល្បាប់",
"កែវភ្នែក",
"ទៀត៖",
"រំលេច",
"នីតិកាល",
"ទឹកតែ",
"គ្លីនតុន",
"អសីលធម៌",
"ប៉េងប៉ោះ",
"កល",
"ដំបៅ",
"៦៥",
"តប",
"ពិសិដ្ឋ",
"ហ្ស៊កដានី",
"ផ្តួល",
"ឧទ្ទាម",
"ណែនាំអោយ",
"ការរៀបការ",
"រ៉ូ",
"សុំឲ្យ",
"រដ្ឋសភា",
"ពិពិធកម្ម",
"កូនប្រសា",
"ខ្លែង",
"ឥន្ទ្រី",
"ត់",
"រប",
"ការញៀន",
"ភាពឯកោ",
"ស្ងោរ",
"អេកូ",
"សុ",
"ស្ងប់",
"អតិបរិមា",
"គូថ",
"មរណៈ",
"ព្យុងយ៉ាង",
"ឈៀង",
"ទី៧",
"បត្យាប័ន",
"ខ្ញី",
"ទាំង២",
"ហៀរ",
"ចង់ឲ្យ",
"សំរិទ្ធ",
"កាស",
"ហ្គា",
"សួគ៌",
"អចេតនា",
"អញ្ចឹង",
"តិ៖",
"ឱឡារិក",
"ធំដុំ",
"ចក្រ",
"នាំឲ្យ",
"ម៉ារីន",
"ហ្វេង",
"លេចធ្លាយ",
"សែសិប",
"ជ្រមុជ",
"១១នាក់",
"ស្នែង",
"កេងបន្លំ",
"ដងខ្លួន",
"ល្បួង",
"បាវ",
"ទុំ",
"ូន",
"៤១",
"ហាយវ៉េ",
"ការលើ",
"ចំណាត់ការ",
"ដេ",
"ពីសំណាក់",
"សាច់រឿង",
"សូ",
"អាករ",
"ការគិតគូរ",
"កាដាហ្វី",
"១៥០",
"ជីវជាតិ",
"វេទិការ",
"តួកគី",
"មីលីលីត្រ",
"សង្វៀន",
"កង្កែប",
"ពពែ",
"គ្នា៖",
"កល្ប",
"ទំនាញ",
"យកមកវិញ",
"ភាពចាស់",
"៖០០",
"ប៉ាណូ",
"លំពែង",
"កាម",
"រថក្រោះ",
"នាំគ្នា",
"ជម្រាប",
"ចោត",
"យោធ",
"កសិផល",
"សុភាព",
"តាក់",
"ហ៊",
"ហុកសិប",
"ស្ត្រ",
"បោស",
"៤៦",
"កាណុង",
"កូនកំលោះ",
"កកុញ",
"អោន",
"ឆ្អែត",
"នៅរស់រាន",
"ូស",
"ងងុយ",
"ពល",
"លាត",
"ការឆេះ",
"ការប្រមាថ",
"ពិឃាត",
"ជំរំ",
"ទ្រង់",
"៧០០",
"វ៉ុល",
"អាត់",
"ផែ",
"ពាហនៈ",
"រហែក",
"ម្រេច",
"រោទ៍",
"វារ",
"សិរី",
"ការផ្សារ",
"វស្សា",
"បន្ទរ",
"ជំរុញឱ្យ",
"៤៤",
"ចាំង",
"ស្នើរ",
"មឈូស",
"សួស្តី",
"ស្តុប",
"ធូរ",
"បិសាច",
"ការបរិភោគ",
"ប្រភេទ៖",
"ការជាវ",
"អ្នកដំបូង",
"ការព",
"រា",
"ក្រពេញ",
"រួមរស់",
"អធិកអធម",
"ម៉ូត",
"បរិច្ចាក",
"ការអស់",
"អកម្ម",
"ការរំសាយ",
"កុកងឺ",
"ខ្វក់",
"ចម្រោះ",
"ពុះ",
"ប្រជាជនជា",
"ទេ៖",
"ចលករ",
"ការរំលែក",
"ខ្នោះ",
"រេ",
"ធូរធារ",
"គេចផុត",
"រ៉ូប",
"ធូរស្បើយ",
"វេ",
"ក្បូន",
"ខ្ទេចខ្ទី",
"សំណើរ",
"វិញទៀត",
"អប់",
"ការកាន់",
"ឡើងជិះ",
"ជលសាស្ត្រ",
"មិក",
"ស្រងាត់",
"០៦",
"ក្រក",
"របេង",
"២០០២",
"ថាៈ",
"ភាពជា",
"ម៉ាញេ",
"ការជួប",
"ការសាក",
"យ៉ង់",
"តំលៃ",
"ហូលីវូដ",
"អ្នកក្រោម",
"ការរើស",
"ណ៍៖",
"ការក",
"បង្វឹក",
"កុប្បកម្ម",
"ទឹកមាត់",
"ហ្វាំងឡង់",
"សំភាសន៍",
"ឡាម៉ា",
"បណ្ដាល",
"ការរួមរស់",
"ស្ត",
"ហៅទូរសព្ទ",
"សិប្បករ",
"ការ៉េម",
"ក្តាន់",
"ឡចំហាយ",
"នោម",
"អ៊ីយ៉ូត",
"ថ្នេរ",
"កោ",
"អាយ៉ង",
"ក្លូន",
"១។",
"ចុះសម្រុង",
"ដើមចោទ",
"សាយ",
"ការបរបាញ់",
"ជីវវិទ្យា",
"ម៉ៃ",
"ការពន្យា",
"បរបាញ់",
"ភាពអត់",
"រដ្ឋ៖",
"ក្រុមហា",
"ដាឡៃ",
"ផ្លូវកាត់",
"វប្បកម្ម",
"រាជវង្ស",
"នូ",
"ហ្ស៊ី",
"ប្រល័យ",
"សំរបសំរួល",
"កន្ត្រៃ",
"ព្រួស",
"សំលាប់",
"ហេង",
"ឡាស៊ែរ",
"ការតម្រង់",
"ន៍៖",
"សម្បទាន",
"បំភ្លៃ",
"ជ្រលក់",
"៥៦",
"ពន្យា",
"ប៉ែល",
"ស្ព័រ",
"លុយក",
"ការទាត់",
"វៃ",
"សុខទុក្ខ",
"អរិភាព",
"ការប",
"សំ",
"ស្រុត",
"ភាពខ្លាំង",
"កាត់ថ្លៃ",
"សូមឲ្យ",
"តន្រ្តី",
"សក្ការៈ",
"យ៉ាត",
"ការចង់",
"កូនសោ",
"៤៩",
"បៃ",
"រាស់",
"យ៉ុន",
"៥២",
"ទេវកថា",
"បូរណភាព",
"សាវតា",
"ិន",
"ទីស្រឡាញ់",
"ហ្វាង",
"វែកញែក",
"៤៧",
"ពីក្រោម",
"ចូម",
"ពុំ",
"វីដេអូ៖",
"វិលត្រឡប់",
"ធំធាត់",
"ទិច",
"ជក់ចិត្ត",
"វិចារណញាណ",
"ការដោះដូរ",
"ត្រាក់ទ័រ",
"កន្ត្រាក់",
"ព្រះពន្លា",
"ថ្មី៖",
"ប្ដឹង",
"ការកកិត",
"រដុប",
"ក្",
"បក្ខពួក",
"អ៊ូ",
"៣ឆ្នាំ",
"ធម៌",
"បោះត្រា",
"សក្ការ",
"ស្រមោច",
"បន្ធូរ",
"ហាយ",
"វិច្ឆិកា",
"វិវត្តន៍",
"ថ្លឹង",
"ទុក្ខសោក",
"រមូរ",
"ការស្រែក",
"រំឮក",
"លក់ដូរ",
"សំអាត",
"ស៊ីឡាំង",
"ជុន",
"ណែនាំឲ្យ",
"សេង",
"មករា",
"អ៊ុយ",
"នំបញ្ចុក",
"១២នាក់",
"ដាច់ចរន្ត",
"អង្គរក្ស",
"ផុយ",
"ទី១៩",
"ឡូ",
"ឆោត",
"បង្ខាំង",
"ច្រ",
"កុងត្រា",
"ដាយណូស័រ",
"រឹម",
"អ៊ុល",
"ចិញ្ចើម",
"វីរៈ",
"ដាក់កំហិត",
"ការរីករាយ",
"ស្រួយ",
"ហ្សឺណែវ",
"ចំលើ",
"ថ្លង់",
"៦២",
"ជុំគ្នា",
"ការត្រលប់",
"ការក្រៅ",
"ទៀន",
"អេស្បាញ",
"សំពះ",
"ក្ងោក",
"បំបៅ",
"ហាប់",
"ជង់",
"ម៉ាយល៍",
"ផ្តល់ឲ្យ",
"២០០១",
"ចរចារ",
"សង្គមជាតិ",
"ការក្ស័យ",
"កុម្ម៉ង់",
"ហ្វូជៀន",
"ការពន្លត់",
"ដូរ",
"ហ្គោ",
"៥៨",
"បញ្ច្រាស់",
"៤ឆ្នាំ",
"ជីពចរ",
"ខារ៉ាអូខេ",
"ដូច្នោះ",
"អុស",
"ដួងចិត្ត",
"រ៉ាឌីកាល់",
"ស្នាក់នៅ",
"ភាពមមាញឹក",
"ែន",
"ពេលយប់",
"ការបៀតបៀន",
"ខ្ទម",
"ឌូបៃ",
"ផុស",
"ការវាយតប់",
"២ឆ្នាំ",
"វ្ល៉ាឌីមៀ",
"៥៥",
"ម៉ូទ័រ",
"កាវ",
"ភ្នំពេញ",
"ឈានមុខ",
"ថ្ងាស",
"ឱវាទ",
"ភាពស្រប",
"ទុនិក",
"តួរថយន្ត",
"បន្ត៖",
"ការដេញ",
"ការសម្រួល",
"ការបង្ក",
"ឡាក់",
"ភីង",
"សិ",
"ពុម្ព",
"ទាសករ",
"បេឡារុស្ស",
"ស្មូន",
"ឈូសឆាយ",
"សល់",
"អាភៀន",
"នគរ",
"ីត",
"ែក",
"ព្រោះតែ",
"អធិការបតី",
"ភាពជឿនលឿន",
"បន្លា",
"វាយនភាព",
"សម្បទា",
"បួន៖",
"ដាយ",
"ែល",
"ប៉ូ",
"ខំ",
"ប់",
"ការបំភ្លឺ",
"ទង",
"អង្រួន",
"តម្រាប់",
"ចេន",
"សំរេច",
"ឋាន",
"ក្រមា",
"ពិ",
"ីស",
"តួរ",
"ោះ",
"តិចសាស់",
"២។",
"ខិន",
"អារម្ម",
"ជា៖",
"២០នាទី",
"កានិក",
"ការបូម",
"សូកូឡា",
"ស្តី",
"៦៣",
"ការទទូច",
"គ្រាស",
"ជីជាតិ",
"៥៣",
"ការចាញ់",
"អួត",
"ផ្ទះ៖",
"៨៥",
"ូលី",
"ការខូច",
"អ្នកចាំទី",
"ភាពរលូន",
"ហាំង",
"កំណែថ្មី",
"បង់លុយ",
"ទស្សន៍",
"ចំលែក",
"ហូបចុក",
"ដីខ្សាច់",
"សុន",
"មុខរបួស",
"ខុសប្លែក",
"ស្លូតបូត",
"៣។",
"អស្ថិរភាព",
"ភ្ជួរ",
"ទី៩",
"រូ",
"ម៉ាល់",
"វ៉ុន",
"ហ្វាស៊ីស",
"៦៨",
"អត់ឱន",
"លលាដ៍",
"បណ្ណា",
"អាណាចក្រ",
"រាំង",
"ភាព៖",
"មេសា",
"ក្ងាន",
"ទុច្ចរិត",
"៦៦",
"២គ្រឿង",
"ខ្លារ",
"សុខសាន្ត",
"កាឡាំង",
"គភ៌",
"វាយតប់",
"កុងហ្គោ",
"ម៖",
"ថ្លុក",
"ក្តាប់",
"ស៊ីឌី",
"សុច្ឆន្ទៈ",
"អន្តរការី",
"ផ្ដាសាយ",
"េះ",
"ស៊ីដនី",
"ខ្មាស់",
"៦៤",
"ៀង",
"វីរុស",
"ស៊ីអ៊ីវ",
"អុជ",
"អ៊ិច",
"អធិប្បាយ",
"ដំណក់",
"កណ្តឹង",
"ប្រកប",
"ការកាប់",
"ប៉ូលា",
"បន្ទោរបង់",
"កេនយ៉ា",
"៧៥",
"បៀតបៀន",
"បាឡែន",
"ទំនុក",
"បែបបទ",
"ម៉ានីល",
"អង្គារ",
"ខាងស្ដាំ",
"បាប",
"លាចាក",
"វិ",
"សកម្មជន",
"ថ្នម",
"គ្រីប",
"យើងខ្ញុំ",
"បៀរ",
"ស៊ុយ",
"ស្រោច",
"៥១",
"គ្រួស",
"អក្ខរកម្ម",
"អ៊ូអរ",
"តកម្ម",
"ហ្សា",
"ដោះដូរ",
"ការហាត់",
"ក្រៀម",
"ហេរ៉ូអ៊ីន",
"ទេវតា",
"ើរ",
"កាតាលីករ",
"គាត់៖",
"អភ័យទោស",
"០១",
"កេស",
"ផ្ចិត",
"ឆ្កាង",
"ដាក់តាំង",
"ទំពក់",
"ពត៌មាន",
"កក្កដា",
"អ្នកចែក",
"គង",
"រមួត",
"ការតាម",
"អ៊ីន",
"កក់ទុក",
"ពង្រាយ",
"សណ្ដែក",
"ក្រឡុក",
"រហស្សនាម",
"មាន៖",
"គីស្ថាន",
"ម៉ូណូ",
"៥ម៉ែត្រ",
"ទទឹម",
"វិសាមញ្ញ",
"ជ្រ",
"ធ្វើចរាចរ",
"ក្រដាស់",
"អណ្ដូង",
"ទូដាក់",
"វៃឆ្លាត",
"ថ្លៃថ្នូរ",
"ក្រែម",
"ព្រូន",
"រណ្ដៅ",
"ខេ",
"ហ្វា",
"អ៊ីណុក",
"ង់៖",
"ស្ពាន់",
"៥៤",
"វែរ",
"បន្សុត",
"ចាង",
"ការចងក្រង",
"ស្រាត",
"តបស្នង",
"ប្រទះ",
"ល្ង",
"ដក់",
"ភាពឯកជន",
"បួងសួង",
"ប្រមាត់",
"ទេព",
"សំប៉ែត",
"ការបញ្ចាំ",
"បញ្ជីខ្មៅ",
"សច្ចា",
"បណ្ដេញចេញ",
"ការលាយ",
"ការជឿជាក់",
"ខែល",
"ពេលវេលា៖",
"៦៧",
"ងាកចេញ",
"អ៊ូស",
"ការជៀសវាង",
"៤។",
"អមតៈ",
"សោត",
"អំពៅ",
"អ្នកអត់",
"ជាវ",
"អថេរ",
"សូដ្យូម",
"ការវិញ",
"អាតូ",
"សៀរៀល",
"អ៊ុន",
"កន្សោម",
"គំនូស",
"ក្បាលពោះ",
"៥៧",
"ខ្ញែក",
"ភី",
"វេទនា",
"ការណ៍៖",
"សម្លឹង",
"៦១",
"សូរ្យ",
"កាត់ចោល",
"ខ្លាស៊ី",
"ភេរវជន",
"ឈ្លាសវៃ",
"ការកុហក",
"ស៊ីលី",
"កេរ",
"ប៉ាតា",
"លីលី",
"វរ",
"ផ្សងព្រេង",
"តួឯក",
"ត្រូវកាត់",
"លួង",
"១០ម៉ែត្រ",
"ស្រោប",
"ហួសចិត្ត",
"ស្លាបព្រា",
"គន្លឹះ៖",
"១៖",
"ក់៖",
"ងងុយដេក",
"សូហ្វ",
"បញ្ញវន្ត",
"៦។",
"៨៨",
"ការរំភើប",
"បេគីស្ថាន",
"ភិតភ័យ",
"ជាប",
"ឧទាហរណ៍៖",
"សាជី",
"ការជំពាក់",
"ឡែន",
"និ",
"ពហិការ",
"រ៉ូម",
"បូកសរុប",
"ផ្សះផ្សា",
"ស្ទី",
"មេគង្គ",
"ការនាំយក",
"៧២",
"ភាពងាយ",
"ភ្នាស",
"៣៖",
"ម្",
"ឪឡឹក",
"ការបុក",
"គ្មិន",
"អូឌីយ៉ូ",
"ដំណើប",
"ការវិវឌ្ឍ",
"ស្អែក",
"អាកទិក",
"ការញុះញង់",
"រង្វាស់",
"ជ្វីហ្វ",
"ពិរោះ",
"សណ្តោង",
"៥៩",
"ក្រាហ្វិក",
"ញី",
"ទុយោ",
"ហ៊ូសេន",
"ទៀង",
"ការសួរ",
"ឌីស",
"ញាក់",
"ក្រូ",
"កាតុង",
"មនុស្សក",
"ធេង",
"ញាំញី",
"ការល",
"ផ្ដោត",
"ឃ្លាត",
"អាម៉ូញាក់",
"លើកតម្កើង",
"គេ៖",
"៦ល្ងាច",
"បរិហារ",
"ត្រគាក",
"ស៊ុល",
"ពូជសាសន៍",
"ភ្ញាស់",
"ការអង្កេត",
"សត្តឃាត",
"យថាហេតុ",
"សំអុយ",
"១០ម៉ឺន",
"ក្តីរំភើប",
"ការស្ទាក់",
"ម៉ូលេគុល",
"១០និង",
"ការលេចចេញ",
"បះបោរ",
"សាក់",
"០៧",
"ប៊ូ",
"វាយនភ័ណ្ឌ",
"២៖",
"លុយកាក់",
"បញ្ចាំង",
"កេង",
"កុម្ភៈ",
"ការតម្រៀប",
"បង្កហេតុ",
"ហឺត",
"អបិយជំនឿ",
"៩៦",
"បទបង្ហាញ",
"ការលុប",
"ដឹងគុណ",
"ហត្ថកម្ម",
"ប៉ព្រិច",
"ស្ទើរ",
"ការនិទាន",
"ខាងក្រោមៈ",
"ក្លៀវក្លា",
"ទីតាំ",
"ស្វិត",
"ស្កុត",
"ល្ងង់ខ្លៅ",
"៩ព្រឹក",
"រ៉ូមែនទិក",
"ខាត់",
"ថ្លៃថ្នូ",
"ឡី",
"ការលិច",
"លេណ",
"ការបង្ខូច",
"៩យប់",
"ឆ្នូត",
"កោរ",
"ប្រជា",
"ព្រហ្ម",
"វិចិត្រ",
"លុកលុយ",
"ត្រួត",
"គេចវេស",
"បាលី",
"អារក្ស",
"ម៉ាលី",
"ការបន្លំ",
"វិកលចរិក",
"ស៊ីម៉ង់ត៍",
"វិភាគទាន",
"មកុដ",
"គារ",
"ដកថយ",
"ស្រោមជើង",
"ចំណោត",
"កូនក្មេង",
"ក្រមួន",
"ដុប",
"ថាក់ស៊ីន",
"ការសាយភាយ",
"ដម",
"ប៊ិន",
"មេតាន",
"វរសេនីយ៍",
"៦៩",
"ន្",
"កាប៊ុល",
"លូន",
"ទី៨",
"គម",
"ការរួម",
"ប៊",
"ជញ្ជីង",
"ភាពសាទរ",
"៨២",
"ការលាប",
"ស្រ្តី",
"រំលូត",
"ច្រកផ្លូវ",
"ការបែក",
"អភិជន",
"ការកកកុញ",
"ជាតិ៖",
"តំរូវ",
"និក្ខេប",
"សូណា",
"នោគម",
"ទន្ទេញ",
"អាវធំ",
"២ម៉ែត្រ",
"ីន",
"ឌីវ",
"ម្លប់",
"៥ល្ងាច",
"លេខរៀង",
"ហួត",
"អូលីវ",
"បុរាណកាល",
"អប្សរ",
"ដេប៉ូ",
"បន្ទ",
"ទំពារ",
"ការងូតទឹក",
"០៨",
"អាឡែស៊ី",
"ទទួលងារ",
"ហុច",
"មេម៉ាយ",
"កាប",
"ភ្លុក",
"អូគីណា",
"យ៉ាវ",
"ី៖",
"ការិនី",
"ពិសា",
"ូប",
"បែរជា",
"ការខ",
"ង្គ",
"ធ្វើបាឋ",
"បាឋ",
"ជាដៃគូ",
"ដោយសាលា",
"ពន្លា",
"ស់៖",
"១៩៧",
"ក្លាយ",
"ស៊ីរ៉ែន",
"ការចុច",
"សក្តិ",
"ប្អូនស្រី",
"ប្រណិធាន",
"ន់",
"ដោះសោ",
"វ៉ាន់",
"ការឈរ",
"គាំពារ",
"ទ្រឹង",
"ភាពសោកសៅ",
"ហ្គូ",
"អ៊ីល",
"ការឆបោក",
"៥។",
"តម្រង",
"៨៣",
"ឌីង",
"ភាពងងឹត",
"ម្រាមដៃ",
"ការ៉ុត",
"៨៤",
"បោះពុម្ភ",
"អ៊ីយ៉ុង",
"ត្",
"ការរង",
"ខៀន",
"នាំទៅ",
"ហ៊ុមព័ទ្ធ",
"អនុញ្ញាតិ",
"ចំណាំ៖",
"អំបៅ",
"ហ៊ោ",
"ចុះចេញ",
"ទេស",
"ការរំលេច",
"វីស",
"កងពន្លត់",
"ឆ្លាស់",
"បោះជំរុំ",
"ល្អាង",
"៩និង",
"ផ្តួលរំលំ",
"ផ្នែក៖",
"កាតាំង",
"គថ្លង់",
"ម៉ែ",
"ចំបង",
"ខឺ",
"ការរីក",
"ការសម្រក",
"អរម៉ូន",
"ទឹកជ្រលក់",
"ម៉ាន់",
"ណាន់",
"ប្រក់",
"អ៊ុត",
"កូត",
"នីយកម្ម",
"ល់៖",
"កំពែង",
"ថប់បារម្ភ",
"ការឆ្លើយ",
"អក",
"ការប្រឌិត",
"រ៉ុក",
"ប្រតិភូ",
"សង្",
"ជប៉ុន៖",
"ម៉ារ៉ុក",
"កូសូវ៉ូ",
"កំភួនជើង",
"៩៥",
"ិច",
"កំណាន់",
"ម៉ុង",
"ន្ត",
"ផ្ងារ",
"ជួបប្រជុំ",
"ផាត់",
"ល្ហុង",
"សើចចំអក",
"អ៊ីស្លង់",
"ហាន់",
"កំបុត",
"ចែកជូន",
"ស្មុំ",
"អឺរ៉ាស៊ី",
"ីយ",
"សុភាពបុរស",
"៨៦",
"ប្រហិត",
"ភាពធម្មតា",
"ការស្មាន",
"បរទេ",
"បូករួម",
"លូក",
"សុភាសិត",
"ប៉ាល់",
"ប្រហែល១",
"សេនីយ៍",
"អូដ្ឋ",
"ស្លាយ",
"អេប៉ុង",
"ព្រែក",
"អធិស្ឋាន",
"ការអង្គុយ",
"រមាស់",
"សង្សារ",
"ចលាចល",
"២០១",
"កំបោរ",
"អេក្វាឌ័រ",
"ដ្យា",
"ការត",
"អូទ្រី",
"ហាវ",
"៨១",
"ឈ្មោះ៖",
"ចារ",
"អូសទាញ",
"ស្រអាប់",
"ស៊ីណា",
"ជ័យជំនះ",
"កន្ទប",
"ប៉ូវ",
"៧៨",
"មាត្រ",
"កូកាកូឡា",
"ឡែក",
"ថ្ពាល់",
"ថតចម្លង",
"សូមអញ្ជើញ",
"ត្រូ",
"ពិព័រណ៌",
"ការហូបចុក",
"បញ្",
"ពិសោធ",
"ស្ល",
"អឌ្ឍ",
"ស្ទ្រីម",
"ស្ស",
"ថ្វាយ",
"១១។",
"កំដរ",
"ភាពលំអៀង",
"ជៀ",
"ជែង",
"ញាប់",
"រំលស់",
"ឯកសារ៖",
"អ្នកឯកទេស",
"ស៊ី៖",
"ផែនការដប់",
"មេភូមិ",
"បំលែង",
"តៃវ៉ា",
"បវរកញ្ញា",
"លុង",
"៧៦",
"ប័ត្រ",
"បង្ហាត់",
"ទីបញ្ចុះ",
"ភីក",
"៦ឆ្នាំ",
"ជាស្ថាពរ",
"ទឹកជ្រោះ",
"រ៉ូមីង",
"រ័ត្ន",
"ស្រើប",
"សេ។",
"កូឡា",
"អំពូល",
"ការសប្បាយ",
"៧។",
"ឧកញ៉ា",
"បង្អែក",
"៩។",
"ជ្រួញ",
"តំឡើង",
"៥នាទី",
"បណ្ដាលឱ្យ",
"ត្រែង",
"ជាបាច់",
"៤៖",
"០៤",
"ខោល",
"ញាតិមិត្ត",
"ផ្គុំ",
"ស្រោចស្រព",
"សេចក្ដី",
"ទេសាភិបាល",
"និតិវិធី",
"មារៈ",
"សមតុល្យ",
"ការបន្ថយ",
"ការឆក់",
"ភា",
"ភាពរឹង",
"ម្ម៖",
"ក្រៀវ",
"ការសម្ភាស",
"ការហ",
"រជ្ជកាល",
"ការយកឈ្នះ",
"ទិនា",
"ម្រ",
"ចង្អោរ",
"វដ្ដ",
"៩៩",
"បណ្ដោយ",
"អូទ្រីស",
"រកបាន",
"ប៉េណាល់",
"៩៣",
"ខាញ់",
"ឬមួយ",
"បណ្ណាគារ",
"ជ្រោះ",
"សម្បុរ",
"ថ្វីបើ",
"បង្កង",
"សិចស៊ី",
"ហាយវេ។",
"ហ្សី",
"ទំនាស់",
"៨៧",
"េង",
"សមគំនិត",
"ប់៖",
"អំបោះ",
"បិតា",
"ត្រេកអរ",
"ខាន",
"បេរីយ៉ា",
"រអាក់រអួល",
"កំទេច",
"ឥន្ទធ",
"មេផ្ទះ",
"ការជ្រាប",
"ពិសេស៖",
"ក្រុង៖",
"ពក",
"ព្រឹកឡើង",
"កញ្ចែ",
"៧៤",
"១២។",
"គុប",
"ដាលៀន",
"ញ៉ូម",
"ពិធីសារ",
"រហូតដល់ទៅ",
"លំអិត",
"អេត្យូពី",
"ហ្គីណេ",
"បីបាច់",
"ចាន់",
"ការវិល",
"ផ្គង",
"ផ្តាច់ការ",
"ប្រសាស្រី",
"លើកស្ទួយ",
"តម្លើង",
"ស័ង្កសី",
"៧៧",
"ការលេងសើច",
"អួរ",
"ការលុកលុយ",
"ឹម",
"ក្អែក",
"ការបំបាត់",
"រីកសាយភាយ",
"៣ម៉ែត្រ",
"២ដង",
"ដំណំ",
"ការលើស",
"យាយី",
"អ្នកតស៊ូ",
"ច្រេះ",
"អូទី",
"អាណា",
"បង្គរ",
"អ័រគីដេ",
"ធ្វើតេស្ដ",
"ទីស្នាក់",
"អនុវត្តន៍",
"ការចែក",
"ទូត",
"ព្រះរាជ",
"សាធារណៈ៖",
"ការ៉ា",
"កេន",
"កន្លង",
"៩០០",
"ឈើច្រត់",
"ខាត",
"ណ្",
"សម្បើម",
"សាស្ត្រ",
"ការហែលទឹក",
"៩៨",
"សូរ",
"ក្យូដូ",
"ហាល",
"នៅរស់",
"៨៩",
"ការដឹក",
"បំ",
"ក្រឹត្យ",
"ពាង្គកាយ",
"បោះផ្សាយ",
"រូបថ",
"កំសាន្ត",
"សាឡឹម",
"ភាពចម្រុះ",
"រន្ទា",
"វិនាស",
"កូរ",
"ចិត",
"ចេញថ្លៃ",
"ទោ",
"ការអូស",
"ព្រឹល",
"ខោនធី",
"ហ្សក",
"ឈ្លី",
"ហ្សេង",
"សួយ",
"៨។",
"៣រសៀល",
"ហ្សានី",
"៧៣",
"ហ្វាន",
"អូហ្សូន",
"អាឡ",
"ឡើងវិញ៖",
"ប៉ារ៉ាឡែល",
"ឆ្លុះ",
"ជ្រងំ",
"ផ្សង",
"ែរ",
"ការស្រ",
"រឹតត្បិត",
"បាឡេ",
"វប្បធម៍",
"៧១",
"និច",
"៥០០០",
"វត្ថុតាង",
"ឱនភាព",
"ណ្ឌ",
"តាំងពីដើម",
"ឆ្មក់",
"គ្រិស្ត",
"អាក់ទិក",
"ការឆ្លាក់",
"សោន",
"េន",
"គែរ",
"បិណ្ឌ",
"ការគេច",
"ព្រោះថា",
"ជីលីន",
"សម្រាំង",
"ចិត្ត៖",
"អំប្រ៊ី",
"ណាត់",
"ជ័យលាភី",
"១០។",
"១៣នាក់",
"បានជាប់",
"ម៉ូម៉ូ",
"ស្ទ័រ",
"លាគ្នា",
"ភាពសុខដុម",
"បង្គួរ",
"ការប្រាប់",
"ការបូជា",
"ប៉ាន",
"ស្លេក",
"សាកូហ្ស៊ី",
"ការបង្កក",
"វេតូ",
"អាធ្រាត្រ",
"យិនស៊ិន",
"ទឹកខ្មេះ",
"បំបាំង",
"មន្ទិល",
"សតិ",
"រីកដុះដាល",
"អ្នកថែទាំ",
"រាប់អាន",
"ការផុត",
"ីក",
"ហុងកុង៖",
"បេបាន",
"ក្រឡាច",
"ពីមុខងារ",
"ក្លរីន",
"ប៉ាណា",
"ូក",
"ជាដាច់ខាត",
"គម្ពីរ",
"ចាប",
"ច្រែះ",
"ទាំង៣",
"អញ្ចាញ",
"បារត",
"១០ព្រឹក",
"គាបសង្កត់",
"ប៊ឺ",
"ខូវប៊យ",
"បរ",
"ឃាត",
"ការ៖",
"សុច្ចរិត",
"កណ្ដឹង",
"ឋិតិវន្ត",
"ញាប់ញ័រ",
"ការសូត្រ",
"យូណេស្កូ",
"ការប្រជែង",
"ទស្សន",
"ឈូស",
"ការរំជួល",
"យ៉ូ",
"កាឡូរី",
"ស្ទាប",
"ការរំលូត",
"ផូស្វ័រ",
"ផ្សោត",
"រស",
"ថូ",
"និក",
"ប្លាស្មា",
"លាភ",
"សវនករ",
"១ម៉ែត្រ",
"ខ្ទះ",
"ទូរសារ",
"ភាពអសកម្ម",
"៩២",
"ប៊ុល",
"មួយបាច់",
"ប៊ែរឡាំង",
"ម៉ែត",
"ភាពអ៊ូអរ",
"ប្រហែល៣",
"បាវចនា",
"បំផុត៖",
"ការចម្អិន",
"ម៉ាចុង",
"ចេះតែ",
"មេទន្លេ",
"អាណាន់",
"មិ",
"មេឡា",
"ជូរចត់",
"១៧នាក់",
"ជំ",
"ហ្ស",
"ដូចតទៅ៖",
"ផ្គាប់",
"ស្នប់",
"ភាពរំភើប",
"ផលប័ត្រ",
"កិបកេង",
"ល់",
"ណាស៊ី",
"ឆេវឆាវ",
"រួញ",
"រីងស្ងួត",
"ព៖",
"នុយ",
"គ័រ",
"រំញ័រ",
"ទាំងឡាយ",
"ការរលាយ",
"ខែម្តង",
"ដូន",
"ប្រូ",
"ការបរទេ",
"កន្លាត",
"សព្ទ",
"ហ្វូចូវ",
"ថ្លាន់",
"ផិត",
"ការលេប",
"អូន",
"កុសល",
"កម្",
"វិបផតថល",
"ពលី",
"ៅ៖",
"សតវត្សន៍",
"ចង្ការ",
"អ៊",
"ភ្ជុំ",
"កួច",
"ឃឺដ",
"រាងការ៉េ",
"ពត់",
"ស្ទួន",
"កាំង",
"អេតាណុល",
"ដំណែង",
"គឺជាង",
"ចម្រើន",
"ប៉េ",
"កៀហ្ស៊ី",
"ផ្លាហ្សា",
"ឡាសា",
"ព្រលប់",
"ងល់",
"ខ្លាំ",
"កាច់ជ្រុង",
"គាប់",
"ពិស",
"៣០០០",
"កញ្ជ្រោង",
"ហ្នឹង",
"បណ្ដាញ",
"ណាង",
"ខ្លួន៖",
"ស្ទ្រីប",
"៤រសៀល",
"ជន៖",
"យំសោក",
"បណ្ដេញ",
"ផ្លរីដា",
"ក្រិច",
"អំបុក",
"ត្របែក",
"៍៖",
"ខ្មេះ",
"លួស",
"ហ្គី",
"ការបំបៅ",
"ការឆែកឆេរ",
"០៩",
"អផ្សុក",
"កេរ្តិ៍",
"ឡូយ",
"សៀ",
"ការចលាចល",
"បាល់ទះ",
"ហ្វី",
"កវែង",
"ចំណែកឯ",
"អាយ",
"អាសេនិច",
"ប្រគល់ឲ្យ",
"ហូ",
"ចា",
"ប្",
"សរ",
"ការស្អប់",
"មេតា",
"ចំហេះ",
"កត់",
"១ម៉ឺន",
"ព្យាករ",
"នំបុ័ង",
"ក្ស",
"១៩៨",
"តោង",
"ច្រាស",
"ភួង",
"ម៉ឺនុយ",
"ទី១៧",
"បង្ហាញ៖",
"ញូវ",
"ថ្ងៃទី៤",
"ឱស",
"កោដ្ឋ",
"ចេញមតិ",
"តម្រូវឲ្យ",
"កូនគោល",
"អង្កត់",
"ប៉ូលីស៖",
"ការជំរិត",
"អ្នកអប់រំ",
"គោចរ",
"ជាទីគោរព",
"ការយាយី",
"ឈ្នាន់",
"ផុយស្រួយ",
"ផ្តើម",
"រដិបរ",
"បុព្វបទ",
"ព្រុស",
"កាមរោគ",
"មុខជំនួញ",
"ឡចំ",
"ឈ្លើយ",
"សាឡាត់",
"ែត",
"រកាយ",
"កញ្ឆា",
"២០ម៉ែត្រ",
"ខ្សឹប",
"ការលាក់",
"សោមនស្ស",
"ប្រេងកាត",
"រអ៊ូរទាំ",
"អំណះអំណាង",
"ទូរស័ព្ទ៖",
"កៀរគរ",
"៩៤",
"ជាប់រវល់",
"ច៖",
"ទំពែក",
"ប៉ែក",
"តបត",
"ដែរ៖",
"ហុក",
"១៣០",
"បានី",
"វិច",
"រ៉ាប់រង",
"លី៖",
"ថេ",
"ការប្ដូរ",
"ចាហួយ",
"ជំរក",
"ោង",
"៩១",
"ព្រុយ",
"កន្ទេល",
"ក្រឹមឡាំង",
"សាច់ក្រក",
"ខល",
"ទុយនីស៊ី",
"ណែន",
"កុក",
"ប្រោះ",
"តេឡេស្កុប",
"ទេពធីតា",
"ហ៊ី",
"អ៊ីង",
"ទៅជាន់",
"ភារ",
"ហៃ៖",
"៧៩",
"ច្បាប់៖",
"ប៉ុប",
"ភាពប្រាកដ",
"មេអំបៅ",
"យុន",
"ពពោះ",
"ឆែកមើល",
"តូយ៉ូតា",
"ប្បទាន",
"ចំណិត",
"៩៧",
"ថេប្លេត",
"ងឺ",
"សម្រ",
"ីង",
"ស៊ីវីល័យ",
"ប្រគល់ជូន",
"ូម",
"ការល្មើស",
"បង្អែម",
"សេក",
"ស្កូវ",
"ឡូជី",
"ចង្កា",
"កាន",
"េត",
"អាល",
"អ័រម៉ូន",
"ការរំលោះ",
"បាតុភាព",
"អន្ទះសា",
"ង្",
"សុទ្ធសឹង",
"អង់ហ្គោឡា",
"ហ្គាណា",
"ប៉េស",
"អ្នកជំនួស",
"កិត្តិនាម",
"សម្លុត",
"ឡាអេ",
"យោល",
"ក្យ",
"ស្ទ",
"ទ្ធ",
"ភូត",
"ការព្យាករ",
"ស្រេក",
"សភាពការណ៍",
"ថ្ងៃទី៥",
"បង្អាក់",
"លៀន",
"ច្រវាក់",
"កៀង",
"បឺត",
"ឆ្អឹងជំនី",
"រ៉ូម៉ានី",
"០០យន់",
"ឆ្នៃ",
"ហួរណេត",
"ឡេង",
"ស្រឡាង",
"ចារី",
"ហ្សេរុយ",
"ជនពិការ",
"វ៉ាល់",
"ផ្ល",
"ការទះដៃ",
"ឆ្នាំ៖",
"សិច",
"ការអាប់",
"កុម្មង់",
"អភ័យ",
"២រសៀល",
"ចារឹក",
"ផ្លែផ្កា",
"ខ្មៅដៃ",
"ខាងត្បូ",
"លំហរ",
"ទីន",
"បន្សំ",
"បរិ",
"រុក្ខា",
"អង្កាំ",
"អ្នកលប",
"ដីឡូតិ៍",
"បាន៖",
"ការខុស",
"ប៉ារ៉ា",
"អេទី",
"ព្រះនៃ",
"លេនីន",
"ការច្រណែន",
"បណ្ដឹង",
"អើយ",
"ក្ខ",
"ឆាវ",
"ជាក់",
"សនិទាន",
"ផែនការដើម",
"បែលហ្សិក",
"ផ្ទៃក្រឡា",
"ងុយដេក",
"ូរ",
"១៥នាក់",
"ស៊ីស្ថាន",
"អាត",
"ទ្រនិច",
"ជាញឹកញយ",
"អសុរោះ",
"យ៉ាន់",
"ភាពនឿយហត់",
"កំលាំង",
"សាវតារ",
"កំ",
"មុ",
"ប្រទី",
"ខិលខូច",
"ការបង្រួម",
"ម៉្យាងទៀត",
"ប្រហែល៦",
"ម៉ាំ",
"ប្រជាជន៖",
"ឡេន",
"ដ្",
"៧ឆ្នាំ",
"ការសន្មត់",
"ៈ៖",
"សប្ដាហ៍",
"ហ្វ្រី",
"សារជាថ្មី",
"បែបផែន",
"ភាពចលាច",
"ការការងារ",
"បណ្ដុះ",
"យុត្តិ",
"ភាពសង្គម",
"ត្តិ",
"ក្រិន",
"កៅ",
"បំណះ",
"រុ",
"ដោយ៖",
"រូបរាងកាយ",
"ក្រូចឆ្មា",
"ឥទិ្ធពល",
"ចំឡែក",
"ការភ្ជួរ",
"បន្លាច",
"ទែន",
"ការបន្សាប",
"មីលីក្រាម",
"ការយាម",
"អំបោស",
"ឯកា",
"ភាពផ្តាច់",
"បង្អួត",
"យោ",
"ស្ដីពី",
"ម្កាល",
"ពោង",
"ស្និទ្ធ",
"ស្ដើង",
"លាឈប់",
"ការបំភ្លៃ",
"តំរងនោម",
"១០យប់",
"រាសីចក្រ",
"វីយែន",
"ក្លា",
"ការបន្សុត",
"ឥណ",
"បំប៉ោង",
"ផត",
"រ៉េន",
"ការពេញ",
"សើស្បែក",
"ក្រេឌីត",
"បុ",
"ថ្នល់",
"គ្រុនចាញ់",
"អាថែន",
"ឡាំង",
"ការទាញ",
"សឹក",
"ប៉ឹង",
"សំដី",
"លៀម",
"ហី",
"ហាណូយ",
"ចំបាប់",
"អាប",
"ពាំនាំ",
"ទីរ៉ូអ៊ីត",
"ភាពចុះ",
"ស្ទូង",
"ហ្គារី",
"ការចរាចរ",
"ខ្ទប់",
"បំភាយ",
"ស្រុក៖",
"ពុទ្ធ",
"ចូវ៖",
"បង្",
"បេះ",
"ក្រញ៉ាំ",
"ល្ពៅ",
"អាមេរិច",
"ប្រហែល២",
"សុក",
"ខេត្ត៖",
"ញញើត",
"ក្រដាសស",
"១លាន",
"ជ្វា",
"បច្ចេក",
"សារជា",
"បរិត្ត",
"មុន៖",
"គ្រុប",
"ក្រុម៖",
"ខ្ទាស់",
"មម",
"១៩៩៨",
"៤ទៀប",
"យោបល់៖",
"ត្រួតត្រា",
"បញ្ជ",
"ធាង",
"ការស្រូប",
"ជោក",
"ហាហា",
"ភ្ល",
"ឧបាយកល",
"ស៊ីម",
"៧យប់",
"អត់ទោស",
"ការនាំ",
"១១៩",
"យោធិន",
"ងប់",
"ដានី",
"ស្ថាពរ",
"ការចង",
"ឡិចស៊ីស",
"ការសាប",
"ការស្រមៃ",
"ឆោឡោ",
"ព័ត៍មាន",
"ដំបូង៖",
"ញ់",
"ដំ",
"កាលណា",
"នឿយ",
"សំពៅ",
"រហួន",
"ពូទី",
"រក្ស",
"១១យប់",
"ក្យូតូ",
"ថិរ",
"្យ",
"ការដ",
"ដោយសាខា",
"វ៖",
"គ្រួសារ៖",
"៨យប់",
"សម្រែក",
"ឃឺ",
"ចន្ទ",
"ប៉ូឡូ",
"ខ្ល",
"ថ្ងៃ៖",
"សង្គម៖",
"ំន",
"៧និង",
"យុវ",
"ប្រាំង",
"អង់តែន",
"ទ្វា",
"ទុកដាក់",
"បដិប្រាណ",
"រិ",
"ការថ្លែង",
"ស្នោ",
"ទទេរ",
"និស្សន្ទ",
"ការតម្លើង",
"កំសត់",
"ចាវ",
"មេធាវី៖",
"ការជូនពរ",
"ហួន",
"ខែមិនា",
"ការលិចលង់",
"៤គ្រឿង",
"ចងក",
"វិសាល",
"ផល៖",
"ដិ",
"អ្នកចូល",
"ការហែ",
"កូកា",
"២០២៣",
"៦និង",
"ឱសថការី",
"ការរំ",
"ខ្នែង",
"ក្រើនរំឭក",
"បំភ័យ",
"ជំពប់",
"សាំ",
"ការកក",
"ស្យែល",
"រូបកាយ",
"ឃ្លីប",
"៥៖",
"ការវាស់",
"សប្បុរសជន",
"ទទួលទោស",
"ហួង",
"ការយំ",
"ម្នាស់",
"អន់ចិត្ត",
"សារពើ",
"ប៉ិបាន",
"វីយូឡុង",
"អូរ",
"កម្មសិទ្ធ",
"សំណឹក",
"រូម៉ានី",
"ទូខោអាវ",
"ឈាង៖",
"្ល",
"ហ្គីតា",
"ូច",
"សន្",
"កន្លែ",
"ផាន",
"ការវេន",
"សន្សើម",
"ញែក",
"ង្រ",
"ត្រយ៉ង",
"បញ្ញត្តិ",
"ខ្ស",
"លាវ",
"កាមេរូន",
"ដ្រាយ",
"ប្រទាន",
"ស៊ីអ៊ីត",
"ក្រៃលែង",
"ស្តោះ",
"រុស្ស៊ី៖",
"កំសាក",
"ម៉ាជុង",
"ទី២។",
"ៃ៖",
"តេយ្យ",
"ក្រវិល",
"ភូកេត",
"ហ្សាកាតា",
"រិះរក",
"លៀង",
"៦ខែ",
"ខិតប័ណ្ណ",
"រំ៖",
"ក្តោង",
"១៤នាក់",
"ត្រួតស៊ី",
"ចែវ",
"ដិត",
"រាបសារ",
"១៨០",
"ធ្វើការលើ",
"រាជ្យ",
"ចោមរោម",
"យូដា",
"ធនាគារិក",
"អ៊ីចឹង",
"ការស្កែន",
"ហួសសម័យ",
"ខ្មាំង",
"សភាវ",
"ដណ្តឹង",
"ស្សឹម",
"ដួលរលំនៅ",
"ហ្វួ",
"ការបង្វឹក",
"១៦០",
"ការដើរលេង",
"អានី",
"វីយូឡេ",
"កីឡាកាយ",
"ការតែង",
"ចៃ",
"តេក្វាន់",
"ក្រៅតែ",
"១៥នាទី",
"ការលំហែ",
"អាការ",
"គុយបា",
"អារ្យធម៌",
"ត្ត",
"នោះ៖",
"សណ្ឋាន",
"អ្នកផ្គូរ",
"ជាបន្ទុក",
"ៀវ",
"ឌួន",
"ការសើច",
"កតញ្ញូ",
"សារាយ",
"ខ្សែបូ",
"ន្ត៖",
"លិ",
"អង់គ្លេស៖",
"ផ្ត",
"មន្តអាគម",
"ថ្ងូរ",
"ខ្សែក្រហម",
"សច្ចាប័ន",
"ភាតរភាព",
"ការរច",
"យោគយល់",
"ដេលី",
"ដំណែល",
"១៧។",
"បត្រ",
"កូនក្តី",
"ផរណា",
"ការចំណេញ",
"សង្ឃរា",
"គំ",
"អគ្គិសនី៖",
"ម៉ង់",
"ការបង្ខំ",
"គណ",
"បំប",
"ការបំ",
"៥លាន",
"តូចចិត្ត",
"រូហ្គាយ",
"ទទួលបញ្ជា",
"ព្វ",
"២៥០",
"បូស្នៀ",
"ំប",
"ន៍",
"ជាតិនិយម",
"ើប",
"សំរាក",
"ប៉ុណ្ណឹង",
"គីមូន",
"មួយចំនួន៖",
"ស្រាយ",
"លេ",
"ភ័ស្តុភារ",
"ឈោង",
"សំបោរ",
"សម្បថ",
"សើប",
"១១និង",
"ក្រា",
"ផ្លូវការ៖",
"ដ្រូន",
"មស៍៖",
"នៅជា",
"ទុង៖",
"ហ្រ្វាំង",
"ពិភពលោក៖",
"បដិមា",
"ការលោះ",
"វ៉េវ",
"អង់ស៊ីម",
"អោប",
"របូត",
"ទូរសព្ទ័",
"អ៊ិន",
"ការល្អ",
"ផ្",
"អុកស៊ីដ",
"អង់",
"ការសមស្រប",
"និចលភាព",
"ប្លាស្ទីក",
"ភតិសន្យា",
"ការទម្លុះ",
"រ៉យទ័រ",
"កៀក",
"ប៉ៃ",
"ស់",
"ទោសទណ្ឌ",
"កញ្ចឹងក",
"ឆែក",
"ភាពសុចរិត",
"១៤០",
"ហាម៉ាស",
"ឆ្កួតលីលា",
"ទល់នឹង",
"ប្រូស្តាត",
"ការបត់",
"ការឃើញ",
"ជៀន",
"ម៉ូនីទ័រ",
"៦ម៉ែត្រ",
"ធំ៖",
"ផេរ៉ង់",
"កំពប់",
"ហ្វ្លុយ",
"តុល្យការ",
"ច្រោះ",
"ត្រដុស",
"ឈីស",
"ឧបការី",
"កាពី",
"កញ្ជ្រឹល",
"ការផ្សាំ",
"កំហុសឆ្គង",
"ការកោះហៅ",
"ល្ងីល្ងើ",
"លៃ",
"អារ",
"ការគាំង",
"ទុ",
"យូហ្គា",
"ស្អក",
"ោន",
"ការចាក់សោ",
"ទីពឹង",
"ការមើលងាយ",
"គណនី៖",
"ស្ដាយ",
"ឈីន",
"ការងារ៖",
"ឃ្វីន",
"ឈិន",
"ជាច្រើ",
"ោច",
"សារមន្ទី",
"បិ",
"កន្ទួល",
"ប្ល",
"សូដា",
"សាស្ត្រ៖",
"ឪសថ",
"មុជ",
"ើម",
"បូលីវី",
"រទេស",
"ឡាត",
"គៀប",
"៦ព្រឹក",
"លក",
"ហួរ៖",
"ហ៊ីត្លែរ",
"បេស្បល",
"ខ័ណ្ឌ",
"តំរង់",
"លួចលាក់",
"ការអូសទាញ",
"លីបង់",
"តំនាង",
"វ៉េ",
"១៩៩២",
"៩ឆ្នាំ",
"ដៃគូរ",
"ក្រេប",
"មេតាណុល",
"ប្រ៊ុច",
"វ៉ូទឹក",
"បល្ល័ង្ក",
"សំរួល",
"ចាប់ដៃគូ",
"ក្លាសេ",
"ការសម្ពោធ",
"ថ្លុង",
"ផ្លែឈើ",
"សំនៀង",
"ការសោកសៅ",
"ស្រកចុះ",
"ស្វ",
"ខ្សែរ",
"លំយោល",
"១៣។",
"គីឡូ",
"ដោ",
"៤០០០",
"ទំងន់",
"ពុត",
"ចន",
"ោត",
"ស្វាម៉ី",
"បាស",
"ព្រះជន្ម",
"រូបត្ថម្ភ",
"ការក្លែង",
"ខ្ញុំ៖",
"២លាន",
"កំសៀវ",
"ភ្លក្ស",
"ការមមាញឹក",
"ការដួល",
"ធរណី",
"ផ្សាំ",
"ស្ត្រេស",
"លង",
"កម្ម៖",
"កាច់",
"ត្របក",
"ការខ្វ",
"ទ្វារមាស",
"មេក្លោង",
"ទ្ធិ",
"តករ",
"រំ",
"ង្ហិន",
"ពោធិ៍",
"សករាជ",
"គំរ",
"សាគូរ៉ា",
"អារេ",
"ជាទី",
"ទុស្សេ",
"ហ្គីចូវ",
"អ៊ូហ្គង់",
"ភូមា",
"កាតូលិក",
"ឡាង",
"ត្រូវបាញ់",
"តម្កើង",
"ណៃ",
"មតិ៖",
"ឃ្វាល",
"គ្រញូង",
"នរក",
"មកកាសែត",
"កោណ",
"ថ្នាំញៀន",
"ជនជា",
"ញ្ញ",
"សិលា",
"រច",
"អឹម",
"លោកពូទីន",
"២ខែ",
"ត្រូវកាន់",
"រស្មី",
"ប្រកាច់",
"ប្រេះឆា",
"ការបកស្រា",
"ជាបន្ទ",
"ប៉ែស",
"ការទុក",
"គម្រាម",
"លេខ១",
"ល្បាយ",
"យុទ្ធនា",
"១៩៩៧",
"ពពួក",
"ក្រាប",
"អស្",
"ប៉ាង",
"រង្វិល",
"ស្ព",
"៥០នាទី",
"លីទុយ",
"យ៉ាងហោច",
"ការឆាបឆេះ",
"តឿ",
"ឡូតិ៍",
"១៩៩០",
"អេន",
"សង្ខេប៖",
"ហួរណែត",
"យា",
"បុគ្គលិក៖",
"ដាន់",
"ការបោកគក់",
"ពុ",
"អ្នកម្តាយ",
"ប៊ូហ្វេ",
"អត់ឃ្លាន",
"៥០ម៉ែត្រ",
"ខូអិលធីឌី",
"ស៊ុលហ្វីត",
"ទីម័រ",
"វិសមភាព",
"របក",
"១ឆ្នាំ",
"វ៉ាត់",
"ការច្រេះ",
"និវត្ត",
"រិល",
"សមាធិ",
"ស៍",
"ស្វាស",
"៣ខែ",
"ភាពសាហាវ",
"កេ",
"ឆៃ",
"ជ្រីវ",
"និពន្ធ៖",
"សុខដុម",
"៣គ្រឿង",
"ហេប៉ី",
"ខ្",
"បំរើ",
"ប្រឹង",
"វិក",
"២ម៉ឺន",
"ការគូស",
"ផែនការទិញ",
"ចេះដឹង",
"ប្រដៅ",
"អ៊ែរ",
"ស្ម",
"ការជឿនលឿន",
"ទស្សវត្ស",
"២និង",
"កំណែទី",
"ខាងកើតមាន",
"បុព្វក",
"ូលីន",
"ផ្ន",
"រហោស្ថាន",
"ទាំង១០",
"ស្រស់ថ្លា",
"បូស្តុន",
"ទូរលេខ",
"ជែល",
"អច្ឆរិយៈ",
"ប៉ិ។",
"ប្រ៊ុយណេ",
"ត់៖",
"ក្ដារ",
"ឡាញ",
"ញ្",
"៣និង",
"សាន់យ៉ា",
"សាសនិក",
"រចនាបទ",
"ស្ទង់មតិ",
"ប៊ែក",
"អត្ត",
"ចំណ",
"វ៉ែន",
"កណ្តើយ",
"ការជម្រុញ",
"គ្លីនីក",
"ភេន",
"រំញោច",
"ការអាណិត",
"សាធារណ",
"សម្លាញ់",
"ស៊ីមេ",
"ហ្វាយ",
"សេវ",
"គំនួស",
"រាគរូស",
"ការភ្ញាក់",
"គំហុក",
"នៈ",
"ហ្វៃ",
"អ្នកតវ៉ា",
"ប៉ាហាំង",
"សូម្បី",
"សូល",
"ប្លេត",
"អាលែហ្សី",
"៥យន់",
"ខ្ទើយ",
"ន្ទ",
"រឿង៖",
"ទៅកាសែត",
"ស្ដោះ",
"កំពូល៖",
"តំណក់",
"កណ្តូប",
"រំលឹក៖",
"សវនា",
"៉ា",
"សំណេរ",
"ហ្វីជី",
"ការផ្គុំ",
"សោកសៅ",
"ត្រង",
"សៀក",
"អៀនខ្មាស",
"ីលី",
"កក្រើក",
"អាន៖",
"បរិស្ថាន៖",
"សាលាវិញ",
"ស្លីម",
"គីវី",
"ដ្ឋាន៖",
"ភាពសាទ",
"កេះ",
"ការឈ្លប",
"ការមុជទឹក",
"ប្រាំ៖",
"ម្លិះ",
"ឃ្ល",
"ជូហៃ",
"ែម",
"រវើរវាយ",
"ហ្គ្រីន",
"៤ម៉ែត្រ",
"អេទីឡែន",
"ឡប់ប៊ី",
"ម្ល",
"ទី២០",
"អន្សម",
"ឆ្",
"ជីហាត",
"សឺរាុំង",
"រ៉យ",
"ខ្លុយ",
"ក្រុមកាយ",
"ការរីកសាយ",
"៥និង",
"ការរំញោច",
"ស៊ីប",
"ភាពខុស",
"ដោយសាទ",
"ក្រានីត",
"តម្បាញ",
"ណាតូ",
"ប្លាកែត",
"ស្កូ",
"ហ្សេន",
"ពា",
"មហាវិថី",
"ការនឿយហត់",
"ករ៖",
"ទាំង៦",
"អេឡិចត្រូ",
"ការស្គាល់",
"បំរួល",
"២០ម៉ឺន",
"ចប",
"បង្ហ",
"ទុយ",
"ឃីក",
"នាំអោយ",
"ពេ",
"១៧និង",
"ង្រត់",
"បុម",
"ពង្រាង",
"គួមីន",
"ទាំង៤",
"ស្លូវ៉ាគី",
"៣ទៀប",
"ធ៌ម",
"សន្ទ",
"ស៊ីស",
"វង្",
"ឌឺ",
"៧ព្រឹក",
"តំរូវការ",
"ទប់ទឹក",
"អន់ខ្សោយ",
"ការសង្កត់",
"១០១",
"ម៉ាស្កូត",
"លិង្គ",
"ប្រែចិត្ត",
"ជជ",
"ប៉េស្ត",
"មួន",
"ហេស",
"ចូលខ្លួន",
"សុក្រ",
"៦០០០",
"ស្ទាល",
"រំឮ",
"អាវុធហត្ថ",
"ស្ន",
"គុម្ពោត",
"ទិ",
"ការថើប",
"ការត្រាស់",
"ម៉ាញ់",
"ម៉ាសីន",
"ស្ដេច",
"ផាន់",
"ម៉ូនី",
"ហ្វឹង",
"ត្បាល់",
"យើង៖",
"ជីន៖",
"ភាពឯកា",
"ឆប",
"កាណូត",
"ការគេចវេស",
"ការធាត់",
"ណាណូ",
"ពីរ៉ាមីត",
"ញ៉",
"វាស",
"ការគួរសម",
"នុ",
"សាលា៖",
"ស៊ីឈួ",
"អេធី",
"បាំង",
"រដ្ឋបាន",
"ើង",
"៦៖",
"ឆ្លើយតប៖",
"១០០យន់",
"កាស្មៀរ",
"អង្",
"១០២",
"កំប្រុក",
"៣៥០",
"ើន",
"ចុងក្រោយ៖",
"ការជ្រលក់",
"ប័",
"រូពី",
"ស្យូម",
"អ្នកជិះ",
"ខ្លួននាង",
"ឫទ្ធិ",
"៤និង",
"អេវឺរេស",
"មុខ៖",
"អធិបតេយ្យ",
"ូតុង",
"សាម",
"វឹកវរ",
"សំណព្វ",
"អ្នកថត",
"ករណី៖",
"ចតុកោណ",
"ទារកបាន",
"ជាបទ",
"អ្នក៖",
"ការបន្លិច",
"បុរី",
"ប្រាំមួយ៖",
"ឈាង",
"រ៉ាន់",
"ការលង់ទឹក",
"៣០ម៉ែត្រ",
"ដំណើ",
"ង្វ",
"ត្រង់នេះ",
"ម៉ាឡាកា",
"ស្រឡាយ",
"តាយ",
"ឃ័រ",
"ទ្រព្យ៖",
"គុណភាពល្អ",
"រលូត",
"កូនសោរ",
"សេឡេ",
"ធំទូលាយ",
"ការប្រោស",
"ភាពភ័យ",
"លំអង",
"គំរូជាតិ",
"១៩៩៥",
"មតិការ",
"ឡើ",
"បាក់ឌុប",
"សិក្សា៖",
"១៩៩៦",
"ីឡ",
"នភាព",
"សឹម",
"វា៖",
"ការខ្សោះ",
"ណែនាំ៖",
"ើក",
"គៀវ",
"ទីក្រុង៖",
"ហ្គាង",
"កែឆ្នៃ",
"ថ្គាម",
"សាលារ",
"វិវរណៈ",
"រមាស",
"១៧០",
"ហ័ស",
"ស្នងការរង",
"កំណាយ",
"ស្ដាំ",
"ធន់ទ្រាំ",
"មឹក",
"ការប្រឈម",
"ទូរ",
"កម្មក",
"រំងាប់",
"្ន",
"អំព",
"ក្រោ",
"តទៅទៀត",
"ការគប់",
"អត្ថបទ៖",
"កូនគោ",
"យុគ",
"អធិប្បាយ៖",
"ត្តិ៖",
"ហួយ",
"ខ្ទាត",
"ការហួស",
"ប៊ឺហ្គឺ",
"៤ទៅ",
"បង្អង់",
"គ្រូប",
"ពារ",
"សង្គមជា",
"ការរុញ",
"ឆ្មប",
"អិល",
"នៅលើក",
"ត្របាក់",
"ភាពរហ័ស",
"ការចម្រ",
"ពួន",
"ការនិរទេស",
"គង់ប៉ាវ",
"វាទ",
"សក្ដិសម",
"នីតិកម្ម",
"ទីផ្សា",
"កៅសិប",
"ៀរ",
"ពែរ",
"មង្គល",
"អង្អែល",
"ការកើតមាន",
"ូតូ",
"១៩៩៩",
"សិប្បក",
"ឆ្នាំងសាក",
"ៀប",
"កំណ",
"ខ្ពស់៖",
"ដី៖",
"ថ្លៃថ្លា",
"យូនី",
"ការធូរ",
"ញាតិ",
"មែនទែន",
"អាមីណូ",
"ជើងគោក",
"ភ័",
"អាយុ៦",
"ការឱប",
"ទុរេន",
"ភាពកខ្វក់",
"ឹប",
"ីឡា",
"តាក់តែង",
"ភាពចម្រុង",
"គ្រងរាជ្យ",
"ជល់",
"ជ្រៅជ្រះ",
"ទៅកាត",
"សុវត្ថភាព",
"ប្ត",
"ល្",
"១០៥",
"វ៉ាន",
"២០០យន់",
"អាយុ១០",
"ៀស",
"ងងឹតងងល់",
"ដែ",
"លេខ៖",
"នាំផ្លូវ",
"ការប្រគំ",
"ទីទុយ",
"លួយ",
"តម",
"បន្",
"យន្ដ",
"ការដេក",
"ពង្សាវតារ",
"ឆេន",
"បទ៖",
"អង្គធាតុ",
"ការចាប់ព",
"ឌុប",
"តណ្ហា",
"ព្រិច",
"ែក៖",
"មហិច្ឆិតា",
"បើកចំហរ",
"ប្រមើល",
"ប៖",
"វ៉ាយ",
"ែង៖",
"ក្រសោប",
"ទាំង២នាក់",
"រ៉ៃ",
"ការគៀប",
"ហេតុ៖",
"១០៨",
"ឆ្ន",
"កម្រិត៖",
"ការប្រក",
"ម្នាង",
"គកំពូល",
"ការបញ្ឆេះ",
"ការពពោះ",
"ការជន់",
"វិញទៅ",
"នាការ",
"មជ្ឈឹម",
"ថល",
"កណ្តា",
"មាស់",
"មរក",
"ម្ភ៖",
"ជាតួ",
"វ៉ៃ",
"អ្នកបើកប",
"បារ៉ែ",
"អ៊ីក",
"បរិបូរណ៍",
"ស្តាលីន",
"ការអម",
"ព្យ",
"លទ្ធ",
"អាក",
"កាត់ក",
"ការជ្រមុជ",
"ហោ",
"ទេវភាព",
"ពោ",
"ទឹកកកកុញ",
"លំនៅក្នុង",
"ប្លោក",
"ស៊ីធី",
"ើយ",
"ឌិ",
"ឆ្ក",
"ដូប",
"ក្ត",
"នេ",
"ថ្ងៃឧសភា",
"ចេតិយ",
"មួ",
"បន្សល់",
"មុង",
"ហាវ៉ៃ",
"កាស្ត្រូ",
"អាចារ្យ",
"ការតម្រូវ",
"ក្រិត",
"មីនី",
"លំហែរ",
"ការចរច",
"លីនេអ៊ែរ",
"៤ខែ",
"អាលី",
"បដិ",
"លម្អៀង",
"ទី១២",
"ប្រចៀវ",
"ប្រាំពី",
"ភាពយន្ដ",
"រ៉ូម៉ាំង",
"ខ្វ",
"ពីរោះ",
"កោងកាង",
"ការហត់",
"បន្តក់",
"១រសៀល",
"៥ទៀប",
"ទឡ្ហីករណ៍",
"បំរែ",
"ប្រាំរយ",
"ណ្ណ",
"ជំន",
"៨ឆ្នាំ",
"ការពន្ធ",
"ឃ្លោក",
"ស្ង",
"ហ្វ្រ",
"បោ",
"មហិទ្ធិ",
"ស៊ា",
"ង៉",
"ប្រពៃ",
"រលាត់",
"សា៖",
"ស្រមុក",
"ហុងឌូរ៉ាស",
"ទណ្ឌ",
"នីកែល",
"ម៉ូមូ",
"ជំទាវ",
"វិន",
"វិន័យ៖",
"បញ្ច",
"បន្ទន់",
"ផ្ដើម",
"ឧបភោគ",
"មេត្រូ",
"អាផាត",
"ឌៀន",
"តំបន់៖",
"រុះ",
"សារជាតិ",
"ដូស",
"ឱសានវាទ",
"ស៊ូចូវ",
"កូរ៉",
"ខាងជើង៖",
"យេ",
"ប័រ",
"អេបូឡា",
"ច្នៃ",
"ដាក់ទ",
"ទីប្រជុំ",
"បាចូវ",
"ម្លេះ",
"ឹងតែ",
"ជានុយ",
"ឡូហ្គោ",
"សារ៉ាយ",
"ការ៉",
"អាណោច",
"ទឹក៖",
"ជីវម៉ាស",
"ោរ",
"នាប",
"នា៖",
"ម្តាយ៖",
"រល",
"អាធ័ម",
"ឆ្គង",
"នៅមុន",
"សម្ល",
"មហិមា",
"អតីតភាព",
"អាឡាស្កា",
"ៀក",
"ចំរុះ",
"តាមពិន្ទុ",
"ការស្កេន",
"ជប់",
"ឈីកាហ្គោ",
"ចោម",
"ទំ",
"បាកូដ",
"ប៉ាវ",
"ប៉ុស្តាល់",
"ផ្សេងគ្នា",
"ក្រវាត់",
"បៀន",
"សាទុក្ខ",
"ការត្រួត",
"ហូរហៀរ",
"ពាល",
"ឃាត់ទុក",
"បីយន់",
"គ្រោះ៖",
"ឃីន",
"តឹក",
"ម្រ័ក្សណ៍",
"សេព",
"បែកធ្លាយ",
"ហ្វីល",
"ញាស់",
"១រំលង",
"គមនាគមន៍",
"ការចាប់ពី",
"តិរច្ឆាន",
"ស្រព",
"ខ្មុក",
"វិវឌ្ឍន៍",
"វីណា",
"សៀរ៉ាឡេ",
"ការច្រូត",
"ការតម្រឹម",
"ការពិត៖",
"ដាលីន",
"នាវីឯក",
"វែក",
"អ្នកក្រុង",
"នៅរយៈ",
"ប្រហែល៣០",
"ឃោស",
"រូបិយ",
"វាសម",
"ស្នូក",
"នីស្ថាន",
"បឺ",
"ហ្វារ",
"ដោយសាទរ",
"គុ",
"ប៉ុណ្ណោះ៖",
"ប្ដេជ្ញា",
"សមា្ភារៈ",
"ទាក់",
"ការហើម",
"ហ៊ីបហប",
"ទំន",
"ផ្គាក់",
"បូជាចារ្យ",
"ការបង្ករ",
"ត្រែ",
"បង្កកំណើត",
"ផាយ",
"អ្នកដឹង",
"បុរាណវិទូ",
"អន្ទង់",
"ឧស្សាហក",
"ការធម្មតា",
"ការធ្លាយ",
"គរុកោសល្យ",
"រូបវ័ន្ត",
"ជិតស្និត",
"ជ្រក",
"អណ្ដាត",
"អ្នកថតរូប",
"បូឡា",
"៖៣០",
"ការបារម្ភ",
"ភីហ្សា",
"បូហៃ",
"យុត្តិធម៍",
"សីហនុ",
"អូម៉ង់",
"ការដំបូង",
"ការបញ្",
"ស៊ែរ",
"ក្រញាំ",
"អួ",
"សវ",
"៨៖០០",
"ស្បៃ",
"អំណ",
"ផ្ដួច",
"ឹង៖",
"ជំរ",
"ចំនេញ",
"យាង",
"ហ្សេហ្គោ",
"ៀត",
"រំពាត់",
"ជួង",
"ល្អ៖",
"ការកំពប់",
"ក្រឡ",
"សន",
"ណាស់៖",
"ឿង",
"៣លាន",
"ផ្តល់អោយ",
"បាល",
"ប្រជ្រុយ",
"ផ្ដួល",
"ហ៊ា",
"អយ",
"ម្នា",
"អ៊ុលត្រា",
"១៩៩៣",
"ក្កវិជ្ជា",
"៣ដង",
"នីតិ",
"សេរ៉ូម",
"១ក្នុង",
"ជាប៉ាវ",
"កូវ",
"សព្វគ្រប់",
"ស្គាំង",
"ិកា",
"ដឺក្រេនៃ",
"អាល់ផែន",
"០។",
"ខ្មែរ",
"ហូជីមិញ",
"កងយោធពល",
"យុទ្ធ",
"រត",
"វល្លិ",
"អូវែ",
"អ្នករត់តុ",
"អុត",
"ថ្ងៃទី៧",
"១១ឆ្នាំ",
"ទី៤៖",
"សំងាត់",
"គម្រ",
"សេលេញ៉ូម",
"ស្នូរ",
"៣ម៉ឺន",
"ណ៖",
"ខ្ពើមរអើម",
"សំប",
"ការសួរនាំ",
"នាទីក្រុង",
"អំណោយទាន",
"៨ម៉ែត្រ",
"ចិញ្ច",
"តង្កៀប",
"ល្មូន",
"ការប្រែ",
"ក្រោយ៖",
"៥ម៉ឺន",
"កុ",
"ឃ្លង់",
"ផ្អើល",
"រទេះភ្លើង",
"លើ៖",
"ទី៣៖",
"ការសម្លុត",
"នឹករលឹក",
"ប្រហែល៤",
"ផ្លាទីន",
"១០៧",
"វាយឆ្មក់",
"ចុកចាប់",
"ឌីវ័រ",
"បុព្វការី",
"សម្ប",
"ការលោភលន់",
"សូរស័ព្ទ",
"ជីណាន",
"មៀន",
"ទីស្តីការ",
"លុបចេញ",
"វល់",
"១០៣",
"សំឡី",
"កប",
"ប៉ែតសិប",
"ហ្គីណេស",
"ការកិន",
"ហ្សេជាំង",
"៥ទៅ",
"ភាពប្រណិត",
"តម្រ",
"ព្រីន",
"ភូគព្ភ",
"តុសសកុដិ",
"ឧសភា៖",
"ត្រកួន",
"ការ៉ាត់",
"ឆ្លើយឆ្លង",
"១០៤",
"ឆ្ពោះទៅរក",
"ចី",
"លិបិក្រម",
"១០ដង",
"កូអរ",
"ការចំអក",
"វេច",
"ការជា",
"រាំងស្ទះ",
"ន្ធ",
"រឹទ្ធិ",
"អសន្តិសុខ",
"អាម៉ូ",
"១៧ឆ្នាំ",
"ការណែនាំ៖",
"តង",
"អយ្យ",
"ការថប់",
"ដំបែ",
"ែប",
"មថយ",
"ស៊ីស៊ី",
"ណេ",
"មូសុង",
"វិទ្ធង្ស",
"ទៅកាន់តែ",
"កំភួន",
"ថវិការ",
"តេឡេ",
"ម្រៀប",
"១២ឆ្នាំ",
"កែលំអ",
"ូវ៉",
"កំណក",
"អូស្ការ",
"ជីវឥន្ធនៈ",
"ធិ",
"បណ្",
"កូកាអ៊ីន",
"តម្រៀបចេញ",
"វៀង",
"ចេញផ្សា",
"បេក្នុង",
"មានអាហារ",
"៥ដង",
"ត៍",
"មន្ទី",
"ស្រាស",
"នុយក្លេ",
"រ៉ូត",
"ផ្ដាច់",
"រណ",
"៨ព្រឹក",
"ទីបី៖",
"មក៖",
"រ៉េប",
"៥គ្រឿង",
"សំពាធ",
"២០យន់",
"ងទ័ព",
"តម្លឹង",
"ក្លិប",
"ប្រក",
"ហ៊ូស្តុន",
"៥០០យន់",
"នីត្រាត",
"អាយុ៣",
"២០២៤",
"កញ្ជ្រៀវ",
"ថ្លៃ៖",
"មេគុណ",
"រញ្ជួយដី",
"រហ",
"ទ៖",
"សូឡា",
"អ្នកកាប់",
"ប្រាជ្ញ",
"ភាពស្អិត",
"ភាពឆើតឆាយ",
"១៦នាក់",
"ើស",
"ការគ្មាន",
"ធូ",
"ហាយវេបាន",
"១០លាន",
"ការចូលទៅ",
"ទន់ជ្រាយ",
"១៩៨៥",
"នាង៖",
"គណៈកម្ម",
"យកមតិ",
"ឃ្លីលើ",
"ជិ",
"ក្ដាម",
"៧០០០",
"ការសំយោគ",
"ព្",
"ការកោស",
"ការក្លូន",
"ផ្លូវ៖",
"ក្ដោង",
"វិវឌ្ឍ",
"កណ្ត",
"តួអក្សរ",
"យញ្ញ",
"ការសម្ងួត",
"ភាពសាមញ្ញ",
"ចម្",
"ការតែត",
"កុងហ្វូ",
"តារាវិទូ",
"តូរ៉ុន",
"ក្រម៖",
"១៩៩៤",
"ដែក៖",
"អាសេ",
"អ៊ីរ៉",
"ប៉ាន់",
"ល្វីង",
"ហ្វីន",
"កំរាស់",
"ជាមុខងារ",
"កើតឡើ",
"ឆេឆេន",
"តាមចិត្ត",
"សុី",
"ម៉ូរី",
"ថនិក",
"មិនា",
"អ្នកប្រឡង",
"១០៦",
"ចចេស",
"គណៈប្រធាន",
"ចំទ្រូង",
"អរ",
"ការកម្ទេច",
"ច្រវ៉ាក់",
"ឋិតិ",
"ត្ដ",
"ះ៖",
"ចាកចេញពី",
"ជីវឱសថ",
"មីញ៉ូម",
"គំរូល្អ",
"ស្ដ",
"ហេតុអី",
"ការទះ",
"ទី១១",
"បើកបរប",
"រាជា",
"កណ្តាស់",
"១៥។",
"លើសលុប",
"១៩៩",
"៨០០០",
"ទាំង៥",
"ស្រី៖",
"ប្រេ",
"ការដង្ហែ",
"ព្រះគុណ",
"ូចូវ",
"្វ",
"ហង្ស",
"អាជ្ញ",
"ខូ",
"ប្រេស",
"គុហា",
"ពួ",
"ឯកសារជា",
"ន្ទាប់ពី",
"ឯកច្ឆន្ទ",
"គ្រៃ",
"អ្នកនាង",
"គយគន់",
"យ៉ាក",
"ឡូស",
"ភាពពិសេស",
"មេរបស់",
"លើយ",
"អារ៉",
"ចេញ៖",
"បើកបង្អួច",
"មោទ",
"កណ្ដាប់ដៃ",
"ចុះល្បាត",
"ភ្ញ",
"អ៊ុយហ្គួរ",
"ធាក់",
"ប្រហ",
"ម៉ាសេដូន",
"ន៏",
"ពេល៖",
"២លើក",
"ដឹកនាំរឿង",
"ឌុយ",
"សាសនាទី",
"ពង្រូល",
"ោស",
"ភាពអស់",
"ប៉េណាល់ទី",
"ហ្វុយ",
"ពូលី",
"ហ្សេ",
"មហ",
"សិស្ស៖",
"អូសេអានី",
"៥០យន់",
"ម៉ាទ្រីស",
"ព្រះធម៌",
"៧ម៉ែត្រ",
"១២២",
"ទឹកចិន",
"ក្លៀក",
"មុខមាន",
"ក្វ",
"ការភ្លក់",
"អានកាសែត",
"តាមរក",
"ការសម",
"ការថ",
"បសុពេទ្យ",
"រៀល",
"ហ្វូសាន",
"ឬស្សី",
"ស្ថិរ",
"ដង្កៀប",
"អេក្វាទ័រ",
"ប៊្ល",
"គូកន",
"បន្ទុះ",
"ប៊ីយ៉ា",
"ហួ៖",
"១០យន់",
"ជំនួយ៖",
"រហោ",
"អែល",
"គូឡាឡាំពួ",
"ជាបន្ត",
"តុន",
"ការសមរម្យ",
"យីន",
"ឧបាសក",
"៨៖",
"ការស្នើ",
"បង្អ",
"សាលាប",
"ទួណឺវីស",
"ការផ្លុំ",
"ម៉េ",
"ជីប",
"ស៊ីត",
"ប៉ង់",
"២០២២",
"រមួល",
"អាត្មា",
"ចិតសិប",
"បុរេ",
"គីនី",
"ការជម្នះ",
"ម៉ាឌ្រីដ",
"ប៊ូឡុង",
"យន្ដហោះ",
"ការតំណាង",
"រម",
"អ្នកធានា",
"នីក",
"មានអារម្ម",
"កែសម្រួល៖",
"ទី១៖",
"ផ្គូរ",
"ពិនិត្យ៖",
"អាជីវ",
"អាឡែហ្ស៊ី",
"ីប",
"និន្នា",
"ព្យួរក",
"ៀវ៖",
"ទី២ហើយ",
"ូត៍",
"ដុន",
"ការលាគ្នា",
"កំប្ល",
"ប៉ាត",
"រុន",
"ស័",
"៣ទៅ",
"ការខាំ",
"ការា",
"១៦។",
"ហ្សឺ",
"ចង្រៃ",
"បូលីស",
"ប៉ាណាម៉ា",
"យី៖",
"ចង្អូរ",
"ជីង៖",
"ការក្បត់",
"សំរាល",
"កាបូណាត",
"នីឡុង",
"ផ្ដួលរំលំ",
"បញ្ហា៖",
"អ្នកមាន",
"ន្ធ៖",
"គោរ",
"ោល",
"២ទៀប",
"ប្បវត្តិ",
"ូង",
"ការញ័រ",
"ការរលូត",
"រថយ",
"តម្លៃ៖",
"ភាពជាតិ",
"មនុស្ស៖",
"ូលូ",
"កណ្",
"ខ្នះ",
"ឌីណា",
"វេជ្ជ",
"ឌូម៉ា",
"បង្រួ",
"បារាំ",
"ហ្វូគូ",
"ខែមីនា៖",
"ជម្រុញ",
"ឹម៖",
"បៅ",
"២ទៅ",
"ម៉ាឡា",
"អ្នកសរសេរ",
"គ្រីមៀ",
"ជម្រ",
"តពិល",
"ការលៃ",
"អង់អាច",
"ការព្រងើយ",
"ច្ច",
"ជញ្ជក់",
"២បាន",
"បរិក្ខា",
"មេខ្លោង",
"ហូហូត",
"ហ្គោន",
"ឆាដ",
"២គ្រាប់",
"តារាវិថី",
"យ៉ាំង",
"ហេណាន",
"ឌិកូដ",
"១៩៩១",
"ដ្ឋ",
"ភាពក្តៅ",
"ិ៍",
"កីឡ",
"ទម្រ",
"ពឹងពាក់",
"រួ",
"ប្រមឹក",
"សរសេរ៖",
"ការឈូសឆាយ",
"ធូររលុង",
"វិធី៖",
"ការប្រចាំ",
"ការព្រាង",
"ទស្សនវិទូ",
"សមាគមន៍",
"កណ្ដាល",
"ខាងក្នុង៖",
"យល់សប្តិ",
"សញ្ជឹង",
"១១៥",
"៧៖",
"ភ្ជា",
"េចចិត្ត",
"ពិសារ",
"អួន",
"ីរ",
"អ្នកវិញ",
"ឱសថជាតិ",
"ម៉ូស្លីម",
"សម្ង",
"ទៅជាមួយ",
"ហ្វេសប៊ុក",
"ការរំកិល",
"បំបាក់",
"ម៉ាញេទិក",
"ការប្រថុ",
"ប៊ូត",
"ព្រលាន",
"១១៤",
"ការបណ្ដុះ",
"អាមេនី",
"អេស្តូនី",
"ការសំលាប់",
"តេអេរ៉ង់",
"ស្វ៊ែរ",
"ពេទ្យ៖",
"ម៉េផល",
"អូវ",
"ថ្នា",
"សេដ្ឋី",
"បានងក់",
"មេឃុំ",
"ជាច្រើន៖",
"ៀង៖",
"បន្ថោក",
"បាយ័ន",
"អាហ",
"ប្រម៉ោយ",
"ខ្ពើម",
"ឌីហ្សាញ",
"ល្ម",
"សុវត្ថិ",
"អ៊ុយរ៉ានី",
"ក្តៅ៖",
"ប្រាយុទ្ធ",
"ការស្រោច",
"ករុណា",
"ហើយ៖",
"ឡុក",
"ព្រុច",
"សាលា។",
"១២៥",
"ទ្រ៖",
"បបង្រួម",
"សមាជិ",
"ស្សា",
"ហ្គេ",
"កាឡាក់ស៊ី",
"ភាពឯក",
"ការទល់",
"ធារ",
"ការក្រៀវ",
"ពាក្យ៖",
"លីណា",
"៣ពិន្ទុ",
"ការពិសោធ",
"បន្ទាល់",
"លាលា",
"ដាក់ចូល",
"១៩៨៨",
"ប៉េកាំងៈ",
"រ៉ូប៊ី",
"វឌ្ឍ",
"ចក្រវាឡ",
"សោយ",
"ឥណ្ឌូ",
"ភាពស្រស់",
"ឆ្កូត",
"ទី៤។",
"ឯង៖",
"ហ្វ្រង់",
"សង្វេគ",
"កាដ",
"ទួគីស្ថាន",
"លន់",
"បេឡា",
"សំរឹ",
"ស្លូវេនី",
"នឺត្រុង",
"ប្លែង",
"រសាយ",
"អាកាសចរ",
"ឃីត",
"ព្រះ។",
"ការអភិបាល",
"មេឌៀ",
"អាតូម",
"៤ដល់",
"បូកបញ្ចូល",
"យូដូ",
"អាន់",
"ចុះបញ្ជី៖",
"ថ្ងៃរះ",
"ការជឿ",
"ប៊ីត",
"ហាំ",
"តែម្ដង",
"ភាពទំនើប",
"លក្ខ",
"ការបំពាក់",
"ដេរី",
"ឡាម",
"១០៩",
"១៩៨០",
"នាំត្រឡប់",
"ព័",
"វាគ្មិន",
"សំបួ",
"ន័រវែស",
"សុវ",
"អូសាកា",
"ថ្ងៃម្តង",
"យុ",
"ទាយាទ",
"លោ",
"អ្នកចរចា",
"សញ្ញាណ",
"៤ដង",
"មរណទុក្ខ",
"ស្រ្",
"អនុស្រុក",
"អាយុ១",
"ម៉ាសេដូនៀ",
"រ័",
"ឹក",
"ការពិតជា",
"ការអនុ",
"ឆ្អ",
"ដិន",
"អេមីរ៉",
"ទីជម្រក",
"កូរ៉េ៖",
"ចំព",
"ចោ",
"សាស្រ្ត",
"ណ៌",
"ីយ៍",
"ការថយ",
"តាន",
"ធីក",
"បណ្ត",
"គណនាការ",
"ជនជាប់",
"ប៊ុន",
"ការគោះ",
"ស៊ិចស៊ី",
"អាល់ម៉ុន",
"ឧណ្ហ",
"មិថុនា៖",
"ចេញមុន",
"តី",
"បាក",
"មេបញ្ជា",
"ស្ទីក",
"ឹក៖",
"ការស្បថ",
"ចំណុច៖",
"មាប់ម",
"ការក្អក",
"ការប្រកប",
"តិត្ថិភាព",
"ភស្តុ",
"ស្រយាល",
"ហ្កា",
"១១ម៉ែត្រ",
"ការស្រវឹង",
"និវា",
"ទីង",
"ភ័យ៖",
"ស្មើរ",
"អន្ត",
"នាក់៖",
"ស៊ីម៉ា",
"ដាលី",
"មុនី",
"ជ្រើសតាំង",
"មន",
"អេវឺរ៉េស",
"ហាប៊ី",
"ការដោះ",
"ស្រវាំង",
"១៩៨២",
"ឆាយ",
"ប្រា",
"អ៊ីយ៉ូដ",
"ការឲ្យ",
"ជាក់ស្",
"ធ្មែញ",
"លូសាន",
"ជាបណ្ត",
"នំប៊ីស",
"ការចៃដន្យ",
"រួចទៅ",
"វិបផត",
"តម្រឹម",
"ពន",
"ជីហាដ",
"ញញ",
"ដ្ឋា",
"ទណ្ឌិត",
"បេន",
"ភិ",
"ល្បឿនរចនា",
"ស្រាបៀ",
"ហ្វុង",
"ភាវ",
"គូប៉ុង",
"មួយវិញទៀត",
"សេក្នុង",
"ស្រពោន",
"ប៉ាស្តា",
"ខូឃី",
"ត្រាប់",
"ែត៖",
"ការសំខាន់",
"ទ័",
"៣នាទី",
"រូប៖",
"ូរ៖",
"ម៉ោង៖",
"វិញ៖",
"ស្នៀត",
"១២៣",
"៣លើក",
"កណ្តាល៖",
"ខឹងសម្បា",
"ដុល",
"មាំ",
"ស៊ីលីកុន",
"ស្តូ",
"ចឺ",
"បន់ស្រន់",
"មេការ",
"រូបលោក",
"សំបុត្រ៖",
"ក្យូ",
"ផែនការបាន",
"សូក",
"នាយន្តហោះ",
"សង្រេង",
"ថ្ងៃទី៦",
"វេទិ",
"អារាម",
"រូប្លែ",
"ឡុត",
"៨ក្រុម",
"បន្លិច",
"ខ្សែភាគ",
"រួមចំនួន",
"រហ័សរហួន",
"េក",
"ូល៖",
"គា",
"ទូ។",
"ចំណារ",
"ដណ្ដើម",
"២ពាន់",
"ឆ្គាំឆ្គង",
"ពែ",
"អូរី",
"ជំនុំ",
"បព្វជិត",
"បាដ",
"ភាពសុខ",
"គំន",
"ជាដើមឈើ",
"ណី៖",
"ទុរ្ភិក្ស",
"សវន",
"សាហារ៉ា",
"នាឡិកាដៃ",
"អូឡាំពិច",
"អ៊ីស្លា",
"ងុល",
"ការជម្រះ",
"ចំប",
"រម្លឹក",
"ហារ",
"អាហារ៖",
"ទី២៖",
"បន",
"ទួល",
"១៨៖០០",
"ចៅសង្កាត់",
"ឌីវីឌី",
"ម៉ារី",
"រីន",
"៤៥០",
"បណ្ណារក្ស",
"ឌីស្កូ",
"ថ្ងៃទី១០",
"អ្នកជំនួយ",
"ការងើបឡើង",
"តិ្ត",
"សាងសង់ទី",
"ហតផត",
"ការប្ដឹង",
"ព្រះជា",
"ដោះសារ",
"ថ្ន",
"រៀ",
"បរមា",
"បែង",
"សិផល",
"២នាទី",
"ឌុន",
"នីញ៉ូម",
"បារ៉ាក់",
"ស៊ាន",
"ទាក់ទង៖",
"ការបាន",
"ត្រជា",
"និករ",
"បញ្ញ",
"៦លាន",
"ដុ",
"បែហោង",
"ការក្រឡេក",
"ភ្ជង់",
"១៩៨៩",
"រអ៊ូ",
"៤លាន",
"ស៊ែ",
"យឹត",
"ហ្ស៊ីប",
"៤០នាទី",
"ឃ្យ",
"ឆែប",
"ប្រឡ",
"កិ",
"រកូស",
"០០នាទី",
"ការព្យ",
"ធូស",
"អៃ",
"២៤០",
"ប៊្លូ",
"ប្រយោជន",
"ស្តា",
"បំបិទ",
"ង្អួច",
"ភតិកៈ",
"អុកស៊ី",
"អ្នកនិយម",
"គុម្ព",
"ដៀល",
"បុរ",
"កំរៃ",
"ខ្ទុះ",
"ដូហា",
"មូលហេតុ៖",
"ច្បាស់លា",
"សហគ្រ",
"េច",
"មជ្ឈ",
"ការវង្វេង",
"ការបត់បែន",
"ការបំប",
"រពិស",
"អេនឡាយ",
"១៩៧៩",
"២ករណី",
"៣០០យន់",
"ក្លែងធ្វើ",
"ណែនាំយន្ត",
"លក្រពើ",
"អត្ថ",
"្រ្",
"ស្រកានាគ",
"ការប៉ាក់",
"១១ព្រឹក",
"ប៉ី៖",
"អង់ទី",
"អនុព័ន្ធ",
"ដំណើរការប",
"ធម្មតា៖",
"ព្យញ្ជនៈ",
"ត្លុក",
"លក់៖",
"ចែកចាយវា",
"ឈើរ",
"ជីងហ្គោ",
"ទុកសារ",
"ធម្ម",
"នព្វន្ធ",
"យុវជនជាតិ",
"សនៅ",
"ម៉ូសំប៊ិក",
"លោកិយ",
"កន្ទ",
"៦ថា",
"សន្តាន",
"ភាគហ៊ុ",
"ការតបស្នង",
"ខែមី",
"រ៉ូបូត",
"ស្តេរ៉េ",
"កែត",
"រហ័ស៖",
"រ៉ាកែត",
"ឧត្",
"ប្ប",
"ផែនការលក់",
"ហត្ថ",
"គ្លីនិច",
"រិយ",
"ហ័ង",
"កុមា",
"ជាពិព័រណ៍",
"លុ",
"លេនដ្ឋាន",
"ប៊ីប",
"សំពោង",
"១១៣",
"ការហៀរ",
"តែម",
"ស្អ",
"កម្មសិ",
"បប",
"លុច",
"ជន្មាយុ",
"មីក្រ",
"អណ្",
"អ៊ីដ្រូ",
"អ្នកដំឡើង",
"គណកម្មការ",
"ឆ្ម",
"បន្ថែម៖",
"រ៉ាម៉ាដាន",
"អំពិល",
"២២០",
"ការរកស៊ី",
"ខាន់",
"ប្រាក់៖",
"ការត្រូវ",
"ព័រ",
"សញ្ជ័យ",
"សី៖",
"ការង",
"ចំអិន",
"ឌួង",
"សំខាន់៖",
"អូបា",
"ការរិច",
"៥ខែ",
"ការឆ្ពោះ",
"បីដូចជា",
"ការបូក",
"ិត៖",
"គ្ល",
"អនាគត៖",
"២៦០",
"សមាស",
"ៀន៖",
"បេ។",
"រា៖",
"អវត្ដមាន",
"ឆ្ល",
"ផែនការប",
"ភាពឃោរឃៅ",
"ញួរ",
"ហិណ្ឌូ",
"ហ្គីលីន",
"កងរាជ",
"ឡុងជាំង",
"ភាពឆេវឆាវ",
"ការកែលំអ",
"ការចោទសួរ",
"មានអាសន្ន",
"អាត្លង់",
"សាស្រ្",
"ហ្សង់",
"ោក",
"ចិញ្ច្រាំ",
"តាក្ល",
"ទទួលបាល់",
"នេស៊ី",
"បាច",
"រលំនៅ",
"ទន្",
"កំហ",
"ក្ដាប់",
"ផាសុខភាព",
"អាថ៍",
"សាធារណការ",
"សំពីង",
"ព្រះអ",
"ការបរិហារ",
"អក្ខរ",
"ជីវិត៖",
"សក្ខីភាព",
"ការប្រៀន",
"ចរច",
"ទេសរ",
"រណ្ត",
"ការត្រាំ",
"ម្ន",
"១លានយន់",
"ឡាតាំង",
"ខែសី",
"ចម",
"ប្លា",
"ចាប់យក",
"ជាលេខា",
"ទីវាល",
"មេដ",
"ម៌៖",
"ទេះ",
"ក្រអូម",
"ខែវិច្ឆ",
"សព្វមួយ",
"ជីវៈ",
"យល់ច្រលំ",
"រូបវន្ត",
"ជាសារ",
"ទីកង់",
"ហើយនិយោជក",
"អ្នកយក",
"សាស្",
"ស្លែ",
"ដំណើរការរ",
"ធ្ល",
"្នៃ",
"ធម្មការ",
"ភ្លើ",
"៊ី",
"ឆេ",
"ពន្យឺត",
"វិទ្",
"ហា៖",
"១៩៨៦",
"២១០",
"លែន",
"ហិ",
"ក្រហម៖",
"ទាំង៦នាក់",
"ន្ទន៍",
"ប្រថាប់",
"១៩៨៧",
"២៣០",
"ទាល",
"ការមើលថែ",
"វុឌ្ឍិ។",
"ខ្ជះខ្ជា",
"ពូថៅ",
"ីម",
"ក្រាហ្វិច",
"ភាពពេញ",
"អ្នកភូមិ៖",
"្រ",
"២រំលង",
"០០០យ័ន",
"កាសស្តាប់",
"ប៊ីង",
"ទូទៅ៖",
"ភាពឆ្កួត",
"តា៖",
"១១៨",
"វ៉ិចទ័រ",
"កុមារា",
"ក្ដ",
"ចង្រិត",
"បេឡារុស",
"យោគ",
"ខែកញ្ញ",
"គណិតវិទូ",
"បែល",
"រ៉ក",
"ឥណ្ឌា៖",
"មកពីក្រោយ",
"រត់ពន្ធ",
"ចូលរួម៖",
"ទៅដប់",
"និយោ",
"មច្ឆា",
"ការទន្ទេញ",
"សាឡា",
"សំល",
"២ដើម",
"ខែកក្កដា៖",
"ប្រជ",
"ល្ប",
"តាណា",
"ហ្គ្រេ",
"ឈឹង",
"ត្រូវបាក់",
"ផែនការជា",
"ឈួន៖",
"ត្រូវនឹង",
"ចាស់៖",
"ព្រះចន្ទ",
"ច្បាស់៖",
"ព្រឺ",
"ប៊ូសាន",
"មកវិញ៖",
"ឌូ៖",
"ទន្ទ្រាន",
"ឧទាន",
"បិត",
"ទូលំទូលា",
"ផលិតករ",
"ផលប្រចាំ",
"សាត់",
"១៩៧៨",
"ទំពាំង",
"ប្រោស",
"ផូស្វាត",
"ម្សិល",
"វេដេវ",
"ការស្ទូង",
"បុព្វកាល",
"អបគមន៍",
"អុង",
"ការងងុយ",
"ការវិភាគ៖",
"១១៦",
"ខ្យា",
"ចំនេះ",
"ដំណាក់",
"ប៉ិនៅ",
"ផែនការ៖",
"ង្ហ",
"ចក្រពត្តិ",
"កាបូ",
"ដើមហេតុ",
"ស្រឡ",
"អ្នកបង់",
"សាឡ",
"ហ្វិន",
"ធំឡើង",
"អាទិ",
"១២៨",
"ម៉ុន",
"សម្បត្ដិ",
"អប្ប",
"ការគាំពារ",
"ងើបឡើង",
"ណាមីប៊ី",
"នាទីម្តង",
"អ្នកស្រប",
"២៨០",
"គ្រីស្ទាន",
"សាម៉ុង",
"អ្នកនិព",
"តានី",
"កសិកម្ម៖",
"កាន់កាត",
"ទទួលមតិ",
"កោត",
"ងងឹ",
"រំពុះ",
"សហសាងសង់",
"អរុណ",
"ដល់ទៅ",
"ម៉ាឡ",
"ជាបណ្តុំ",
"តុក",
"បទបញ្ចប់",
"ពន្ល",
"ព្រះបាន",
"ហិម៉ាឡៃ",
"៤ថា",
"ដាច់ដោយ",
"ប៊ន",
"បញ្ចប់៖",
"ឃើញ៖",
"អង្កាម",
"ការអ៊ិន",
"បាសាក់",
"ភ្ន",
"ស្តាយ",
"ហែ",
"ឿន",
"ជានិ",
"ធិប",
"ការរួញ",
"អ្នកជំរុញ",
"ការអបអរ",
"ដែត",
"ត្រ៖",
"ខ្សោះ",
"សត្រូវបាន",
"សម្ភោធ",
"ការសម្រង់",
"ចិ",
"ចេញមកពី",
"ច្ចកាល",
"៤លើក",
"ការអង្វរ",
"ចែចង់",
"សម្បតិ្ត",
"ចលន",
"ចម្រ",
"ចំរៀង",
"ស៊ីលីន",
"ស្ដាប់",
"ព្រូ",
"ថោន",
"មើលស្រាល",
"សាក្",
"១៣៥",
"ចឹក",
"បារ៉",
"ប៉ុង",
"ពាសកាល",
"ឡៅតឿ",
"ការក្តាប់",
"ជំរំយោធា",
"ពូជពង្ស",
"ឃ្",
"ឈ្ល",
"ស៊ុលហ្វួ",
"ហ្វ៊",
"យូ៖",
"ស៊ុង",
"អ្នកមើលថែ",
"នុយក្លេអ៊",
"ស្ម័គ្រ",
"អសុ",
"កំរិត",
"ប៉ាញ",
"រដ្ឋមន",
"រ៉ង់",
"អនុម័ត៖",
"កូឡ",
"ការស្នើរ",
"១១៧",
"ទ្វារមាន",
"ស័ក",
"ដំណ",
"នៅម",
"មីល្ល",
"ការតម",
"ដំណុះ",
"៣ពាន់",
"ខែកុម្ភ",
"គួន",
"គំរូប",
"ហួច",
"ពងបែក",
"ឡឺ",
"ការឆ្លុះ",
"ឈ្ន",
"ថភាព",
"អាការៈ",
"ការយឺត",
"ពែរ្ស",
"១៣០០",
"ជាជា",
"១០ថា",
"ភ័ន្ត",
"សូចនាក",
"លាក់៖",
"ការមូល",
"ឌុច",
"តេណេហ្គ្រ",
"ទួត",
"និមួយ",
"អនាគតកាល",
"ជាពិន្ទុ",
"ចម្បង៖",
"ញ្ញ៖",
"បង្អាប់",
"៣ករណី",
"យ៉ូម",
"ង្វាន់",
"ទីត",
"ទី១៣",
"បច្",
"ប្រកាស៖",
"រាបស្មើ",
"វ៉ាង៖",
"ដូចម្តាយ",
"ទិន្ន",
"រីត",
"អែរ",
"២ក្នុង",
"នយោបាយ៖",
"ម៉ាដា",
"ធ្នូ៖",
"មឈើ",
"ហ្សូ",
"អ្នករកស៊ី",
"ការបែកញើស",
"ដិនសល",
"សារា",
"អ្នកនិទាន",
"ោម",
"កស៊ី",
"ការផ្ដាច់",
"យឺនយូរ",
"ហីឡុង",
"ៈ០០",
"និទ្ទេស",
"េអ៊ីន",
"កាហ្វ",
"ល័",
"អនុវត្ត៖",
"អូស្សូ",
"ត្រី៖",
"ល។",
"ន្សោម",
"ការរើ",
"កូនចៅ",
"ញ្ជួយ",
"ស៊ីវិ",
"ឯកឧត្តម",
"១២១",
"ប្រណិ",
"ហ្គោល",
"លីឡ",
"វុឌ្ឍិនៃ",
"សមិទ្ធិ",
"សារៈ",
"ស៊ុលហ្វាត",
"រោ",
"សាស្រ្ដ",
"ន្រ្",
"ការពង្រ",
"ម៉ែន",
"ក្រហាយ",
"ទិដ្ឋ",
"ប៉ូលិ",
"ចិត្ដ",
"រកថា",
"ូលិក",
"អតិថិ",
"ដាម",
"វ៉ូ",
"ការរំព",
"ករណ៍",
"ការបដិ",
"មជ្ឈត្ត",
"ការបង្រួ",
"វប្ប",
"កូនប្រ",
"វល្ល",
"ការបម្រុង",
"រវិទ្យា",
"ក្រី",
"ធនាគ",
"រូប្ល",
"ប្រស",
"ភេ",
"មេហ្គា",
"វេង",
"ោយ",
"រង្វ",
"ជាលិ",
"សក",
"អ៊ិ",
"ក្រដា",
"ចង្អ",
"ើន៖",
"ចុក",
"ង្ក",
"សច្ច",
"ឹងពាក់",
"ោសសំអាត",
"បឋ",
"ទស្សនិក",
"ផ្ស",
"អ៊ីនធឺណ",
"អភិ",
"សាងស",
"រំលំ",
"ព្រឹ",
"ល្វ",
"អុ",
"ការដណ្ត",
"ខ្ច",
"ត្ថ",
"ចលា",
"រ៍",
"ស្លាម",
"សក្",
"ស្ប",
"ចំរើន",
"តីភាព",
"រ៉ាម៉ា",
"សូត",
"ប៉ុ",
"ៀម",
"ោះរង្គើ",
"ពុធ",
"អំណរគុណ",
"គម្",
"ូងចម្រាស",
"ចំណាប់",
"អន្តរា",
"កាន់ខ្សែ",
"មែល",
"រឹ",
"ករាលដាល",
"ស៊ីណូ",
"ហឹ",
"ដ៍",
"ច្របល់",
"សិក្ខ",
"ខា",
"ផ្តើម៖",
"រុករ",
"អាមី",
"ើត",
"របរ",
"លូត",
"រដ្ឋប្បវេ",
"ក្សា៖",
"ប៉ុស្",
"ការបង្",
"ៃដ",
"ការបំព",
"ចង្",
"អើង",
"កបញ្ឆោត",
"អឺរ៉",
"ប្រច",
"អវ",
"យ៉ង",
"ធ្ន",
"ប្រសិ",
"សំគាល់",
"យប្រថាន",
"ព្យា",
"ញ្ញា",
"អ៊ីសូ",
"មើ",
"ស្ថិ",
"ហានិ",
"ឭក",
"ពង្រ",
"សិក្ខា",
"ញ្ច",
"ទាល់",
"ប្រជាពល",
"ខ្ន",
"វិនិច្ឆ",
"ឈ្ង",
"ងងឹតងង",
"ផា",
"តាណ",
"ម៉ាកា",
"សួ",
"ជេ",
"អាល់ប៊",
"សមត្ថ",
"នីយ",
"យឺ",
"ត្រាស់",
"បើកប",
"ជួស",
"រូបី",
"តិ្",
"ឆ្វ",
"យ្យ",
"មធ្យ",
"អាក់រអួល",
"ចម្ល",
"សុទ្ធស",
"ស៊ីហ្វិក",
"ក្លាដែស",
"ស្តេរ៉ុល",
"ចឹង",
"ដាដ",
"អូស្",
"ំហ",
"ប្រវ",
"ពេទ",
"ម៉ាញ៉",
"ឌ្រ",
"ថាម",
"ត្បាត",
"អតិ",
"ប្បាស",
"ដេញចេញ",
"វិជ្ជ",
"ក្រព",
"តុរ",
"ស័ក្",
"ៅក្រហាយ",
"ផ្ទ",
"អ័",
"ដាល",
"ស្វែង",
"ដីឡ",
"និរន្តរ",
"នីន",
"សាហ",
"ស្ថាន៖",
"ដឹកជញ្",
"ប្រសិទ្ធ",
"ទំលាប់",
"រោះ",
"ច្ឆ",
"ីឡុង",
"ើយ៖",
"រិយា",
"ជញ្",
"ំង",
"ហួរណ",
"សង្វ",
"បាតុ",
"ពោធិ",
"ធម្មនុ",
"ហ៍",
"ណី",
"ផ្ញ",
"រមួ",
"អង់ទីប៊ី",
"អ្នកម៉ៅ",
"ល័យ",
"សត់",
"ោះអាសន្ន",
"ធុ",
"ការរំល",
"ណ៍",
"អន",
"ការពន្ល",
"ត្តិនិយម",
"៌៖",
"ផ្សា",
"សីតុណ្",
"ឹត",
"ភូ",
"ម្ត",
"ហ្វីលី",
"ចេ",
"រង្",
"គន់",
"កំប",
"រ៉ុន",
"អ៊ីត",
"ការចង្អ",
"ការព្រ",
"សតិសម្ប",
"គ្លី",
"ថ្ល",
"ីដ",
"ចាំទី",
"ដ្យូម",
"អ្នកម្",
"តាមីន",
"ពិច",
"រតី",
"ោសញ្ចេតនា",
"ការប្រតិ",
"អាស",
"អង្រ",
"ចចាមអារ៉",
"លាក",
"កាល៖",
"ម្ម",
"អំប",
"បណ្តាក់ទ",
"ប៉ៅ",
"បូរមាត់",
"រ៉េ",
"វិញ្ញា",
"សាមគ្គ",
"កែន",
"អេកូឡូ",
"ព័ត៌",
"េទិក",
"សម្បូ",
"អេស្",
"កកកក",
"ទម្ល",
"ម៉ាញ៉េ",
"រួប",
"ប្រតិប",
"ល់ខ្វាយ",
"ណៈ",
"អភិវឌ្",
"ព្រហស្ប",
"កុល",
"ចេត",
"្ម",
"សស",
"បដ",
"កម្មការ",
"ប្រ៊ី",
"ក្ប",
"ពន្ធ៖",
"រវើក",
"ប្បាយ",
"ស្វ៊",
"ប្បន្ន",
"ការវិ",
"វិនា",
"សាស",
"ទីឡែន",
"វឺ",
"គាំ",
"ដុល្ល",
"ដូច្ន",
"លោម",
"អូខេ",
"មរណៈភាព",
"សក្ត",
"ហ្វេ",
"ជំព",
"អ៊ុយរ៉",
"ម៉ឺង",
"ពុករ",
"ដា៖",
"រំព",
"សៀវ",
"អាថ",
"កាល់",
"ង្កៀប",
"អាចម",
"ត្យ",
"សំន",
"រួម៖",
"ស៊ីម៉ង",
"មេធ",
"គ្រប់គ្រ",
"ត្ស",
"រួសរ",
"រាង្គ",
"ត្អូញត្",
"រស័ក្តិ",
"កាស្",
"បំណ",
"ពិត៖",
"េស",
"ម៉ាឡេ",
"ម៉ូឌ",
"សមា",
"គត",
"ទ្",
"៦ភាគី",
"អក្ខ",
"ធម",
"សុភមង្គ",
"សោភ័",
"ប្រញ",
"ផូ",
"រ៉ែន",
"ស្លន់",
"សវត្សរ៍",
"កសិ",
"បន្ល",
"គ្រឿងអលង្",
"រគរ",
"សិល្ប",
"ឧទ្",
"ទំព",
"មីលី",
"កំលោះ",
"ក្សា",
"ច្",
"សណ្",
"ទៅ៖",
"រំភ",
"ថ្វី",
"ញូង",
"តឹងរ៉",
"មទាំង",
"ចក",
"តំរ",
"ោចស្រព",
"កន្",
"អាជ្ញាធ",
"ោះ៖",
"កំដ",
"ខ្លឹម",
"ម៉ារ៉",
"យូហ្គោស្",
"ញ្ញៈ",
"វេស",
"ច់",
"ខ្ម",
"មិត្តភ័",
"បត្តិ",
"សីល",
"ហេដ្ឋារច",
"ភូមិ៖",
"សមរ",
"្ស",
"សាន្ត",
"ប្រគ",
"ែវ",
"ធ្យ",
"ចតុ",
"ឧតុ",
"ប្រ៊",
"មហារ",
"អំណរ",
"ត្រឡ",
"ទេច",
"រាជការ",
"ផ្គ",
"ស៊ីអ៊ី",
"ច្ប",
"ប្រាស់៖",
"សេត",
"រភាព",
"ទន្ល",
"សន្ន",
"សន្និ",
"កំព",
"ក្រឡេ",
"ម៉ានី",
"្នា",
"វដ្",
"ឌិត៖",
"ម្ភ",
"ថ្",
"ចស្រពិល",
"ភេរវ",
"ដំណោះ",
"លេខាធិ",
"ស្កុប",
"អូឡាំពិ",
"តំណាងរា",
"លាស់",
"អន្",
"អាឡែ",
"ប្រៃស",
"ពិចារ",
"យារ",
"សីហ",
"សន្តិ",
"សាកល្ប",
"គេហ",
"ទទ",
"រីង",
"សៅរ៍",
"សំរ",
"ការដង្ហ",
"ន្ត្រ",
"បង្រ",
"ផ្លា",
"យស",
"ពិនិ",
"្ភារៈ",
"ងប្រាថ្នា",
"ចន្",
"ចរិក",
"ជីព",
"ក្នុង៖",
"ផ្ទៀងផ្ទ",
"មិល្ល",
"សុខុមា",
"ឌ័រ",
"ធានារ៉ាប់",
"ធ្ង",
"ដារ",
"មហន្តរ",
"ម៉ាក្រ",
"ូវនេះ",
"ក្ខី",
"ក្តិ",
"ត្ន",
"មូលនិ",
"ៀល",
"ឈូ",
"ទស្ស",
"ធម៍",
"សត្",
"អូស្ត្រា",
"ប៉េកា",
"កុដិ",
"ក្លៀវ",
"ដេច",
"អឺ",
"ូវ៖",
"ប្រយោ",
"សង្ហារ",
"ឃ្វ",
"តុប",
"រ៉ាយ",
"រ៉ាឌី",
"វត្តិ",
"អាលុយ",
"អ៊ូរទាំ",
"ការៈ",
"ឌីវី",
"បែ",
"ធ្ម",
"រាល",
"បដិសន្ធិ",
"ឡំ",
"អិលធីឌី",
"ិក",
"មៀ",
"អាល្ល",
"ថាហេតុ",
"ដ្រ",
"ហ្វូន",
"តប់",
"អ៊ិនធ",
"សំខ",
"ភោ",
"ល្វែង",
"ការដប់",
"បង្គ",
"ករាយ",
"ង់ប្រាក់",
"ជួន",
"រេន",
"រិតភាព",
"ស្លេ",
"ឥន្ទ",
"ជួ",
"បម្រ",
"ិម",
"ត្តេយ្យ",
"ស្នេ",
"ជរា",
"សញ្",
"សមហេតុ",
"ណឺ",
"រំល",
"អ៊ីដ្រ",
"ទុក្",
"ប៉ែត",
"ផ្ដ",
"វិប",
"អាទិត្យ",
"គិ",
"ស្តេរ៉",
"ទ្វ",
"និត",
"មន្",
"សឺ",
"យភាព",
"ស៊ីល",
"ចំណាត់",
"កង្",
"ព្រល",
"សម្ភា",
"ឡាឡាំ",
"រណ៍",
"សប្តា",
"ហ្វាត",
"ីម៉ែត្រ",
"ទៃ",
"សណ្ឋា",
"សរី",
"លុក",
"ហ្គ្រ",
"ប្រណ",
"គូរ៉ា",
"ន្យ",
"ប្រូត",
"ស្លុត",
"អាក់",
"បរិច្ចា",
"រាន",
"ប្រឈ",
"អុប",
"កូស្តា",
"តំ",
"ប្តេជ្ញ",
"ប្រថុ",
"សង្ហ",
"អ៊ិនធឺណ",
"អាក្រ",
"ម៉ារ",
"ឡង់",
"អាកប្បកិ",
"គំរូល",
"នំប៉",
"តិយ",
"ន័យ៖",
"បាញ",
"រ្",
"ឆ្ង",
"បំព",
"សញ្ញ",
"ែះ",
"ះចន្លោះ",
"អាថ៌",
"កាណា",
"ស៊ុយអ",
"ភូតកុហក",
"ប្រហារ",
"ពាហ៍",
"ធិបតេយ្យ",
"ស្ថាប",
"ន័រ",
"ការដួលរ",
"កូសូវ៉",
"ងំ",
"ន្មាន",
"ប្រយែង",
"ជម្",
"ការចម្",
"តារ",
"ជ្រើសរ",
"ឥឡ",
"ការតំ",
"សមហេតុផល",
"តាក",
"ដង្ក",
"ភ័ណ្ឌ",
"សារព",
"អគ្គី",
"ច័យ",
"បេសក",
"ញ្ញជាតិ",
"មាញឹក",
"សិង្ហ",
"ស៊ីម៉",
"ឧទ្ធម្ភាគ",
"ឯករាជ្",
"វៀន",
"ងស",
"ឆន្ទ",
"ទំពាំងបាយ",
"ចំន",
"នាវី",
"ស្តុន",
"បូព",
"សុបិ",
"ឃោ",
"ឃៅ",
"ណុក",
"ៈពេល",
"ើល",
"ត៌មាន",
"អាត្",
"អាស័យ",
"រៈ",
"ស្លា",
"ផតថល",
"អាពាហ៍ពិ",
"អិន",
"ការបង្រ",
"ភ្",
"ម័រ",
"កញ្ច",
"ហ្សូន",
"ជំនួ",
"ស្និ",
"ណាល់",
"មរ",
"ម៉ាញ",
"ត្ដិ",
"អាសយ",
"កំទី",
"អាណ",
"ឧប្ប",
"កាដា",
"ផ្សះ",
"ពុម្",
"រត់តុ",
"ហាត",
"ងឿង",
"ិរ",
"ងូត",
"ចាក",
"ពហិ",
"ម៉ូសូម",
"ឡារ",
"នឌ័រ",
"មហាក្",
"ថ្វីត្ប",
"របាយ",
"សត្រិយានី",
"ដើ",
"វិស្វ",
"សេអ៊",
"ំប៊ី",
"ឧបា",
"ធិបតេ",
"ក្រមុំ",
"បត្តិការ",
"ិល",
"អេក្រ",
"ដំឡ",
"ំណ",
"នំប៊",
"ជោគ",
"ល័យ៖",
"េ៖",
"គ្គ",
"យវៈ",
"ឡាយ",
"ីយកម្ម",
"អ័រ",
"រលឹក",
"្សី",
"កាមេ",
"ខ្ញ",
"រហៀរ",
"ស្រាំ",
"ពន្",
"ហូលីវូ",
"គណិត",
"ត៍មាន",
"ទាំ",
"សុភ",
"សុន្ទ",
"ទីម៉ែត្រ",
"មហោ",
"បូលី",
"ដូចម្ដេច",
"នី៖",
"ើងស",
"ម៉ាឌ្រ",
"គីឡូវ៉",
"ដួលរ",
"ហ្គឺ",
"អ៊ីស្រា",
"បញ្ជី៖",
"កែប",
"ពេញលេ",
"អាហ្វ",
"ក្ក",
"ណែ",
"និរ",
"សរស",
"កតញ្ញ",
"ព្ទ",
"កណ្ដ",
"តាត",
"វៈ",
"អនា",
"ូងចម្រ",
"កែកគ្នា",
"តាល់",
"ភ្នាក់",
"សគល់",
"ត្រាតែ",
"សាធារ",
"សេដ្ឋ",
"អនុស្សា",
"អូសេ",
"ឧទាហ",
"បាល៖",
"ពព",
"មិត្តភ",
"សុពល",
"ឯកត្ត",
"លោភ",
"ការព្រួយ",
"កំល",
"ទទួលខុស",
"ល្ល",
"ស័រ",
"ស្ក",
"លោហ",
"ដែង",
"គុំ",
"នាឡ",
"សាវ",
"គមន៍",
"ជ្ឈ",
"ទេល",
"ម៉ុងហ្",
"ត្តេ",
"ស្រាវជ្រ",
"ទ្ទ",
"នធ",
"គក់",
"ចរា",
"ខុ",
"រូស",
"វិក័យ",
"ឹងសម្បា",
"សីន",
"តាល",
"ធ្វ",
"នព្វ",
"លិក",
"កាស៖",
"វោ",
"តួក",
"ប្រទ",
"ការចំ",
"ដោង",
"អន្ល",
"ោគ",
"អធ",
"ពាហ",
"រវ",
"ចច",
"ទំនិ",
"បូល",
"ប៉ូតា",
"អេដ",
"ភេទ៖",
"មង្គ",
"ដៀង",
"រប្រវេសន៍",
"វិបុ",
"សែង",
"ចរណ៍",
"ទាមទ",
"ការិយា",
"លីត",
"សោកនា",
"ជំទ",
"ដៅ",
"សន្ល",
"ភាពចម្រ",
"ន្ល",
"មាតាប",
"ោប",
"នាគារ",
"បង្វ",
"ឡាំ",
"ទួ",
"ើរវាយ",
"េរញ៉ៃ",
"តផត",
"លំអ",
"ឥណ្ឌ",
"កិច្ចចរច",
"ទ្រឹស្",
"ម៉ូន",
"សួង",
"្វី",
"ត្រចៀ",
"អនីតិ",
"ធ័រ",
"នាន",
"ចំណាក",
"បំផ្ល",
"ខ្លោង",
"សំបុ",
"ៀកបំពាក់",
"ទូល",
"ហ្ម",
"ឡិច",
"យិ",
"រាជ័យ",
"វេទ",
"អូប៉េ",
"ជូន៖",
"សើ",
"ចែ",
"ជំនិ",
"ធិការ",
"ប្រតិ",
"យានជំនិ",
"រ៉ូអ៊ីត",
"ក្រើក",
"ភេសជ្ជ",
"ហិក",
"ដំប",
"វៀតណ",
"ស៊ើបអង្",
"ោសញ្",
"បង្កើ",
"ការបោ",
"ង់ស៊ីតេ",
"ញ្ជី",
"ទូរស",
"តិ៍",
"ទៀ",
"រីយ៉ា",
"គ្រាន់",
"ជាញឹកញ",
"សំរា",
"ើម៖",
"រៀងរហូត",
"អូលី",
"ផ្ដុំ",
"លោក៖",
"សុខដុ",
"អណ្ត",
"ស្តុ",
"ធ្",
"ផ្អ",
"វិក្កយ",
"ត្រាត",
"ប្រាយ",
"អធិ",
"លះ",
"អំ",
"ូលេ",
"ណ្ត",
"េះ៖",
"រ៉េស",
"អ៊ុយក្រ",
"រចនាប",
"លោង",
"វង្គត",
"៌ា",
"ល្បីល្",
"ត្រក",
"វួ",
"សមរម្",
"ការដាក់ទ",
"ព្រហ",
"កាណ",
"សេច",
"ោះអា",
"តៈ",
"ទេពកោសល្",
"ឆ្មារ",
"តក",
"ដង្ហ",
"មានៈ",
"ការលិ",
"ក្ដិ",
"ស្រាប",
"ហក",
"វរក",
"ពង្ស",
"ម៉ាស្",
"សាច់ញា",
"កាលី",
"មាតិ",
"ច្របូក",
"ផ្សំគ្នា",
"ខ្ទ",
"ស្ថេ",
"្យូ",
"អតិបរិ",
"បុព្វ",
"រន្ទ",
"ហ្ស៊",
"ការចលា",
"ច្បា",
"ត្តា",
"មគ្គុទ្",
"ស្វយ",
"ពិភាក្",
"ស្តែង",
"ឯកច្ឆ",
"វិញ្ញាបនប",
"សាជីវ",
"មីយ៉ាន់",
"ស្ថាបត្យ",
"ូ៖",
"សម្ផ",
"សាច",
"ទូរស័",
"កន",
"លាច",
"ពិចស្រពិល",
"រុញច្រាន",
"រ៉ុ",
"យោទិច",
"ទ្រន",
"ប៉ារ",
"ជ្",
"ដាត",
"បុគ្គ",
"កាន់ខ្",
"៊ុន",
"ជើង៖",
"និយោជ",
"សំព",
"សិប្ប",
"ហ្វេតាមីន",
"កាតព្វ",
"ភាពសុក្រ",
"ស៍៖",
"គីឡ",
"ចុ",
"សួគ",
"អនាម",
"ជ្ជ",
"នឺ",
"ព្ធ",
"ទម្",
"បំរ",
"ការកត់",
"ទស្សនីយ",
"ទីក",
"ស៊េ",
"ការប្រណ",
"យុថ្",
"លង្",
"សុច",
"បរិញ្ញ",
"ប៉ាយ",
"លា៖",
"ឃី",
"ក្រិ",
"បែន",
"សមាហរណ",
"ៃស",
"ជ្រាល",
"ណិ",
"ណីយ៍",
"ទំហ",
"និស្",
"ន្រ្តី",
"មានិយម",
"អន្ទះ",
"គាល់",
"គំហ",
"រង្គើ",
"វិត",
"ឧស្ម",
"កង្វ",
"ព្រឹត្តិ",
"ហ្វ្រារ៉េ",
"គូឡាឡាំ",
"តុក្ក",
"រ៉ាវ",
"ភិបាល៖",
"មេឌ",
"សមូ",
"ត្ប",
"សហសេ",
"មិថុ",
"អេឡ",
"ហ្វ្ល",
"ពាល់",
"បង្គំ",
"លែក",
"ការពន្",
"ទ្រឹ",
"នាំង",
"ស្រឡាំង",
"ឮក",
"ំព",
"វិស្សម",
"ិទ",
"ទ្ធង្ស",
"ឥន្",
"ចំរ",
"ញឹកញ",
"ម្តេច",
"វិសោធន",
"ជ្ជកាល",
"រិះ",
"ង់ស៊ី",
"ពីដើម",
"សុត",
"ថុ",
"ម៉ុងហ្គោល",
"វិប្បដិ",
"កុម្មុយ",
"ខែកក្ក",
"ពិព័រណ",
"វ្ល៉ាឌី",
"ស៊ើប",
"ស្ថេរ",
"អ៊ីយ៉ូ",
"ឥណ្ឌូណេ",
"ពាក់ព័",
"ទេវ",
"ធីតា",
"សេធ",
"ឥស្សរ",
"ឆាន",
"ជ្រុងជ្រ",
"ត្រគ",
"នតុន",
"និច្ឆ",
"ភ្ញាក់ផ្អ",
"កូស",
"ក្រហ",
"រណ៍៖",
"កេត",
"ប្បវ",
"ខាងត្ប",
"ទាហ",
"កគំហើញ",
"គួរស",
"ធ្ងន់ធ្ង",
"ផ្តា",
"គមនា",
"វត្តន៍",
"ភូមិន្ទ",
"ស្កាត់",
"ប្រមា",
"ដូវ",
"ភោគ",
"លំដាប់លំ",
"ស្រវ",
"ការចម្ល",
"កំពង់",
"ស្រម",
"ហិច",
"ហ៊ីរ៉ូ",
"ៀកបំព",
"កាឡូ",
"កុំព្យូ",
"ដានុពល",
"សំភា",
"សូកប៉",
"ណារី",
"រុស្",
"មាណ",
"ង្គកាយ",
"បូត",
"មាញ",
"វណ្",
"សូចន",
"ខ្សែក្រ",
"គ្រួ",
"វត្ស",
"សញ្ញាប",
"តម្ល",
"អនុញ្ញា",
"ក្រប",
"អាផ",
"ឥរិយាប",
"សំណូម",
"ការបម្រ",
"ការប្រគ",
"ទង្វ",
"ឧត្តមសេ",
"ូង៖",
"បាក់តេ",
"មារ",
"រឿយ",
"សុខដុមរម",
"ឡង",
"អារ៉ា",
"បុគ្គលិ",
"កាលបរិច្ឆ",
"វិចារណ",
"ឹះ",
"កាក",
"កិត្តិ",
"រង់",
"វ្ល៉ា",
"អាភ",
"អលង្",
"តាប",
"ត្រុង",
"អនុញ្ញ",
"បំផ",
"ិតតែ",
"ម៉ាហូ",
"ឧស្សាហ",
"ងហ្គោ",
"វ័រ",
"សាកូ",
"សិក",
"អាសអាភា",
"រាម",
"វ័ន្ត",
"ក្ខុវិស័យ",
"គណៈកម្មា",
"ចម្ប",
"បិន",
"ពហ",
"ម្មណ៍",
"ស្តាត",
"ឹល",
"ដាច់អហង្",
"ណាត",
"រអ",
"រាសី",
"អាហ្ស",
"នីហ្សេរី",
"ម្លើយ",
"សប្តិ",
"ការតបត",
"បស្",
"ម៉ិក",
"អ៊ីដ្រាត",
"ញូវយ៉",
"ទិ្",
"អាហ្រ្",
"តំប",
"នីហ្",
"ពិពិធ",
"ូលីវូ",
"ចំនួន៖",
"និទា",
"អំពាវ",
"ការបិ",
"ន់ស្រន់",
"អាមេរិ",
"កែល",
"ដឺ",
"ថវិ",
"មព្រ",
"សាអូ",
"៉ាវ",
"ចំណេះ",
"យ៍",
"ហិរញ្ញ",
"អាហ្វ្រ",
"កោសល្យ",
"ន្ត្រី",
"បាវ៉េ",
"ីហ្វ",
"ណារ",
"អរិយ",
"កល្",
"ប្រាស់",
"ភិក្ស",
"អប្",
"ក្រុ",
"ខិ",
"ែស",
"កម្ល",
"ក្រេ",
"ពីន",
"លប",
"លភាព",
"កប្រែ",
"មរម",
"រុង",
"ស៊ុយអេឡ",
"អចិន្ត្រ",
"ខ្ចាយ",
"កណ្ដុ",
"កុងត",
"ឌីជី",
"សង្រ្គ",
"អគ្គិ",
"តាណុល",
"បន្ទោ",
"ពិពិ",
"ជ័យលា",
"អព្ភូត",
"ទារុណ",
"ផ្គត់ផ្គ",
"វីរុ",
"វ៉ាស៊ីន",
"សាងឡើងវិញ",
"អគ្គិស",
"លំន",
"ស៊ីដ",
"គីណា",
"ទេសក៍",
"វះ",
"ស្លូត",
"បរិយា",
"អ៊ូរ",
"ញឹក",
"រ៉ូមែន",
"ស្រេច",
"ងើយ",
"ចៀ",
"តិចត",
"វុ",
"ហូត",
"អន្ទ",
"អេឡិច",
"រហ័",
"អាមេ",
"គ្ន",
"ឆោ",
"ធ្នាប់",
"វ៉ាក់",
"ខ្ចាត់",
"ជេរប្រមាថ",
"ប្រក្រ",
"រង្គ",
"សាលាក្រ",
"ងង",
"ឆ្នេ",
"តបន្តឹង",
"ព័ន្ធ",
"សាកា",
"ស៊ូត",
"កូឡុ",
"ក្រាហ្",
"ត្រដ",
"ទិន",
"ប្រ៊ុយ",
"លម្",
"ស្រទ",
"ហាប៊",
"គន្ល",
"ង្អ",
"រិយាប",
"ស្អំ",
"ហិណ្ឌ",
"ខ្មា",
"ម្ចាស់ក្ស",
"ស្ទូឌី",
"ចលនយោបាយ",
"នូវែល",
"ម្ដេច",
"វាសិ",
"ឡើងស",
"គ្",
"នាយន្ត",
"ព័រទុយ",
"សៀគ",
"អាហ្សង់",
"កាស្ម",
"កេរ្",
"ក្មេ",
"ឃើ",
"ស្សេ",
"ញាំ",
"ប៉ង",
"ឧទ្ធ",
"ការភ័ន្ត",
"ខំឱ្យ",
"តភាព",
"ធ្មេ",
"បាង",
"អគ",
"ោទ",
"បាយ៖",
"សន្ធ",
"សិការ",
"ស៊ីឈ",
"កាំប",
"ទស្សនាវដ្",
"ការភាន់",
"ឋានន្ត",
"្អ",
"ខ្ពង់",
"ឃ្លាំ",
"ណ្ដៅ",
"ឌីត",
"ប៊យ",
"មរណ",
"ល្បឿ",
"រកម្ម",
"កម្ពុ",
"ក្រុមហ៊",
"ខ្សោ",
"បូរ",
"សិកា",
"សោម",
"កិប",
"ភ៌",
"គមន",
"ឆ្អឹងជំន",
"ទ្រីស",
"អនុម",
"ប្រសាសន៍",
"ស្មុគ",
"នេអ៊ែរ",
"្លែង",
"បណ្ឌិត៖",
"ភាពវ",
"អាហារូប",
"ញ្ជឹង",
"ន្ទា",
"កែក",
"ឆាំង",
"សវាង",
"អរិ",
"គំរា",
"ចិម",
"ត្ត៖",
"ថ្មើ",
"អចល",
"អត្តព",
"ហាដ",
"ណីយដ្ឋាន",
"ល្បែងស៊ី",
"កុម្",
"ជម្ល",
"ពង្",
"រណា",
"ហុងឌូ",
"អាក់ទ័រ",
"ៃណី",
"ៈសំខាន់",
"ក្ខុ",
"ញ្ច្រ",
"របន្",
"អៀ",
"ត្រូនិក",
"ពាធ",
"វេណេ",
"ការតាក់",
"ន្ធត់",
"ប្រជាប្រិ",
"សល",
"អាល់កៃ",
"កញ្ជ្រោល",
"ទែ",
"ប្រវេសន៍",
"វិស្ស",
"កបក់",
"ងន់",
"និតិ",
"មូន",
"រាត",
"លាតត្រដ",
"សណ្ឋ",
"ឧស្",
"គគ្រ",
"ញ្ជ",
"ត៌",
"ន្ន",
"ប៉ិន",
"សង្រ្",
"សែ",
"ហ៊ីប",
"ែករំ",
"ទន្ទឹង",
"សង្ខេ",
"មនោ",
"យកចិត្ត",
"ឧបទ្ទវ",
"នគរប",
"យ៉ូត",
"ីលើ",
"ផាសុ",
"សប្",
"ស្មុ",
"កំណា",
"វ្ល",
"ចាយវា",
"ពេស្យ",
"សត",
"ស្នាល",
"គ្រោងទុក",
"មគ្គុ",
"គ្រង",
"ជ្រើស",
"តទៅ៖",
"រ៉ាមីត",
"សំណាក់",
"កន្ត្រ",
"កស្រា",
"ន្លោះ",
"សម្រួល៖",
"ឃោរ",
"ម៉ាសេ",
"រៀបរយ",
"សម្បូរប",
"អតិសុខុ",
"ឥទ្ធិ",
"ការរី",
"រ៉ាណ",
"សេណារី",
"ខេប",
"ជាប់ខ្ជួន",
"ទិដ្ឋិ",
"បរម",
"កប៉",
"កាឡ",
"ឈ្មួ",
"ញ៉ា",
"ទន្ទ",
"ម្ល៉",
"ិភាព",
"ការកោ",
"កាហ្ស",
"វាំងន",
"សឺឡែន",
"ស្នា",
"មកុ",
"មជ្ឈិ",
"រាក់ទ",
"លាវី",
"ឡោម",
"អាគ្ន",
"តម្លា",
"ភាន់",
"វត្ថុ៖",
"ក្លោង",
"ទូលា",
"ស្រ័យ",
"ែបម្រួល",
"នគរូប",
"ន័",
"ចស្រ",
"តេស្",
"បណ្ដោះ",
"បសុ",
"រ៉ាស",
"ហភាព",
"េរ",
"្នាក់",
"កុះ",
"កៀ",
"ក៍",
"ណាម៉ា",
"រដ",
"ហប",
"អាវុ",
"ការលិចល",
"ក្លិ",
"នបើ",
"បញ្ចុក",
"ភ័ស្តុ",
"ហ្សេឡង់",
"អព្យាក្រឹ",
"ចង្ក",
"ដើមក",
"វិក្ក",
"ស្វាង",
"កុប្ប",
"មកំហ",
"សន៍",
"អច្ឆ",
"ខាងក្រោ",
"មេធាវ",
"ឃ្ម",
"ស៊ិក",
"នធឺណ",
"នសូត្រ",
"សិស្សានុ",
"ហេរ៉ូ",
"ឧបស",
"ការប្រហ",
"ក្អ",
"ង់ទឹក",
"ឌីយ",
"ប៉ុណ្ណ",
"យ៉ាប់",
"វចនានុ",
"ហ្រ្វ",
"អនុស្សាវរ",
"ឿយ",
"្រា",
"មាតុ",
"មព័ទ្ធ",
"វុឌ្ឍ",
"ស្ទ្រ",
"ប្រតិចារ",
"ម៉ូម៉ែត្រ",
"រណសិ",
"អើ",
"គ្របដ",
"បញ្ច្រ",
"ផលវិ",
"ពើ",
"រស័",
"ៀតបៀន",
"្មួ",
"កេងប្រវ័",
"ដំបូ",
"តូចតា",
"ត្យាន",
"ផូស្វ",
"ឹងក",
"ឃុំឃ",
"ប៉ុន្",
"ប្រាក",
"មីក្រូវ៉",
"រោទិ",
"អាស្រ",
"អេស្កា",
"ឧបទ្ទ",
"លប់",
"កុម្មុយនិ",
"ខាំង",
"ដេវ",
"ប៉ន",
"ប្រហាក់",
"ប្រហែ",
"រ្ស",
"លង្កា",
"ហ៊ីត្ល",
"ហ្ស៊ក",
"ើច",
"ត្រល",
"បែលហ្",
"ព្រះជន្",
"មី៖",
"ជីវកម្ម",
"ណ្តប់",
"ខារ៉ា",
"គាម",
"ក្ង",
"ក្ន",
"គ្រហ",
"ត្រចះត្រ",
"មៈ",
"រីកា",
"លាដ៍",
"ល្ហ",
"អាឡា",
"តញ្ញ",
"ើញ",
"ស្មុគ្រ",
"អេមី",
"ូវ៉ា",
"ផ្សព្វ",
"មហិច្ឆ",
"ស្តាល់",
"ហ្វ័",
"អាគម",
"កុប",
"ក្រឡាប",
"ង់ចាំ",
"ទីធ្ល",
"ទុតិយ",
"បាកូ",
"ប្រវេ",
"យានី",
"រំពេ",
"សួរច",
"ធា",
"ពណ",
"ស្ទូ",
"ហ្គាល់",
"អន្តោ",
"ក្វា",
"ខែក",
"ង្សា",
"បក្ខ",
"ប៉ប្រ",
"វីយូ",
"កញ្",
"គ្គុ",
"ជ្វ",
"ទង្គិច",
"រីដា",
"សេឡង់",
"ូវែល",
"ឈ្ម",
"ប្រលោម",
"ផ្គូ",
"េតុ",
"ការបូ",
"ខូវ",
"របន្ថយ",
"រុណ",
"ប្រយ",
"លាតសន្ធ",
"វិកល",
"ស្មាញ",
"ហ្គានី",
"េវ",
"ខួ",
"ខ្ព",
"ឆាប",
"ដើមកំណ",
"រពេញ",
"វេណេហ្",
"សណ្ឋារ",
"ឧត្ត",
"កញ្ជ្រ",
"ច្រមុ",
"ទំនៀម",
"នស្រី",
"ហាណូ",
"អញ្ច",
"អព្យាក្រ",
"តុណ្",
"ទ្ធផល",
"យចុះ",
"ឹងប្រ",
"ក្រុមហ",
"ង្រ្",
"បកភ្នែក",
"បន្ទោរ",
"បន្ធូ",
"បរិបូ",
"រ៉ឺម៉",
"វិមជ្ឈ",
"វេណ",
"្នៃប្រឌិត",
"កុងតឺ",
"ក្រទ",
"ខណ",
"ចារ្យ",
"ដណ្ត",
"នំប",
"រចា",
"រទេ",
"របង់",
"រាជាណា",
"អេស្តូ",
"កាតាលី",
"ក្ខន្ធ",
"ជ្ញ",
"ត់បែន",
"ព្រា",
"មាយុ",
"យូម",
"សោភ័ណ",
"អូឡាំព្យា",
"ក្លាដែ",
"ដរាប",
"ណារក្ស",
"ទួណឺ",
"នគ",
"ពេលវេ",
"មាយ",
"រាជ្",
"រុក្ខ",
"លក្ខណ៍",
"អេក្វា",
"អ៊ឺរ៉",
"និម្ម",
"មធ្យោ",
"មេឌី",
"រិទ្ធ",
"ស៊ូម៉ា",
"ហ៊ុ",
"អំណះអំណ",
"េរញ៉",
"តូយ៉ូ",
"តេស្ដ",
"ប្រឹ",
"ដាណឺ",
"តិចសា",
"ទ្រង់ទ្រ",
"នដ្ឋាន",
"មុទ្រ",
"រញ៉",
"របាញ់",
"ហួសហ",
"ហ្វាំង",
"ហ្វីយ៉ា",
"អញ្ជ",
"អ៊ុយរ៉ា",
"កន្ល",
"ង់ត៍",
"បណ្ដ",
"ពុម្ភ",
"ភៀស",
"មាប់",
"រ៉ាំ",
"សតវត្",
"សម្ព័",
"ហ័",
"ការិ",
"កុង៖",
"ខ្យ",
"ប៉ិនប្រស",
"មហេតុ",
"ម៉ាឡៃ",
"កដ្ឋាន",
"ម៉ាក្",
"វីដេ",
"សេស៖",
"ស្ថាបត្យក",
"ឪស",
"ក្សរ",
"ផ្សេ",
"ម្លាប់",
"ម្លឹក",
"អាល់ហ្",
"ូវការ",
"កម្ទេចកម្",
"កុំព",
"តងង",
"ម្សិ",
"លិបិ",
"សនា",
"ស៊ីវី",
"ស្ថ",
"ស្មី",
"ំឡើង",
"កាយវិ",
"កុម្ម",
"ខ្លៅ",
"ជុល",
"ឈ្លាន",
"ដីធ្ល",
"ក្រដ",
"ជន៍",
"ទិ្ធ",
"នីស៊ី",
"បន្តឹង",
"ភាយ",
"រ៉ាម",
"ក្រអូ",
"ផ្តួច",
"ម៉ឺ",
"រ៉ុក្",
"វានុ",
"វ៉េណេ",
"អាលែ",
"ឆ្នេរស",
"ត្រួសត្រ",
"ទ្រុឌទ្រ",
"និស្ស",
"សត្រិ",
"ស្យ",
"អិត",
"ីវ",
"្លន់",
"ច្រត់",
"ជាធរ",
"ថ្ង",
"ពាយ័",
"សព្វាវុ",
"សម្បទ",
"សម្រុះ",
"កគំហ",
"ការប្រា",
"ការរាំង",
"ដិសម",
"ត្បិត",
"របៀបវារ",
"រាុំង",
"សេលេ",
"ស្សូ",
"េញ",
"្រ្វ",
"គរុ",
"ជួញ",
"ដណ្",
"ដីពី",
"បង្កាន់",
"មហាក្ស",
"ហ្គាយ",
"អឺរ៉ា",
"អេស្កាវ៉ា",
"ឌូប",
"ផ្អែមល្ហ",
"ពាណិជ្",
"មូលផ្ត",
"អំពាវនា",
"ង្រ្កាន",
"ប្បដិ",
"ផលិ",
"លេងស",
"សងស",
"ស្កា",
"ស្រកា",
"ហូជី",
"អនុត្ត",
"អាណានិ",
"អះ",
"ការតប",
"ចារណ",
"ជាប់ខ្",
"ប៊ែរ",
"ព្រះមហាក្",
"របុរស",
"វីយ",
"សះស្បើយ",
"ស្ថា",
"ំហិត",
"ក្រាន",
"ថ្លៃថ្ន",
"បណ្តុ",
"ប៉ែ",
"រចនាសម្ព័",
"លេចធ្ល",
"អេត្យូ",
"ក្រឹម",
"ចោរប",
"ធនៈ",
"ប្លាស្",
"ព្វជិត",
"សន្និសិ",
"អាសូរ",
"ក្រៃ",
"ជណ្",
"មេគ",
"រហស្ស",
"សត្រ",
"ហ្វេស",
"ឡាំពិ",
"ទគ្គកម្ម",
"ទូលំ",
"ៀតណ",
"កចិត្ត",
"បរិក្ខ",
"បំផ្លិច",
"ផ្គត់",
"មេតំ",
"អតិរ",
"ការរឹ",
"ត្រួ",
"ទង្គ",
"យ៉ាប់យ៉",
"ល៍",
"អូឡាំ",
"ការចរា",
"ការប្រឹ",
"ចំណុ",
"ញាណ",
"យុត្តា",
"វិជ្",
"ស្លូ",
"កិត្យាន",
"ងជា",
"ពាក្យស្",
"ល់ខ្វ",
"ស្ទាត់",
"ហ្វឺន",
"អៀរ",
"ីភាព",
"កំផ",
"ចក្រព",
"តិក",
"ធ៌",
"ន្តរ",
"ប្រិ",
"អង់ហ្គោ",
"ោទ៍",
"ោសសម្អាត",
"ដីឡូ",
"បេឡារុ",
"យវិ",
"យូណេ",
"សាន់ហ្វ្រ",
"ស្និត",
"ហ្វឹក",
"ឯត",
"កចម្រើន",
"ធានី",
"យាល",
"សន្ធិ",
"កងយោធ",
"កើ",
"កំព្រ",
"ងនោម",
"នយោ",
"រេស",
"ល្អន់",
"សម្ពោ",
"សុដ",
"អ៊ូហ្គ",
"ឱសាន",
"ចង្វ",
"ត្សរ៍",
"និព",
"យានិក",
"សូវ៉",
"ហរណ",
"អផ្ស",
"េកទឹក",
"ខ្ជះខ្",
"គុល",
"ជើប",
"ប៉ារ៉ាឡ",
"ផ្លេក",
"ព្យុង",
"ភព៖",
"ស្ញ",
"ការកន្ត្រ",
"ការរឹត",
"ខ្ជិ",
"ឈ្លាសវ",
"ដាយណូ",
"ដូនៀ",
"ទីស្តី",
"ភិត",
"វិញ្ញាសារ",
"សនី",
"សមិ",
"ស៊ូណា",
"ឡោ",
"អិលធី",
"អេវឺ",
"ជឿន",
"ទាក់ទ",
"ន័រវ",
"មហិ",
"រូបិ",
"វត្ថ",
"វ័",
"អធម",
"អានុ",
"ការបែ",
"កំផ្ល",
"ខេមរ",
"បរិយ",
"វិសេស",
"សុវត្ថ",
"ស្រងូត",
"ហ្សឺណ",
"អព្",
"អហង្",
"អាធ",
"ឧបទ្វ",
"ក្សាទុក",
"គម្ល",
"ជូរច",
"តឡើង",
"និចល",
"ប៊ុក",
"យូរអង្",
"អេឡិចត្រ",
"ខិល",
"បរិច្ច",
"ប្រដ",
"យ៉ាងទៀត",
"ស្បើយ",
"ហ្ស៊ីស៊ី",
"ឧប្បត្តិ",
"ខ្ទេចខ្",
"តុល្",
"ពោធិសត្វ",
"លំដ",
"សម្ភោ",
"សុទ្ធសា",
"ស្ថាបត្",
"ស្ទា",
"អន្ទះអន្ទ",
"ឧក",
"ឧទ្ទ",
"កាយវិភាគ",
"កាលៈ",
"ណ្ហា",
"បេតិក",
"ប្រិយ",
"ផ្តួ",
"សំអ",
"ស័ង្ក",
"ស្លូវ៉ា",
"ហ្វិក",
"អាចម៍",
"ិះ",
"េរ៉",
"កុម្ភ",
"ឆេវ",
"តម្",
"តិសម",
"ភាសិត",
"មបាវ៉េ",
"មមុខ",
"ល្វើយ",
"សក្ខី",
"ស្លេកស្ល",
"ះបោ",
"ការប្រមា",
"ណ្ឌកម្ម",
"បល្ល",
"ប្រព",
"ផ្ទឹម",
"លាញ់",
"ល្ងីល្ង",
"សះ",
"ស្សវត្សរ៍",
"អក្ស",
"អព្យ",
"កន្ត",
"ក្រៀមក្រ",
"គុម្",
"គ្រីស្ទ",
"ង្ស",
"ជនៈ",
"ទាំងស្រ",
"ផ្នត់",
"លើកស្ទ",
"ល្មើ",
"ស៊ិច",
"ស្លូវេ",
"ូបនីយកម្ម",
"ំងៈ",
"កង្ហ",
"ក្កដា",
"ឆែកឆ",
"ឆ្គាំ",
"តាយ៖",
"ទគ្គ",
"ធុរ",
"ប្រវតិ្ត",
"ពាណិ",
"រ៉ាឡេ",
"វត្សរ៍",
"វិចិ",
"សុខុ",
"ហ្ន",
"ឡ្ហីករណ៍",
"អង់ត",
"អបិយ",
"អេរ៉ង់",
"អ៊ីស្តង់",
"ែកចាយ",
"កភាព",
"កស្រាយ",
"ការប្រឈ",
"ឆ្កួតលី",
"ឈីកា",
"ញា",
"ដកម្ម",
"តិរច្ឆ",
"ត្ល",
"ទុះ",
"ទេរ",
"បល់៖",
"សមហេតុសម",
"ស្ញប់ស្ញ",
"អាគ្នេ",
"ការចា",
"ការរំភ",
"ជម្ន",
"ជម្រុ",
"បាវច",
"ផ្ទះសម្ប",
"មន្ទិ",
"យាត្រា",
"រួចរា",
"លំព",
"វឌ្",
"វិច្ឆ",
"សន្ម",
"សេណេ",
"ស្មាត",
"អាក់រអ",
"កាលីហ្វ័",
"គ្រិ",
"ដើមហ",
"នានុ",
"ពេទ្",
"មនុ",
"រណភាព",
"រិយៈ",
"សោប",
"ហង្",
"អធិស្",
"អាសអា",
"អាហ្វហ្កា",
"អ៊ុយហ្",
"្លេ",
"ក្រឹ",
"គ្របដណ្",
"ច្រវ",
"ឆើត",
"ត្រេក",
"ទន់ភ្ល",
"ទិវង្គត",
"ប់មក",
"ភ្លេចភ្ល",
"ម៉ាំង",
"ម៉ូសំប៊",
"រិត",
"សុជីវ",
"ស្កប់",
"ស្លោ",
"អង់គ្លេ",
"អដ្ឋ",
"អដ្ឋិ",
"អាណិ",
"កិល",
"កូលេ",
"ខិត្ត",
"ខុទ្ទ",
"ដើម្",
"តម្ក",
"ទ្ទេស",
"និន្ន",
"ប្បាយ៖",
"ប្រព្រឹ",
"ពិសិ",
"មាគ",
"ម៉ូលេ",
"សង្វេ",
"សំរប",
"ហុ",
"ឡ្",
"គម្រា",
"ចង្រ",
"ទទួ",
"ប្រថ",
"យក្លេ",
"សន្និសី",
"អាឡោះអា",
"កំប្រ",
"ងាត់",
"ជង្គ",
"ជ្ញា",
"ញុះ",
"ដោល",
"ធម្",
"បអូស",
"ប្រម៉",
"ពេស្",
"ភាត",
"ហ៊ុំ"
]
